<?php
// @codingStandardsIgnoreFile
/**
 * Data: %CODE%
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: %GENERATED%.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class data%CODE% extends data {

	const CODE = '%CODE%';

	const PREFIX = %PREFIX%;

	const REGION = '%REGION%';

	const PATTERNS = array(%PATTERNS%);

	const TYPES = array(%TYPES%);

	const FORMATS = array(%FORMATS%);

}
