<?php
// @codingStandardsIgnoreFile
/**
 * Data: Prefixes
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: %GENERATED%.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class prefixes {

	const PREFIXES = array(%PREFIXES%);

	const REGIONS = array(%REGIONS%);

	const COUNTRIES = array(%COUNTRIES%);

}
