<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZW extends data {

	const CODE = 'ZW';

	const PREFIX = 263;

	const REGION = 'Africa';

	const PATTERNS = array(
		'2(?:[0-57-9]\d{6,8}|6[0-24-9]\d{6,7})|[38]\d{9}|[35-8]\d{8}|[3-6]\d{7}|[1-689]\d{6}|[1-3569]\d{5}|[1356]\d{4}',
	);

	const TYPES = array(
		'(?:1(?:(?:3\d|9)\d|[4-8])|2(?:(?:(?:0(?:2[014]|5)|(?:2[0157]|31|84|9)\d\d|[56](?:[14]\d\d|20)|7(?:[089]|2[03]|[35]\d\d))\d|4(?:2\d\d|8))\d|1(?:2|[39]\d{4}))|3(?:(?:123|(?:29\d|92)\d)\d\d|7(?:[19]|[56]\d))|5(?:0|1[2-478]|26|[37]2|4(?:2\d{3}|83)|5(?:25\d\d|[78])|[689]\d)|6(?:(?:[16-8]21|28|52[013])\d\d|[39])|8(?:[1349]28|523)\d\d)\d{3}|(?:4\d\d|9[2-9])\d{4,5}|(?:(?:2(?:(?:(?:0|8[146])\d|7[1-7])\d|2(?:[278]\d|92)|58(?:2\d|3))|3(?:[26]|9\d{3})|5(?:4\d|5)\d\d)\d|6(?:(?:(?:[0-246]|[78]\d)\d|37)\d|5[2-8]))\d\d|(?:2(?:[569]\d|8[2-57-9])|3(?:[013-59]\d|8[37])|6[89]8)\d{3}'=>array(
			'fixed',
		),
		'7(?:1[2-9]|[37][1-9]|8[2-7])\d{6}'=>array(
			'mobile',
		),
		'80(?:[01]\d|20|8[0-8])\d{3}'=>array(
			'toll_free',
		),
		'86(?:1[12]|22|30|44|55|77|8[368])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3,5})'=>'$1 $2',
		'(\d)(\d{3})(\d{2,4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{7})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{6})'=>'$1 $2',
		'(\d{2})(\d{3,5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{3,5})'=>'$1 $2',
	);

}
