<?php
// @codingStandardsIgnoreFile
/**
 * Data: TO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTO extends data {

	const CODE = 'TO';

	const PREFIX = 676;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:(?:080|[56])0|[2-4]\d|[78]\d(?:\d{2})?)\d{3}',
	);

	const TYPES = array(
		'(?:2\d|3[1-8]|4[1-4]|[56]0|7[0149]|8[05])\d{3}'=>array(
			'fixed',
		),
		'(?:7[578]|8[46-9])\d{5}'=>array(
			'mobile',
		),
		'0800\d{3}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})'=>'$1-$2',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3})'=>'$1 $2',
	);

}
