<?php
// @codingStandardsIgnoreFile
/**
 * Data: IT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIT extends data {

	const CODE = 'IT';

	const PREFIX = 39;

	const REGION = 'Europe';

	const PATTERNS = array(
		'0\d{5,10}|3[0-8]\d{7,10}|55\d{8}|8\d{5}(?:\d{2,4})?|(?:1\d|39)\d{7,8}',
	);

	const TYPES = array(
		'0669[0-79]\d{1,6}|0(?:1(?:[0159]\d|[27][1-5]|31|4[1-4]|6[1356]|8[2-57])|2\d\d|3(?:[0159]\d|2[1-4]|3[12]|[48][1-6]|6[2-59]|7[1-7])|4(?:[0159]\d|[23][1-9]|4[245]|6[1-5]|7[1-4]|81)|5(?:[0159]\d|2[1-5]|3[2-6]|4[1-79]|6[4-6]|7[1-578]|8[3-8])|6(?:[0-57-9]\d|6[0-8])|7(?:[0159]\d|2[12]|3[1-7]|4[2-46]|6[13569]|7[13-6]|8[1-59])|8(?:[0159]\d|2[3-578]|3[1-356]|[6-8][1-5])|9(?:[0159]\d|[238][1-5]|4[12]|6[1-8]|7[1-6]))\d{2,7}'=>array(
			'fixed',
		),
		'3[1-9]\d{8}|3[2-9]\d{7}'=>array(
			'mobile',
		),
		'80(?:0\d{3}|3)\d{3}'=>array(
			'toll_free',
		),
		'(?:0878\d\d|89(?:2|4[5-9]\d))\d{3}|89[45][0-4]\d\d|(?:1(?:44|6[346])|89(?:5[5-9]|9))\d{6}'=>array(
			'premium_rate',
		),
		'84(?:[08]\d{3}|[17])\d{3}'=>array(
			'shared_cost',
		),
		'1(?:78\d|99)\d{6}'=>array(
			'personal_number',
		),
		'55\d{8}'=>array(
			'voip',
		),
		'3[2-8]\d{9,10}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{4,5})'=>'$1',
		'(\d{6})'=>'$1',
		'(\d{2})(\d{4,6})'=>'$1 $2',
		'(\d{3})(\d{3,6})'=>'$1 $2',
		'(\d{4})(\d{2,6})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{5})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})(\d{4,5})'=>'$1 $2 $3',
	);

}
