<?php
// @codingStandardsIgnoreFile
/**
 * Data: SN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSN extends data {

	const CODE = 'SN';

	const PREFIX = 221;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[378]\d{4}|93330)\d{4}',
	);

	const TYPES = array(
		'3(?:0(?:1[0-2]|80)|282|3(?:8[1-9]|9[3-9])|611)\d{5}'=>array(
			'fixed',
		),
		'7(?:[06-8]\d|21|90)\d{6}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'88[4689]\d{6}'=>array(
			'premium_rate',
		),
		'81[02468]\d{6}'=>array(
			'shared_cost',
		),
		'(?:3(?:392|9[01]\d)\d|93330)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
