<?php
// @codingStandardsIgnoreFile
/**
 * Data: YT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataYT extends data {

	const CODE = 'YT';

	const PREFIX = 262;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:(?:26|63)9|80\d)\d{6}',
	);

	const TYPES = array(
		'269(?:0[67]|5[01]|6\d|[78]0)\d{4}'=>array(
			'fixed',
		),
		'639(?:0[0-79]|1[019]|[267]\d|3[09]|[45]0|9[04-79])\d{4}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array();

}
