<?php
// @codingStandardsIgnoreFile
/**
 * Data: NG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNG extends data {

	const CODE = 'NG';

	const PREFIX = 234;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[78]\d{10,13}|[7-9]\d{9}|[1-9]\d{7}|[124-7]\d{6}',
	);

	const TYPES = array(
		'(?:(?:[1-356]\d|4[02-8]|7[0-79]|8[2-9])\d|9(?:0[3-9]|[1-9]\d))\d{5}|(?:[12]\d|4[147]|5[14579]|6[1578]|7[0-3578])\d{5}'=>array(
			'fixed',
		),
		'(?:1(?:(?:7[34]|95)\d|8(?:04|[124579]\d|8[0-3]))|287[0-7]|3(?:18[1-8]|88[0-7]|9(?:6[1-5]|8[5-9]))|4(?:[28]8[0-2]|6(?:7[1-9]|8[02-47]))|5(?:2(?:7[7-9]|8\d)|38[1-79]|48[0-7]|68[4-7])|6(?:2(?:7[7-9]|8\d)|4(?:3[7-9]|[68][129]|7[04-69]|9[1-8])|58[0-2]|98[7-9])|7(?:0(?:[1-689]\d|7[0-3])\d\d|38[0-7]|69[1-8]|78[2-4])|8(?:(?:0(?:1[01]|[2-9]\d)|1(?:[0-8]\d|9[01]))\d\d|28[3-9]|38[0-2]|4(?:2[12]|3[147-9]|5[346]|7[4-9]|8[014-689]|90)|58[1-8]|78[2-9]|88[5-7])|9(?:0[235-9]\d\d|8[07])\d)\d{4}'=>array(
			'mobile',
		),
		'800\d{7,11}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})(\d{4,5})'=>'$1 $2 $3',
		'(\d{3})(\d{5})(\d{5,6})'=>'$1 $2 $3',
	);

}
