<?php
// @codingStandardsIgnoreFile
/**
 * Data: SH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSH extends data {

	const CODE = 'SH';

	const PREFIX = 290;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[256]\d{4}|8\d{3}',
	);

	const TYPES = array(
		'2(?:[0-57-9]\d|6[4-9])\d{2}'=>array(
			'fixed',
		),
		'[56]\d{4}'=>array(
			'mobile',
		),
		'262\d{2}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
