<?php
// @codingStandardsIgnoreFile
/**
 * Data: AR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAR extends data {

	const CODE = 'AR';

	const PREFIX = 54;

	const REGION = 'South America';

	const PATTERNS = array(
		'11\d{8}|[2368]\d{9}|9\d{10}',
	);

	const TYPES = array(
		'11\d{8}|(?:2(?:2(?:[013]\d|2[13-79]|4[1-6]|5[2457]|6[124-8]|7[1-4]|8[13-6]|9[1267])|3(?:[07]\d|1[467]|2[03-6]|3[13-8]|[49][2-6]|5[2-8]|6[013-9])|4(?:7[3-8]|9\d)|6(?:[01346]\d|2[24-6]|5[15-8])|80\d|9(?:[012789]\d|3[1-6]|4[02-9]|5[234]|6[2-46]))|3(?:3(?:2[79]|6\d|8[2578])|4(?:0[0124-9]|[1-357]\d|4[24-7]|6[02-9]|8[0-79]|9[1236-8])|5(?:[138]\d|2[1245]|4[1-9]|6[2-4]|7[1-6])|6[24]\d|7(?:[069]\d|1[1568]|2[013-9]|3[145]|4[0-35-9]|5[14-8]|7[2-57]|8[0-24-9])|8(?:[01578]\d|2[15-7]|3[0-24-9]|4[13-6]|6[1-357-9]|9[124]))|670\d)\d{6}'=>array(
			'fixed',
		),
		'675\d{7}|9(?:11[2-9]\d{7}|(?:2(?:2[013]|3[067]|49|6[01346]|80|9[147-9])|3(?:36|4[12358]|5[138]|6[24]|7[069]|8[013578]))[2-9]\d{6}|\d{4}[2-9]\d{5})'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'60[04579]\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'([68]\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{4})(\d{4})'=>'$1-$2',
		'(9)(11)(\d{4})(\d{4})'=>'$1 $2 $3-$4',
		'(9)(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3-$4',
		'(9)(\d{4})(\d{2})(\d{4})'=>'$1 $2 $3-$4',
		'(11)(\d{4})(\d{4})'=>'$1 $2-$3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2-$3',
		'(\d{4})(\d{2})(\d{4})'=>'$1 $2-$3',
		'(\d{3})'=>'$1',
	);

}
