<?php
// @codingStandardsIgnoreFile
/**
 * Data: KH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-09-01 10:25:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKH extends data {

	const CODE = 'KH';

	const PREFIX = 855;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{9}|[1-9]\d{7,8}',
	);

	const TYPES = array(
		'23(?:4(?:[2-4]|[56]\d)|[568]\d\d)\d{4}|23[236-9]\d{5}|(?:2[4-6]|3[2-6]|4[2-4]|[5-7][2-5])(?:(?:[237-9]|4[56]|5\d)\d{5}|6\d{5,6})'=>array(
			'fixed',
		),
		'(?:(?:1[28]|3[18]|9[67])\d|6[016-9]|7(?:[07-9]|[16]\d)|8(?:[013-79]|8\d))\d{6}|(?:1\d|9[0-57-9])\d{6}|(?:2[3-6]|3[2-6]|4[2-4]|[5-7][2-5])48\d{5}'=>array(
			'mobile',
		),
		'1800(?:1\d|2[019])\d{4}'=>array(
			'toll_free',
		),
		'1900(?:1\d|2[09])\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
