<?php
//----------------------------------------------------------------------
// DATA: VN
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataVN extends data {

	const CODE = 'VN';

	const PREFIX = 84;

	const REGION = '';

	const PATTERNS = array(
		'[167]\d{6,9}|[2-59]\d{7,9}|8\d{6,8}'
	);

	const TYPES = array(
		'(?:2(?:[025-79]|1[0-689]|3\d|[48][01])|3(?:[0136-9]|[25][01])|4\d|5(?:[01][01]|[2-9])|6(?:[0-46-8]|5[01])|7(?:[02-79]|[18][01]))\d{7}|8(?:[1-57]\d|[689][0-79])\d{6}'=>array(
			'fixed'
		),
		'(?:9\d|1(?:2\d|6[2-9]|8[68]|99))\d{7}|8[689]8\d{6}'=>array(
			'mobile'
		),
		'1800\d{4,6}'=>array(
			'toll_free'
		),
		'1900\d{4,6}'=>array(
			'premium_rate'
		)
	);

	const FORMATS = array(
		'([17]99)(\d{4})'=>'$1 $2',
		'([48])(\d{4})(\d{4})'=>'$1 $2 $3',
		'([235-7]\d)(\d{4})(\d{3})'=>'$1 $2 $3',
		'(80)(\d{5})'=>'$1 $2',
		'(69\d)(\d{4,5})'=>'$1 $2',
		'([235-7]\d{2})(\d{4})(\d{3})'=>'$1 $2 $3',
		'([89]\d)(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(1[2689]\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1[89]00)(\d{4,6})'=>'$1 $2'
	);

}
?>