<?php
// @codingStandardsIgnoreFile
/**
 * Data: BJ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-03-01 09:12:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBJ extends data {

	const CODE = 'BJ';

	const PREFIX = 229;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2689]\d{7}',
	);

	const TYPES = array(
		'2(?:02|1[037]|2[45]|3[68])\d{5}'=>array(
			'fixed',
		),
		'(?:6\d|9[03-9])\d{6}'=>array(
			'mobile',
		),
		'857[58]\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
