<?php
// @codingStandardsIgnoreFile
/**
 * Data: LS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLS extends data {

	const CODE = 'LS';

	const PREFIX = 266;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[256]\d\d|800)\d{5}',
	);

	const TYPES = array(
		'2\d{7}'=>array(
			'fixed',
		),
		'[56]\d{7}'=>array(
			'mobile',
		),
		'800[256]\d{4}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
