<?php
// @codingStandardsIgnoreFile
/**
 * Data: KP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKP extends data {

	const CODE = 'KP';

	const PREFIX = 850;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{9}|[28]\d{7}',
	);

	const TYPES = array(
		'2\d{7}|85\d{6}'=>array(
			'fixed',
		),
		'19[123]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
