<?php
// @codingStandardsIgnoreFile
/**
 * Data: DK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataDK extends data {

	const CODE = 'DK';

	const PREFIX = 45;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-9]\d{7}',
	);

	const TYPES = array(
		'(?:[2-7]\d|8[126-9]|9[1-36-9])\d{6}'=>array(
			'fixed',
			'mobile',
		),
		'80\d{6}'=>array(
			'toll_free',
		),
		'90\d{6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
