<?php
// @codingStandardsIgnoreFile
/**
 * Data: MH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMH extends data {

	const CODE = 'MH';

	const PREFIX = 692;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[2-6]\d{6}',
	);

	const TYPES = array(
		'(?:247|528|625)\d{4}'=>array(
			'fixed',
		),
		'(?:235|329|45[56]|545)\d{4}'=>array(
			'mobile',
		),
		'635\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
	);

}
