<?php
// @codingStandardsIgnoreFile
/**
 * Data: LY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLY extends data {

	const CODE = 'LY';

	const PREFIX = 218;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-9]\d{8}',
	);

	const TYPES = array(
		'(?:2(?:0[56]|[1-6]\d|7[124579]|8[124])|3(?:1\d|2[2356])|4(?:[17]\d|2[1-357]|5[2-4]|8[124])|5(?:[1347]\d|2[1-469]|5[13-5]|8[1-4])|6(?:[1-479]\d|5[2-57]|8[1-5])|7(?:[13]\d|2[13-79])|8(?:[124]\d|5[124]|84))\d{6}'=>array(
			'fixed',
		),
		'9[1-6]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{7})'=>'$1-$2',
	);

}
