<?php
// @codingStandardsIgnoreFile
/**
 * Data: GQ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGQ extends data {

	const CODE = 'GQ';

	const PREFIX = 240;

	const REGION = 'Africa';

	const PATTERNS = array(
		'222\d{6}|(?:3\d|55|[89]0)\d{7}',
	);

	const TYPES = array(
		'33[0-24-9]\d[46]\d{4}|3(?:33|5\d)\d[7-9]\d{4}'=>array(
			'fixed',
		),
		'(?:222|55[015])\d{6}'=>array(
			'mobile',
		),
		'80\d[1-9]\d{5}'=>array(
			'toll_free',
		),
		'90\d[1-9]\d{5}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{6})'=>'$1 $2',
	);

}
