<?php
// @codingStandardsIgnoreFile
/**
 * Data: AM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAM extends data {

	const CODE = 'AM';

	const PREFIX = 374;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[1-489]\d|55|60|77)\d{6}',
	);

	const TYPES = array(
		'(?:(?:1[0-25]|47)\d|2(?:2[2-46]|3[1-8]|4[2-69]|5[2-7]|6[1-9]|8[1-7])|3[12]2)\d{5}'=>array(
			'fixed',
		),
		'(?:33|4[1349]|55|77|88|9[13-9])\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90[016]\d{5}'=>array(
			'premium_rate',
		),
		'80[1-4]\d{5}'=>array(
			'shared_cost',
		),
		'60(?:2[78]|3[5-9]|4[02-9]|5[0-46-9]|[6-8]\d|90)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{6})'=>'$1 $2',
	);

}
