<?php
// @codingStandardsIgnoreFile
/**
 * Data: SA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-06-01 10:13:48.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSA extends data {

	const CODE = 'SA';

	const PREFIX = 966;

	const REGION = 'Asia';

	const PATTERNS = array(
		'92\d{7}|(?:[15]|8\d)\d{8}',
	);

	const TYPES = array(
		'1(?:1\d|2[24-8]|3[35-8]|4[3-68]|6[2-5]|7[235-7])\d{6}'=>array(
			'fixed',
		),
		'5(?:[013-689]\d|7[0-36-8])\d{6}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'925\d{6}'=>array(
			'premium_rate',
		),
		'920\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
