<?php
// @codingStandardsIgnoreFile
/**
 * Data: UG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataUG extends data {

	const CODE = 'UG';

	const PREFIX = 256;

	const REGION = 'Africa';

	const PATTERNS = array(
		'800\d{6}|(?:[29]0|[347]\d)\d{7}',
	);

	const TYPES = array(
		'20(?:(?:240|30[0-4])\d|6(?:00[0-2]|30[0-4]))\d{3}|(?:20(?:[0147]\d|[26][5-9]|3[2367]|5[0-4]|8[0-2])|[34]\d{3})\d{5}'=>array(
			'fixed',
		),
		'7260\d{5}|7(?:[0157-9]\d|2[03]|30|4[0-4])\d{6}'=>array(
			'mobile',
		),
		'800[1-3]\d{5}'=>array(
			'toll_free',
		),
		'90[1-3]\d{6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{2})(\d{7})'=>'$1 $2',
	);

}
