<?php
// @codingStandardsIgnoreFile
/**
 * Data: LA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLA extends data {

	const CODE = 'LA';

	const PREFIX = 856;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:2\d|3)\d{8}|(?:[235-8]\d|41)\d{6}',
	);

	const TYPES = array(
		'(?:2[13]|[35-7][14]|41|8[1468])\d{6}'=>array(
			'fixed',
		),
		'20(?:2[2389]|5[24-689]|7[6-8]|9[1-35-9])\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
