<?php
// @codingStandardsIgnoreFile
/**
 * Data: WS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataWS extends data {

	const CODE = 'WS';

	const PREFIX = 685;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:[2-6]|8\d(?:\d{4})?)\d{4}|[78]\d{6}',
	);

	const TYPES = array(
		'(?:[2-5]\d|6[1-9])\d{3}'=>array(
			'fixed',
		),
		'(?:7[25-7]|8(?:[3-7]|9\d{3}))\d{5}'=>array(
			'mobile',
		),
		'800\d{3}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{5})'=>'$1',
		'(\d{3})(\d{3,7})'=>'$1 $2',
		'(\d{2})(\d{5})'=>'$1 $2',
	);

}
