<?php
// @codingStandardsIgnoreFile
/**
 * Data: CU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCU extends data {

	const CODE = 'CU';

	const PREFIX = 53;

	const REGION = 'North America';

	const PATTERNS = array(
		'[2-57]\d{7}|[2-47]\d{6}|[34]\d{5}',
	);

	const TYPES = array(
		'2[1-4]\d{5,6}|3(?:1\d{6}|[23]\d{4,6})|4(?:[125]\d{5,6}|[36]\d{6}|[78]\d{4,6})|7\d{6,7}'=>array(
			'fixed',
		),
		'5\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d)(\d{6,7})'=>'$1 $2',
		'(\d{2})(\d{4,6})'=>'$1 $2',
		'(\d)(\d{7})'=>'$1 $2',
	);

}
