<?php
// @codingStandardsIgnoreFile
/**
 * Data: GH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGH extends data {

	const CODE = 'GH';

	const PREFIX = 233;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[235]\d{3}|800)\d{5}',
	);

	const TYPES = array(
		'3(?:[167]2[0-6]|22[0-5]|32[0-3]|4(?:2[013-9]|3[01])|52[0-7]|82[0-2])\d{5}|3(?:[0-8]8|9[28])0\d{5}|3(?:0[237]|[1-9]7)\d{6}'=>array(
			'fixed',
		),
		'56[01]\d{6}|(?:2[0346-8]|5[0457])\d{7}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
