<?php
// @codingStandardsIgnoreFile
/**
 * Data: HR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataHR extends data {

	const CODE = 'HR';

	const PREFIX = 385;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[24-69]\d|3[0-79])\d{7}|80\d{5,7}|[1-79]\d{7}|6\d{5,6}',
	);

	const TYPES = array(
		'1\d{7}|(?:2[0-3]|3[1-5]|4[02-47-9]|5[1-3])\d{6,7}'=>array(
			'fixed',
		),
		'9(?:(?:01|[12589]\d)\d|7(?:[0679]\d|51))\d{5}|98\d{6}'=>array(
			'mobile',
		),
		'80[01]\d{4,6}'=>array(
			'toll_free',
		),
		'6[01459]\d{6}|6[01]\d{4,5}'=>array(
			'premium_rate',
		),
		'7[45]\d{6}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(\d)(\d{4})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
