<?php
// @codingStandardsIgnoreFile
/**
 * Data: ES
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataES extends data {

	const CODE = 'ES';

	const PREFIX = 34;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:51|[6-9]\d)\d{7}',
	);

	const TYPES = array(
		'96906(?:0[0-8]|1[1-9]|[2-9]\d)\d\d|9(?:69(?:0[0-57-9]|[1-9]\d)|73(?:[0-8]\d|9[1-9]))\d{4}|(?:8(?:[1356]\d|[28][0-8]|[47][1-9])|9(?:[135]\d|[268][0-8]|4[1-9]|7[124-9]))\d{6}'=>array(
			'fixed',
		),
		'9(?:6906(?:09|10)|7390\d\d)\d\d|(?:6\d|7[1-48])\d{7}'=>array(
			'mobile',
		),
		'[89]00\d{6}'=>array(
			'toll_free',
		),
		'80[367]\d{6}'=>array(
			'premium_rate',
		),
		'90[12]\d{6}'=>array(
			'shared_cost',
		),
		'70\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{4})'=>'$1',
		'(\d{6})'=>'$1',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
