<?php
// @codingStandardsIgnoreFile
/**
 * Data: ML
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataML extends data {

	const CODE = 'ML';

	const PREFIX = 223;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[246-9]\d|50)\d{6}',
	);

	const TYPES = array(
		'(?:2(?:0(?:2\d|7[0-8])|1(?:2[67]|[4-689]\d))|4(?:0[0-4]|4[1-39])\d)\d{4}'=>array(
			'fixed',
		),
		'(?:2(?:079|17\d)|(?:50|[679]\d|8[239])\d\d)\d{4}'=>array(
			'mobile',
		),
		'80\d{6}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})'=>'$1',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
