<?php
// @codingStandardsIgnoreFile
/**
 * Data: AL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAL extends data {

	const CODE = 'AL';

	const PREFIX = 355;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-57]\d{7}|6\d{8}|8\d{5,7}|9\d{5}',
	);

	const TYPES = array(
		'(?:[2358](?:[16-9]\d[2-9]|[2-5][2-9]\d)|4(?:[2-57-9][2-9]\d|6\d{2}))\d{4}'=>array(
			'fixed',
		),
		'6(?:[689][2-9]|7[2-6])\d{6}'=>array(
			'mobile',
		),
		'800\d{4}'=>array(
			'toll_free',
		),
		'900[1-9]\d{2}'=>array(
			'premium_rate',
		),
		'808[1-9]\d{2}'=>array(
			'shared_cost',
		),
		'700[2-9]\d{4}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(4)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(6\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3,5})'=>'$1 $2',
	);

}
