<?php
// @codingStandardsIgnoreFile
/**
 * Data: VN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataVN extends data {

	const CODE = 'VN';

	const PREFIX = 678;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:(?:[23]|[57]\d\d|900)\d|[48]8)\d{3}',
	);

	const TYPES = array(
		'(?:(?:2[02-9]|88)\d|3(?:[5-7]\d|8[0-8])|48[4-9])\d\d'=>array(
			'fixed',
		),
		'(?:5(?:[0-689]\d|7[2-5])|7[013-7]\d)\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
