<?php
// @codingStandardsIgnoreFile
/**
 * Data: NG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNG extends data {

	const CODE = 'NG';

	const PREFIX = 234;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[124-7]|9\d{3})\d{6}|[1-9]\d{7}|[78]\d{9,13}',
	);

	const TYPES = array(
		'(?:(?:[1-356]\d|4[02-8]|7[0-79]|8[2-9])\d|9(?:0[3-9]|[1-9]\d))\d{5}|(?:[12]\d|4[147]|5[14579]|6[1578]|7[0-3578])\d{5}'=>array(
			'fixed',
		),
		'(?:707[0-3]|8(?:01|19)[01])\d{6}|(?:70[1-689]|8(?:0[2-9]|1[0-8])|90[1-35-9])\d{7}'=>array(
			'mobile',
		),
		'800\d{7,11}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})(\d{4,5})'=>'$1 $2 $3',
		'(\d{3})(\d{5})(\d{5,6})'=>'$1 $2 $3',
	);

}
