<?php
// @codingStandardsIgnoreFile
/**
 * Data: AG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAG extends data {

	const CODE = 'AG';

	const PREFIX = 1;

	const REGION = 'North America';

	const PATTERNS = array(
		'[2589]\d{9}',
	);

	const TYPES = array(
		'268(?:4(?:6[0-38]|84)|56[0-2])\d{4}'=>array(
			'fixed',
		),
		'268(?:464|7(?:1[3-9]|2\d|3[246]|64|[78][0-689]))\d{4}'=>array(
			'mobile',
		),
		'8(?:00|33|44|55|66|77|88)[2-9]\d{6}'=>array(
			'toll_free',
		),
		'900[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'5(?:(?:00|22|33|44|66|77|88)[2-9]|21[23])\d{6}'=>array(
			'personal_number',
		),
		'26848[01]\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
	);

}
