<?php
// @codingStandardsIgnoreFile
/**
 * Data: IS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIS extends data {

	const CODE = 'IS';

	const PREFIX = 354;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:38\d|[4-9])\d{6}',
	);

	const TYPES = array(
		'(?:4(?:1[0-24-69]|2[0-7]|[37][0-8]|4[0-245]|5[0-68]|6\d|8[0-36-8])|5(?:05|[156]\d|2[02578]|3[0-579]|4[03-7]|7[0-2578]|8[0-35-9]|9[013-689])|872)\d{4}'=>array(
			'fixed',
		),
		'(?:38[589]\d\d|6(?:1[1-8]|2[0-6]|3[027-9]|4[014679]|5[0159]|6[0-69]|70|8[06-8]|9\d)|7(?:5[057]|[6-9]\d)|8(?:2[0-59]|[3-69]\d|8[28]))\d{4}'=>array(
			'mobile',
		),
		'80[08]\d{4}'=>array(
			'toll_free',
		),
		'90(?:0\d|1[5-79]|2[015-79]|3[135-79]|4[125-7]|5[25-79]|7[1-37]|8[0-35-7])\d{3}'=>array(
			'premium_rate',
		),
		'49[0-24-79]\d{4}'=>array(
			'voip',
		),
		'(?:689|8(?:7[18]|80)|95[48])\d{4}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
