<?php
// @codingStandardsIgnoreFile
/**
 * Data: KH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKH extends data {

	const CODE = 'KH';

	const PREFIX = 855;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-9]\d{7,9}',
	);

	const TYPES = array(
		'(?:2[3-6]|3[2-6]|4[2-4]|[5-7][2-5])(?:[237-9]|4[56]|5\d|6\d?)\d{5}|23(?:4[234]|8\d{2})\d{4}'=>array(
			'fixed',
		),
		'(?:1(?:[013-79]\d|[28]\d{1,2})|2[3-6]48|3(?:[18]\d{2}|[2-6]48)|4[2-4]48|5[2-5]48|6(?:[016-9]\d|[2-5]48)|7(?:[07-9]\d|[16]\d{2}|[2-5]48)|8(?:[013-79]\d|8\d{2})|9(?:6\d{2}|7\d{1,2}|[0-589]\d))\d{5}'=>array(
			'mobile',
		),
		'1800(?:1\d|2[019])\d{4}'=>array(
			'toll_free',
		),
		'1900(?:1\d|2[09])\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(1[89]00)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
