<?php
// @codingStandardsIgnoreFile
/**
 * Data: MK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMK extends data {

	const CODE = 'MK';

	const PREFIX = 389;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-578]\d{7}',
	);

	const TYPES = array(
		'(?:2(?:[23]\d|5[0-24578]|6[01]|82)|3(?:1[3-68]|[23][2-68]|4[23568])|4(?:[23][2-68]|4[3-68]|5[2568]|6[25-8]|7[24-68]|8[4-68]))\d{5}'=>array(
			'fixed',
		),
		'7(?:(?:[0-25-8]\d|3[2-4]|9[23])\d|421)\d{4}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'5[02-9]\d{6}'=>array(
			'premium_rate',
		),
		'8(?:0[1-9]|[1-9]\d)\d{5}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d)(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
