<?php
// @codingStandardsIgnoreFile
/**
 * Data: NA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNA extends data {

	const CODE = 'NA';

	const PREFIX = 264;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[68]\d{7,8}',
	);

	const TYPES = array(
		'6(?:1(?:17|2(?:[0189]\d|[2-6]|7\d?)|3(?:[01378]|2\d)|4(?:[024]|10?|3[15]?)|69|7[014])|2(?:17|5(?:[0-36-8]|4\d?)|69|70)|3(?:17|2(?:[0237]\d?|[14-689])|34|6[289]|7[01]|81)|4(?:17|2(?:[012]|7\d?)|4(?:[06]|1\d?)|5(?:[01357]|[25]\d?)|69|7[01])|5(?:17|2(?:[0459]|[23678]\d?)|69|7[01])|6(?:17|2(?:5|6\d?)|38|42|69|7[01])|7(?:17|2(?:[569]|[234]\d?)|3(?:0\d?|[13])|6[89]|7[01]))\d{4}'=>array(
			'fixed',
		),
		'(?:60|8[125])\d{7}'=>array(
			'mobile',
		),
		'8701\d{5}'=>array(
			'premium_rate',
		),
		'8(?:3\d{2}|86)\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(8\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(6\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(88)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(870)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
