<?php
//----------------------------------------------------------------------
// DATA: IT
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataIT extends data {

	const CODE = 'IT';

	const PREFIX = 39;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[01589]\d{5,10}|3(?:[12457-9]\d{8}|[36]\d{7,9})'
	);

	const TYPES = array(
		'0(?:[26]\d{4,9}|(?:1(?:[0159]\d|[27][1-5]|31|4[1-4]|6[1356]|8[2-57])|3(?:[0159]\d|2[1-4]|3[12]|[48][1-6]|6[2-59]|7[1-7])|4(?:[0159]\d|[23][1-9]|4[245]|6[1-5]|7[1-4]|81)|5(?:[0159]\d|2[1-5]|3[2-6]|4[1-79]|6[4-6]|7[1-578]|8[3-8])|7(?:[0159]\d|2[12]|3[1-7]|4[2346]|6[13569]|7[13-6]|8[1-59])|8(?:[0159]\d|2[34578]|3[1-356]|[6-8][1-5])|9(?:[0159]\d|[238][1-5]|4[12]|6[1-8]|7[1-6]))\d{2,7})'=>array(
			'fixed'
		),
		'3(?:[12457-9]\d{8}|6\d{7,8}|3\d{7,9})'=>array(
			'mobile'
		),
		'80(?:0\d{6}|3\d{3})'=>array(
			'toll_free'
		),
		'0878\d{5}|1(?:44|6[346])\d{6}|89(?:2\d{3}|4(?:[0-4]\d{2}|[5-9]\d{4})|5(?:[0-4]\d{2}|[5-9]\d{6})|9\d{6})'=>array(
			'premium_rate'
		),
		'84(?:[08]\d{6}|[17]\d{3})'=>array(
			'shared_cost'
		),
		'1(?:78\d|99)\d{6}'=>array(
			'personal_number'
		),
		'55\d{8}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(0[26])(\d{4})(\d{5})'=>'$1 $2 $3',
		'(0[26])(\d{4,6})'=>'$1 $2',
		'(0\d{2})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3,6})'=>'$1 $2',
		'(0\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(0\d{3})(\d{2,6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{4})(\d{4})'=>'$1 $2 $3'
	);

}
?>