<?php
// @codingStandardsIgnoreFile
/**
 * Data: UG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataUG extends data {

	const CODE = 'UG';

	const PREFIX = 256;

	const REGION = 'Africa';

	const PATTERNS = array(
		'\d{9}',
	);

	const TYPES = array(
		'20(?:[0147]\d{3}|2(?:40|[5-9]\d)\d|3(?:0[0-4]|[2367]\d)\d|5[0-4]\d{2}|6(?:00[0-2]|30[0-4]|[5-9]\d{2})|8[0-2]\d{2})\d{3}|[34]\d{8}'=>array(
			'fixed',
		),
		'7(?:[09][0-7]\d|[1578]\d{2}|2(?:[03]\d|60)|30\d|4[0-4]\d)\d{5}'=>array(
			'mobile',
		),
		'800[123]\d{5}'=>array(
			'toll_free',
		),
		'90[123]\d{6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{2})(\d{7})'=>'$1 $2',
		'(2024)(\d{5})'=>'$1 $2',
	);

}
