<?php
// @codingStandardsIgnoreFile
/**
 * Data: SM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSM extends data {

	const CODE = 'SM';

	const PREFIX = 378;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:0549|[5-7]\d)\d{6}',
	);

	const TYPES = array(
		'0549(?:8[0157-9]|9\d)\d{4}'=>array(
			'fixed',
		),
		'6[16]\d{6}'=>array(
			'mobile',
		),
		'7[178]\d{6}'=>array(
			'premium_rate',
		),
		'5[158]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{6})'=>'$1',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{6})'=>'$1 $2',
	);

}
