<?php
// @codingStandardsIgnoreFile
/**
 * Data: IM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIM extends data {

	const CODE = 'IM';

	const PREFIX = 44;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:1624|(?:[3578]\d|90)\d\d)\d{6}',
	);

	const TYPES = array(
		'1624[5-8]\d{5}'=>array(
			'fixed',
		),
		'7(?:4576|[59]24\d|624[0-4689])\d{5}'=>array(
			'mobile',
		),
		'808162\d{4}'=>array(
			'toll_free',
		),
		'(?:872299|90[0167]624)\d{4}'=>array(
			'premium_rate',
		),
		'8(?:4(?:40[49]06|5624\d)|70624\d)\d{3}'=>array(
			'shared_cost',
		),
		'70\d{8}'=>array(
			'personal_number',
		),
		'56\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
