<?php
// @codingStandardsIgnoreFile
/**
 * Data: BT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBT extends data {

	const CODE = 'BT';

	const PREFIX = 975;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-8]\d{6,7}',
	);

	const TYPES = array(
		'(?:2[3-6]|[34][5-7]|5[236]|6[2-46]|7[246]|8[2-4])\d{5}'=>array(
			'fixed',
		),
		'(?:1[67]|77)\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'([2-8])(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
