<?php
// @codingStandardsIgnoreFile
/**
 * Data: NF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNF extends data {

	const CODE = 'NF';

	const PREFIX = 672;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[13]\d{5}',
	);

	const TYPES = array(
		'(?:1(?:06|17|28|39)|3[0-2]\d)\d{3}'=>array(
			'fixed',
		),
		'3[58]\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4})'=>'$1 $2',
		'(\d)(\d{5})'=>'$1 $2',
	);

}
