<?php
// @codingStandardsIgnoreFile
/**
 * Data: HN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataHN extends data {

	const CODE = 'HN';

	const PREFIX = 504;

	const REGION = 'North America';

	const PATTERNS = array(
		'[237-9]\d{7}',
	);

	const TYPES = array(
		'2(?:2(?:0[019]|1[1-36]|[23]\d|4[04-6]|5[57]|64|7[013689]|8[0146-9]|9[0-2])|4(?:07|2[3-59]|3[13-689]|4[0-68]|5[1-35])|5(?:08|16|4[03-5]|5\d|6[4-6]|74|80)|6(?:[056]\d|17|3[04]|4[0-378]|[78][0-8]|9[01])|7(?:6[46-9]|7[02-9]|8[034])|8(?:79|8[0-357-9]|9[1-57-9]))\d{4}'=>array(
			'fixed',
		),
		'[37-9]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1-$2',
	);

}
