<?php
// @codingStandardsIgnoreFile
/**
 * Data: FI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataFI extends data {

	const CODE = 'FI';

	const PREFIX = 358;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[124-7]\d|3[0-46-9])\d{8}|[1-9]\d{5,8}|[1-35689]\d{4}',
	);

	const TYPES = array(
		'(?:1[3-79][1-8]|[235689][1-8]\d)\d{2,6}'=>array(
			'fixed',
		),
		'(?:4[0-8]|50)\d{4,8}'=>array(
			'mobile',
		),
		'800\d{4,6}'=>array(
			'toll_free',
		),
		'[67]00\d{5,6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{5})'=>'$1',
		'(\d)(\d{4,9})'=>'$1 $2',
		'(\d{6})'=>'$1',
		'(\d{3})(\d{3,7})'=>'$1 $2',
		'(\d{2})(\d{4,8})'=>'$1 $2',
	);

}
