<?php
// @codingStandardsIgnoreFile
/**
 * Data: PH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-06-01 10:13:48.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPH extends data {

	const CODE = 'PH';

	const PREFIX = 63;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:1800|8)\d{7,9}|2\d{5}(?:\d{2})?|(?:[3-7]|9\d)\d{8}',
	);

	const TYPES = array(
		'2\d{5}(?:\d{2})?|88(?:22\d\d|42)\d{4}|88\d{7}|(?:3[2-68]|4[2-9]|5[2-6]|6[2-58]|7[24578]|8[2-7])\d{7}'=>array(
			'fixed',
		),
		'(?:81[37]|9(?:0[5-9]|1[024-9]|2[0-35-9]|[35]\d|4[235-9]|6[0-25-8]|7[1-9]|8[19]|9[4-9]))\d{7}'=>array(
			'mobile',
		),
		'1800\d{7,9}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d)(\d{5})'=>'$1 $2',
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{4,6})'=>'$1 $2',
		'(\d{5})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{1,2})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
