<?php
// @codingStandardsIgnoreFile
/**
 * Data: PK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPK extends data {

	const CODE = 'PK';

	const PREFIX = 92;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:122|[24-8]\d{4,5}|9(?:[013-9]\d{2,4}|2(?:[01]\d\d|2(?:[025-8]\d|1[01]))\d))\d{6}|(?:[2-8]\d{3}|92(?:[0-7]\d|8[1-9]))\d{6}|[24-9]\d{8}|[89]\d{7}',
	);

	const TYPES = array(
		'2(?:(?:1[2-9]\d|[25][2-9])\d{6}|(?:3[2358]|4[2-4]|9[2-8])[2-9]\d{5,6})|4(?:(?:[0146-9][2-9]|2[2-9]\d)\d{6}|5[3479][2-9]\d{5,6})|5(?:(?:[1-35-7][2-9]|8[126]\d)\d{6}|4[2-467][2-9]\d{5,6})|6(?:0[468][2-9]\d{5,6}|[1-8][2-9]\d{6})|7(?:[14][2-9]\d{6}|2[236][2-9]\d{5,6})|8(?:[16][2-9]\d{6}|(?:2[2-689]|3[23578]|4[3478]|5[2356])[2-9]\d{5,6})|9(?:1[2-9]\d{6}|(?:2[2-8]|3[27-9]|4[2-6]|6[3569]|9[25-8])[2-9]\d{5,6})'=>array(
			'fixed',
		),
		'3(?:[014]\d|2[0-5]|3[0-7]|55|64)\d{7}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'900\d{5}'=>array(
			'premium_rate',
		),
		'122\d{6}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3',
		'(\d{4})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{7,8})'=>'$1 $2',
		'(\d{3})(\d{6,7})'=>'$1 $2',
		'(\d{5})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{7})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
