<?php
// @codingStandardsIgnoreFile
/**
 * Data: LB
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLB extends data {

	const CODE = 'LB';

	const PREFIX = 961;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[7-9]\d{7}|[13-9]\d{6}',
	);

	const TYPES = array(
		'(?:(?:[14-69]\d|8[02-9])\d|7(?:[2-57]\d|62|8[0-7]|9[04-9]))\d{4}'=>array(
			'fixed',
		),
		'(?:(?:3|81)\d|7(?:[01]\d|6[013-9]|8[89]|9[1-3]))\d{5}'=>array(
			'mobile',
		),
		'9[01]\d{6}'=>array(
			'premium_rate',
		),
		'80\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
