<?php
// @codingStandardsIgnoreFile
/**
 * Data: BG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBG extends data {

	const CODE = 'BG';

	const PREFIX = 359;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-7]\d{6,7}|[89]\d{6,8}|2\d{5}',
	);

	const TYPES = array(
		'2\d{5,7}|(?:43[1-6]|70[1-9])\d{4,5}|(?:[36]\d|4[124-7]|[57][1-9]|8[1-6]|9[1-7])\d{5,6}'=>array(
			'fixed',
		),
		'43[07-9]\d{5}|(?:48|8[7-9]\d|9(?:8\d|9[69]))\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90\d{6}'=>array(
			'premium_rate',
		),
		'700\d{5}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{6})'=>'$1',
		'(\d)(\d)(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
