<?php
// @codingStandardsIgnoreFile
/**
 * Data: EG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataEG extends data {

	const CODE = 'EG';

	const PREFIX = 20;

	const REGION = 'Africa';

	const PATTERNS = array(
		'1\d{4,9}|[24-6]\d{8}|3\d{7}|[89]\d{8,9}',
	);

	const TYPES = array(
		'(?:1(?:3[23]\d|5(?:[23]|9\d))|2[2-4]\d{2}|3\d{2}|4(?:0[2-5]|[578][23]|64)\d|5(?:0[2-7]|5\d|7[23])\d|6[24-689]3\d|8(?:2[2-57]|4[26]|6[237]|8[2-4])\d|9(?:2[27]|3[24]|52|6[2356]|7[2-4])\d)\d{5}'=>array(
			'fixed',
		),
		'1[0125]\d{8}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'900\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d)(\d{7,8})'=>'$1 $2',
		'(\d{2})(\d{6,7})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
