<?php
// @codingStandardsIgnoreFile
/**
 * Data: NA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNA extends data {

	const CODE = 'NA';

	const PREFIX = 264;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[68]\d{7,8}',
	);

	const TYPES = array(
		'6(?:1(?:[02-4]\d\d|17)|2(?:17|54\d|69|70)|3(?:17|2[0237]\d|34|6[289]|7[01]|81)|4(?:17|(?:27|41|5[25])\d|69|7[01])|5(?:17|2[236-8]\d|69|7[01])|6(?:17|26\d|38|42|69|7[01])|7(?:17|(?:2[2-4]|30)\d|6[89]|7[01]))\d{4}|6(?:1(?:2[2-7]|3[01378]|4[0-4]|69|7[014])|25[0-46-8]|32\d|4(?:2[0-27]|4[016]|5[0-357])|52[02-9]|62[56]|7(?:2[2-69]|3[013]))\d{4}'=>array(
			'fixed',
		),
		'(?:60|8[1245])\d{7}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
		'8701\d{5}'=>array(
			'premium_rate',
		),
		'8(?:3\d\d|86)\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
