<?php
// @codingStandardsIgnoreFile
/**
 * Data: WF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataWF extends data {

	const CODE = 'WF';

	const PREFIX = 681;

	const REGION = '';

	const PATTERNS = array(
		'[4-8]\d{5}'
	);

	const TYPES = array(
		'(?:50|68|72)\d{4}'=>array(
			'fixed'
		),
		'(?:50|68|72|8[23])\d{4}'=>array(
			'mobile'
		),
		'[48]0\d{4}'=>array(
			'voicemail'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3'
	);

}