<?php
// @codingStandardsIgnoreFile
/**
 * Data: KM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKM extends data {

	const CODE = 'KM';

	const PREFIX = 269;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[3478]\d{6}',
	);

	const TYPES = array(
		'7[4-7]\d{5}'=>array(
			'fixed',
		),
		'[34]\d{6}'=>array(
			'mobile',
		),
		'8\d{6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3',
	);

}
