<?php
// @codingStandardsIgnoreFile
/**
 * Data: LU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLU extends data {

	const CODE = 'LU';

	const PREFIX = 352;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2457-9]\d{3,10}|3(?:[0-46-9]\d{2,9}|5(?:[013-9]\d{1,8}|2\d{1,3}))|6\d{8}',
	);

	const TYPES = array(
		'(?:(?:2[2-9]|[457]\d)\d|3(?:[0-46-9]\d|5[013-9])|8(?:0[2-9]|[13-9]\d)|9(?:0[89]|[2-579]\d))\d{1,8}'=>array(
			'fixed',
		),
		'6(?:[269][18]|5[158]|7[189]|81)\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90[015]\d{5}'=>array(
			'premium_rate',
		),
		'801\d{5}'=>array(
			'shared_cost',
		),
		'20(?:1\d{5}|[2-689]\d{1,7})'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})'=>'$1 $2',
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{1,2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{2})(\d{1,2})'=>'$1 $2 $3 $4 $5',
		'(\d{2})(\d{2})(\d{2})(\d{1,5})'=>'$1 $2 $3 $4',
	);

}
