<?php
// @codingStandardsIgnoreFile
/**
 * Data: NL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNL extends data {

	const CODE = 'NL';

	const PREFIX = 31;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[124-7]\d\d|3(?:[02-9]\d|1[0-8]))\d{6}|[89]\d{6,9}|1\d{4,5}',
	);

	const TYPES = array(
		'(?:1(?:[035]\d|1[13-578]|6[124-8]|7[24]|8[0-467])|2(?:[0346]\d|2[2-46-9]|5[125]|9[479])|3(?:[03568]\d|1[3-8]|2[01]|4[1-8])|4(?:[0356]\d|1[1-368]|7[58]|8[15-8]|9[23579])|5(?:[0358]\d|[19][1-9]|2[1-57-9]|4[13-8]|6[126]|7[0-3578])|7\d\d)\d{6}'=>array(
			'fixed',
		),
		'6[1-58]\d{7}'=>array(
			'mobile',
		),
		'800\d{4,7}'=>array(
			'toll_free',
		),
		'90[069]\d{4,7}'=>array(
			'premium_rate',
		),
		'(?:85|91)\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})'=>'$1',
		'(\d{2})(\d{3,4})'=>'$1 $2',
		'(\d{6})'=>'$1',
		'(\d{3})(\d{4,7})'=>'$1 $2',
		'(\d{2})(\d{7})'=>'$1 $2',
		'(\d)(\d{8})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
