<?php
// @codingStandardsIgnoreFile
/**
 * Data: KI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKI extends data {

	const CODE = 'KI';

	const PREFIX = 686;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:[37]\d|6[0-79])\d{6}|(?:[2-48]\d|50)\d{3}',
	);

	const TYPES = array(
		'(?:[24]\d|3[1-9]|50|65(?:02[12]|12[56]|22[89]|[3-5]00)|7(?:27\d\d|3100|5(?:02[12]|12[56]|22[89]|[34](?:00|81)|500))|8[0-5])\d{3}'=>array(
			'fixed',
		),
		'73140\d{3}|(?:630[01]|730[0-5])\d{4}|[67]200[01]\d{3}'=>array(
			'mobile',
		),
		'30(?:0[01]\d\d|12(?:11|20))\d\d'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
