<?php
// @codingStandardsIgnoreFile
/**
 * Data: EH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataEH extends data {

	const CODE = 'EH';

	const PREFIX = 212;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[5-9]\d{8}',
	);

	const TYPES = array(
		'528[89]\d{5}'=>array(
			'fixed',
		),
		'(?:6(?:[0-79]\d|8[0-247-9])|7(?:0[067]|6[1267]|7[017]))\d{6}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
		'89\d{7}'=>array(
			'premium_rate',
		),
		'5924[01]\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
