<?php
// @codingStandardsIgnoreFile
/**
 * Data: JP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataJP extends data {

	const CODE = 'JP';

	const PREFIX = 81;

	const REGION = 'Asia';

	const PATTERNS = array(
		'00[1-9]\d{6,14}|[257-9]\d{9}|(?:00|[1-9]\d\d)\d{6}',
	);

	const TYPES = array(
		'(?:1(?:1[235-8]|2[3-6]|3[3-9]|4[2-6]|[58][2-8]|6[2-7]|7[2-9]|9[1-9])|(?:2[2-9]|[36][1-9])\d|4(?:[2-578]\d|6[02-8]|9[2-59])|5(?:[2-589]\d|6[1-9]|7[2-8])|7(?:[25-9]\d|3[4-9]|4[02-9])|8(?:[2679]\d|3[2-9]|4[5-9]|5[1-9]|8[03-9])|9(?:[2-58]\d|[679][1-9]))\d{6}'=>array(
			'fixed',
		),
		'[7-9]0[1-9]\d{7}'=>array(
			'mobile',
		),
		'00(?:(?:37|66)\d{6,13}|(?:777(?:[01]|(?:5|8\d)\d)|882[1245]\d\d)\d\d)|(?:120|800\d)\d{6}'=>array(
			'toll_free',
		),
		'990\d{6}'=>array(
			'premium_rate',
		),
		'60\d{7}'=>array(
			'personal_number',
		),
		'50[1-9]\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{3})'=>'$1-$2-$3',
		'(\d{4})(\d)(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d)(\d{4})(\d{4})'=>'$1-$2-$3',
		'(\d{3})(\d{2})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d{2})(\d{3,4})'=>'$1-$2-$3',
		'(\d{4})(\d{2})(\d{4})'=>'$1-$2-$3',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{4})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d{3})(\d{3,4})'=>'$1-$2-$3',
		'(\d{4})(\d{4})(\d{4,5})'=>'$1-$2-$3',
		'(\d{4})(\d{5})(\d{5,6})'=>'$1-$2-$3',
		'(\d{4})(\d{6})(\d{6,7})'=>'$1-$2-$3',
	);

}
