<?php
// @codingStandardsIgnoreFile
/**
 * Data: CU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCU extends data {

	const CODE = 'CU';

	const PREFIX = 53;

	const REGION = 'North America';

	const PATTERNS = array(
		'[27]\d{6,7}|[34]\d{5,7}|5\d{7}',
	);

	const TYPES = array(
		'(?:3[23]|48)\d{4,6}|(?:31|4[36])\d{6}|(?:2[1-4]|4[1257]|7\d)\d{5,6}'=>array(
			'fixed',
		),
		'5\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4,6})'=>'$1 $2',
		'(\d)(\d{6,7})'=>'$1 $2',
		'(\d)(\d{7})'=>'$1 $2',
	);

}
