<?php
// @codingStandardsIgnoreFile
/**
 * Data: IL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIL extends data {

	const CODE = 'IL';

	const PREFIX = 972;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{6}(?:\d{3,5})?|[57]\d{8}|[1-489]\d{7}',
	);

	const TYPES = array(
		'153\d{8,9}|[2-489]\d{7}'=>array(
			'fixed',
		),
		'5(?:(?:[0-389][2-9]|4[1-9]|6\d)\d|5(?:01|2[2-6]|3[23]|4[45]|5[05689]|6[6-8]|7[0-267]|8[7-9]|9[1-9]))\d{5}'=>array(
			'mobile',
		),
		'1(?:255|80[019]\d{3})\d{3}'=>array(
			'toll_free',
		),
		'1212\d{4}|1(?:200|9(?:0[01]|19))\d{6}'=>array(
			'premium_rate',
		),
		'1700\d{6}'=>array(
			'shared_cost',
		),
		'78(?:33|55|77|81)\d{5}|7(?:18|2[23]|3[237]|47|6[58]|7\d|82|9[235-9])\d{6}'=>array(
			'voip',
		),
		'151\d{8,9}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{3})'=>'$1-$2',
		'(\d{4})(\d{2})(\d{2})'=>'$1-$2-$3',
		'(\d)(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d{3})(\d{3})'=>'$1-$2-$3',
		'(\d{4})(\d{6})'=>'$1-$2',
		'(\d)(\d{3})(\d{3})(\d{3})'=>'$1-$2-$3-$4',
		'(\d{3})(\d{1,2})(\d{3})(\d{4})'=>'$1-$2 $3-$4',
	);

}
