<?php
// @codingStandardsIgnoreFile
/**
 * Data: IN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIN extends data {

	const CODE = 'IN';

	const PREFIX = 91;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:00800|1\d{0,5}|[2-9]\d\d)\d{7}',
	);

	const TYPES = array(
		'(?:11|2[02]|33|4[04]|79|80)[2-7]\d{7}|(?:1(?:2[0-249]|3[0-25]|4[145]|[59][14]|6[014]|7[1257]|8[01346])|2(?:1[257]|3[013]|4[01]|5[0137]|6[0158]|78|8[1568]|9[14])|3(?:26|4[1-3]|5[34]|6[01489]|7[02-46]|8[159])|4(?:1[36]|2[1-47]|3[15]|5[12]|6[0-26-9]|7[0-24-9]|8[013-57]|9[014-7])|5(?:1[025]|[36][25]|22|4[28]|5[12]|[78]1|9[15])|6(?:12|[2345]1|57|6[13]|7[14]|80)|7(?:12|2[14]|3[134]|4[47]|5[15]|[67]1|88)|8(?:16|2[014]|3[126]|6[136]|7[078]|8[34]|91))[2-7]\d{6}|(?:(?:1(?:2[35-8]|3[346-9]|4[236-9]|[59][0235-9]|6[235-9]|7[34689]|8[257-9])|2(?:1[134689]|3[24-8]|4[2-8]|5[25689]|6[2-4679]|7[13-79]|8[2-479]|9[235-9])|3(?:01|1[79]|2[1-5]|4[25-8]|5[125689]|6[235-7]|7[157-9]|8[2-46-8])|4(?:1[14578]|2[5689]|3[2-467]|5[4-7]|6[35]|73|8[2689]|9[2389])|5(?:[16][146-9]|2[14-8]|3[1346]|4[14-69]|5[46]|7[2-4]|8[2-8]|9[246])|6(?:1[1358]|2[2457]|3[2-4]|4[235-7]|[57][2-689]|6[24-578]|8[1-6])|8(?:1[1357-9]|2[235-8]|3[03-57-9]|4[0-24-9]|5\d|6[2457-9]|7[1-6]|8[1256]|9[2-4]))\d|7(?:(?:1[013-9]|2[0235-9]|3[2679]|4[1-35689]|5[2-46-9]|[67][02-9]|9\d)\d|8(?:2[0-6]|[013-8]\d)))[2-7]\d{5}'=>array(
			'fixed',
		),
		'(?:6(?:0(?:0[0-3569]|26|33)\d|1279|2(?:[06]\d|3[02589]|8[0-479]|9[0-6])\d|3(?:0[0-469]\d|5(?:0[0-6]|[1-9]\d)|6[0-49]\d|7[015-9]\d|[89]\d{2})|9(?:0[019]|13)\d)|7(?:0\d{3}|19[0-5]\d|2(?:[0235679]\d{2}|[14][017-9]\d|8(?:[0-59]\d|[678][089]))|3(?:[05-8]\d{2}|1(?:[089]\d|11|7[02-8])|2(?:[0-49][089]|[5-8]\d)|3[017-9]\d|4(?:[07-9]\d|11)|9(?:[016-9]\d|[2-5][089]))|4(?:0\d{2}|1(?:[015-9]\d|[23][089]|4[089])|2(?:0[089]|[1-7][089]|[89]\d)|3(?:[0-8][089]|9\d)|4(?:[089]\d|11|7[02-8])|[56]\d[089]|7(?:[089]\d|11|7[02-8])|8(?:[0-24-7][089]|[389]\d)|9(?:[0-6][089]|7[089]|[89]\d))|5(?:[0346-8]\d{2}|1(?:[07-9]\d|11)|2(?:[04-9]\d|[123][089])|5[017-9]\d|9(?:[0-6][089]|[7-9]\d))|6(?:0(?:[0-47]\d|[5689][089])|(?:1[0-257-9]|[6-9]\d)\d|2(?:[0-4]\d|[5-9][089])|3(?:[02-8][089]|[19]\d)|4\d[089]|5(?:[0-367][089]|[4589]\d))|7(?:0(?:0[02-9]|[13-7][089]|[289]\d)|[1-9]\d{2})|8(?:[0-79]\d{2}|8(?:[089]\d|11|7[02-9]))|9(?:[089]\d{2}|313|7(?:[02-8]\d|9[07-9])))|8(?:0(?:[01589]\d{2}|6[67]\d|7(?:[02-8]\d|9[04-9]))|1(?:[0-57-9]\d{2}|6(?:[089]\d|7[02-8]))|2(?:0(?:[089]\d|7[02-8])|[14](?:[089]\d|7[02-8])|[235-9]\d{2})|3(?:[0357-9]\d{2}|1(?:[089]\d|7[02-8])|2(?:[089]\d|7[02-8])|4\d{2}|6(?:[089]\d|7[02-8]))|[45]\d{3}|6(?:[02457-9]\d{2}|1(?:[089]\d|7[02-8])|3(?:[089]\d|7[02-8])|6(?:[08]\d|7[02-8]|9\d))|7(?:0[07-9]\d|[1-69]\d{2}|[78](?:[089]\d|7[02-8]))|8(?:[0-25-9]\d{2}|3(?:[089]\d|7[02-8])|4(?:[0489]\d|7[02-8]))|9(?:[02-9]\d{2}|1(?:[0289]\d|7[02-8])))|9\d{4})\d{5}'=>array(
			'mobile',
		),
		'00800\d{7}|1(?:600\d{6}|80(?:0\d{4,9}|3\d{9}))'=>array(
			'toll_free',
		),
		'186[12]\d{9}'=>array(
			'premium_rate',
		),
		'1860\d{7}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{8})'=>'$1',
		'(\d{5})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{2})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{4,5})'=>'$1 $2',
		'(\d{4})(\d{2,4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
