<?php
// @codingStandardsIgnoreFile
/**
 * Data: TZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTZ extends data {

	const CODE = 'TZ';

	const PREFIX = 255;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[26-8]\d|41|90)\d{7}',
	);

	const TYPES = array(
		'2[2-8]\d{7}'=>array(
			'fixed',
		),
		'(?:6[2-9]|7[13-9])\d{7}'=>array(
			'mobile',
		),
		'80[08]\d{6}'=>array(
			'toll_free',
		),
		'90\d{7}'=>array(
			'premium_rate',
		),
		'8(?:40|6[01])\d{6}'=>array(
			'shared_cost',
		),
		'41\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{4})'=>'$1 $2 $3',
	);

}
