<?php
// @codingStandardsIgnoreFile
/**
 * Data: FR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataFR extends data {

	const CODE = 'FR';

	const PREFIX = 33;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[1-9]\d{8}',
	);

	const TYPES = array(
		'[1-5]\d{8}'=>array(
			'fixed',
		),
		'700\d{6}|(?:6\d|7[3-9])\d{7}'=>array(
			'mobile',
		),
		'80[0-5]\d{6}'=>array(
			'toll_free',
		),
		'8[129]\d{7}'=>array(
			'premium_rate',
		),
		'884\d{6}'=>array(
			'shared_cost',
		),
		'9\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})'=>'$1',
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d)(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4 $5',
	);

}
