<?php
// @codingStandardsIgnoreFile
/**
 * Data: SL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSL extends data {

	const CODE = 'SL';

	const PREFIX = 232;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-9]\d{7}'
	);

	const TYPES = array(
		'[235]2[2-4][2-9]\d{4}'=>array(
			'fixed'
		),
		'(?:2[15]|3[03-5]|4[04]|5[05]|66|7[6-9]|88|99)\d{6}'=>array(
			'mobile'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{6})'=>'$1 $2'
	);

}