<?php
// @codingStandardsIgnoreFile
/**
 * Data: PT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPT extends data {

	const CODE = 'PT';

	const PREFIX = 351;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[26-9]\d|30)\d{7}',
	);

	const TYPES = array(
		'2(?:[12]\d|[35][1-689]|4[1-59]|6[1-35689]|7[1-9]|8[1-69]|9[1256])\d{6}'=>array(
			'fixed',
		),
		'9(?:[1-36]\d\d|480)\d{5}'=>array(
			'mobile',
		),
		'80[02]\d{6}'=>array(
			'toll_free',
		),
		'(?:6(?:0[178]|4[68])\d|76(?:0[1-57]|1[2-47]|2[237]))\d{5}'=>array(
			'premium_rate',
		),
		'80(?:8\d|9[1579])\d{5}'=>array(
			'shared_cost',
		),
		'884[0-4689]\d{5}'=>array(
			'personal_number',
		),
		'30\d{7}'=>array(
			'voip',
		),
		'600\d{6}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
