<?php
// @codingStandardsIgnoreFile
/**
 * Data: CL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCL extends data {

	const CODE = 'CL';

	const PREFIX = 56;

	const REGION = 'South America';

	const PATTERNS = array(
		'1230\d{7}|[2-46-9]\d{8,10}|5[1-3578]\d{7}',
	);

	const TYPES = array(
		'2(?:1962\d{4}|2\d{7}|32[0-467]\d{5})|(?:3[2-5]\d|[47][1-35]\d|5[1-3578]\d|6[13-57]\d|8(?:0[1-9]|[1-9]\d)|9[3-9]\d)\d{6}'=>array(
			'fixed',
			'mobile',
		),
		'800\d{6}|1230\d{7}'=>array(
			'toll_free',
		),
		'600\d{7,8}'=>array(
			'shared_cost',
		),
		'44\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(9)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(44)(\d{3})(\d{4})'=>'$1 $2 $3',
		'([68]00)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(600)(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(1230)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{5})(\d{4})'=>'$1 $2',
		'(\d{4,5})'=>'$1',
	);

}
