<?php
// @codingStandardsIgnoreFile
/**
 * Data: PH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPH extends data {

	const CODE = 'PH';

	const PREFIX = 63;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{10,12}|2\d{5,7}|[3-7]\d{8}|8\d{7,9}|9\d{9}',
	);

	const TYPES = array(
		'2\d{5}(?:\d{2})?|(?:3[2-68]|4[2-9]|5[2-6]|6[2-58]|7[24578]|8[2-8])\d{7}|88(?:22\d{6}|42\d{4})'=>array(
			'fixed',
		),
		'(?:81[37]|9(?:0[5-9]|1[024-9]|2[0-35-9]|3[02-9]|4[235-9]|5[056]|6[5-7]|7[34-79]|89|9[4-9]))\d{7}'=>array(
			'mobile',
		),
		'1800\d{7,9}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(2)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(2)(\d{5})'=>'$1 $2',
		'(\d{4})(\d{4,6})'=>'$1 $2',
		'(\d{5})(\d{4})'=>'$1 $2',
		'([3-8]\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1800)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1800)(\d{1,2})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
