<?php
// @codingStandardsIgnoreFile
/**
 * Data: CV
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-03-01 09:12:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCV extends data {

	const CODE = 'CV';

	const PREFIX = 238;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-59]\d{6}',
	);

	const TYPES = array(
		'2(?:2[1-7]|3[0-8]|4[12]|5[1256]|6\d|7[1-3]|8[1-5])\d{4}'=>array(
			'fixed',
		),
		'(?:[34][36]|5[1-389]|9\d)\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3',
	);

}
