<?php
// @codingStandardsIgnoreFile
/**
 * Data: JO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataJO extends data {

	const CODE = 'JO';

	const PREFIX = 962;

	const REGION = 'Asia';

	const PATTERNS = array(
		'900\d{5}|(?:(?:[268]|7\d)\d|32|53)\d{6}',
	);

	const TYPES = array(
		'(?:2(?:6(?:2[0-35-9]|3[0-578]|4[24-7]|5[0-24-8]|[6-8][023]|9[0-3])|7(?:0[1-79]|10|2[014-7]|3[0-689]|4[019]|5[0-3578]))|32(?:0[1-69]|1[1-35-7]|2[024-7]|3\d|4[0-3]|[57][023]|6[03])|53(?:0[0-3]|[13][023]|2[0-59]|49|5[0-35-9]|6[15]|7[45]|8[1-6]|9[0-36-9])|6(?:2(?:[05]0|22)|3(?:00|33)|4(?:0[0-25]|1[2-7]|2[0569]|[38][07-9]|4[025689]|6[0-589]|7\d|9[0-2])|5(?:[01][056]|2[034]|3[0-57-9]|4[178]|5[0-69]|6[0-35-9]|7[1-379]|8[0-68]|9[0239]))|87(?:[029]0|7[08]))\d{4}'=>array(
			'fixed',
		),
		'7(?:55[0-49]|(?:7[025-9]|[89][0-25-9])\d)\d{5}'=>array(
			'mobile',
		),
		'80\d{6}'=>array(
			'toll_free',
		),
		'900\d{5}'=>array(
			'premium_rate',
		),
		'85\d{6}'=>array(
			'shared_cost',
		),
		'70\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{5,6})'=>'$1 $2',
		'(\d{2})(\d{7})'=>'$1 $2',
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
