<?php
// @codingStandardsIgnoreFile
/**
 * Data: RU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRU extends data {

	const CODE = 'RU';

	const PREFIX = 7;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[347-9]\d{9}',
	);

	const TYPES = array(
		'(?:3(?:0[12]|4[1-35-79]|5[1-3]|65|8[1-58]|9[0145])|4(?:01|1[1356]|2[13467]|7[1-5]|8[1-7]|9[1-689])|8(?:1[1-8]|2[01]|3[13-6]|4[0-8]|5[15]|6[1-35-79]|7[1-37-9]))\d{7}'=>array(
			'fixed',
		),
		'9\d{9}'=>array(
			'mobile',
		),
		'80[04]\d{7}'=>array(
			'toll_free',
		),
		'80[39]\d{7}'=>array(
			'premium_rate',
		),
		'808\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})'=>'$1-$2-$3',
		'(\d{4})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{5})(\d)(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{2})(\d{2})'=>'$1 $2-$3-$4',
	);

}
