<?php
// @codingStandardsIgnoreFile
/**
 * Data: NU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNU extends data {

	const CODE = 'NU';

	const PREFIX = 683;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:[47]|888\d)\d{3}',
	);

	const TYPES = array(
		'[47]\d{3}'=>array(
			'fixed',
		),
		'888[4-9]\d{3}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
