<?php
// @codingStandardsIgnoreFile
/**
 * Data: TL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTL extends data {

	const CODE = 'TL';

	const PREFIX = 670;

	const REGION = 'Asia';

	const PATTERNS = array(
		'7\d{7}|(?:[2-47]\d|[89]0)\d{5}',
	);

	const TYPES = array(
		'(?:2[1-5]|3[1-9]|4[1-4])\d{5}'=>array(
			'fixed',
		),
		'7[3-8]\d{6}'=>array(
			'mobile',
		),
		'80\d{5}'=>array(
			'toll_free',
		),
		'90\d{5}'=>array(
			'premium_rate',
		),
		'70\d{5}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
