<?php
// @codingStandardsIgnoreFile
/**
 * Data: PA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPA extends data {

	const CODE = 'PA';

	const PREFIX = 507;

	const REGION = 'North America';

	const PATTERNS = array(
		'[1-9]\d{6,7}',
	);

	const TYPES = array(
		'(?:1(?:0\d|1[479]|2[37]|3[0137]|4[17]|5[05]|[68][58]|7[0167]|9[39])|2(?:[0235-79]\d|1[0-7]|4[013-9]|8[026-9])|3(?:[089]\d|1[014-7]|2[0-35]|33|4[0-579]|55|6[068]|7[06-8])|4(?:00|3[0-579]|4\d|7[0-57-9])|5(?:[01]\d|2[0-7]|[56]0|79)|7(?:0[09]|2[0-26-8]|3[03]|4[04]|5[05-9]|6[05]|7[0-24-9]|8[7-9]|90)|8(?:09|2[89]|3\d|4[0-24-689]|5[014]|8[02])|9(?:0[5-9]|1[0135-8]|2[036-9]|3[35-79]|40|5[0457-9]|6[05-9]|7[04-9]|8[35-8]|9\d))\d{4}'=>array(
			'fixed',
		),
		'(?:1[16]1|21[89]|8(?:1[01]|7[23]))\d{4}|6(?:[02-9]\d|1[0-5])\d{5}'=>array(
			'mobile',
		),
		'800\d{4}'=>array(
			'toll_free',
		),
		'(?:8(?:22|55|60|7[78]|86)|9(?:00|81))\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{4})(\d{4})'=>'$1-$2',
	);

}
