<?php
// @codingStandardsIgnoreFile
/**
 * Data: RW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRW extends data {

	const CODE = 'RW';

	const PREFIX = 250;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[027-9]\d{7,8}'
	);

	const TYPES = array(
		'2[258]\d{7}|06\d{6}'=>array(
			'fixed'
		),
		'7[238]\d{7}'=>array(
			'mobile'
		),
		'800\d{6}'=>array(
			'toll_free'
		),
		'900\d{6}'=>array(
			'premium_rate'
		)
	);

	const FORMATS = array(
		'(2\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'([7-9]\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(0\d)(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4'
	);

}