<?php
// @codingStandardsIgnoreFile
/**
 * Data: AT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAT extends data {

	const CODE = 'AT';

	const PREFIX = 43;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[1-9]\d{3,12}',
	);

	const TYPES = array(
		'1\d{3,12}|(?:2(?:1[467]|2[13-8]|5[2357]|6[1-46-8]|7[1-8]|8[124-7]|9[1458])|3(?:1[1-8]|3[23568]|4[5-7]|5[1378]|6[1-38]|8[3-68])|4(?:2[1-8]|35|63|7[1368]|8[2457])|5(?:12|2[1-8]|3[357]|4[147]|5[12578]|6[37])|6(?:13|2[1-47]|4[1-35-8]|5[468]|62)|7(?:2[1-8]|3[25]|4[13478]|5[68]|6[16-8]|7[1-6]|9[45]))\d{3,10}'=>array(
			'fixed',
		),
		'6(?:5[0-3579]|6[013-9]|[7-9]\d)\d{4,10}'=>array(
			'mobile',
		),
		'800\d{6,10}'=>array(
			'toll_free',
		),
		'9(?:0[01]|3[019])\d{6,10}'=>array(
			'premium_rate',
		),
		'8(?:10\d|2(?:[01]\d|8\d?))\d{5,9}'=>array(
			'shared_cost',
		),
		'780\d{6,10}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(116\d{3})'=>'$1',
		'(1)(\d{3,12})'=>'$1 $2',
		'(5\d)(\d{3,5})'=>'$1 $2',
		'(5\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(5\d)(\d{4})(\d{4,7})'=>'$1 $2 $3',
		'(\d{3})(\d{3,10})'=>'$1 $2',
		'(\d{4})(\d{3,9})'=>'$1 $2',
	);

}
