<?php
// @codingStandardsIgnoreFile
/**
 * Data: BO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBO extends data {

	const CODE = 'BO';

	const PREFIX = 591;

	const REGION = 'South America';

	const PATTERNS = array(
		'[23467]\d{7}|8\d{8}',
	);

	const TYPES = array(
		'(?:2(?:2\d{2}|5(?:11|[258]\d|9[67])|6(?:12|2\d|9[34])|8(?:2[34]|39|62))|3(?:3\d{2}|4(?:6\d|8[24])|8(?:25|42|5[257]|86|9[25])|9(?:2\d|3[234]|4[248]|5[24]|6[2-6]|7\d))|4(?:4\d{2}|6(?:11|[24689]\d|72)))\d{4}'=>array(
			'fixed',
		),
		'[67]\d{7}'=>array(
			'mobile',
		),
		'80017\d{4}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'([234])(\d{7})'=>'$1 $2',
		'([67]\d{7})'=>'$1',
		'(800)(\d{2})(\d{4})'=>'$1 $2 $3',
	);

}
