<?php
// @codingStandardsIgnoreFile
/**
 * Data: KH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKH extends data {

	const CODE = 'KH';

	const PREFIX = 855;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{9}|[1-9]\d{7,8}',
	);

	const TYPES = array(
		'(?:2(?:3(?:4(?:[2-4]|[56]\d)|[568]\d\d)|[4-6](?:4[56]|[56]\d)\d)|(?:3[2-6]|4[2-4]|[5-7][2-5])(?:4[56]|[56]\d)\d)\d{4}|(?:2[3-6]|3[2-6]|4[2-4]|[5-7][2-5])[236-9]\d{5}'=>array(
			'fixed',
		),
		'(?:(?:(?:1[28]|9[67])\d|8(?:[013-79]|8\d))\d|(?:2[3-6]|4[2-4]|[56][2-5])48|3(?:[18]\d\d|[2-6]48)|7(?:(?:[07-9]|[16]\d)\d|[2-5]48))\d{5}|(?:1\d|6[016-9]|9[0-57-9])\d{6}'=>array(
			'mobile',
		),
		'1800(?:1\d|2[019])\d{4}'=>array(
			'toll_free',
		),
		'1900(?:1\d|2[09])\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
