<?php
// @codingStandardsIgnoreFile
/**
 * Data: TK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTK extends data {

	const CODE = 'TK';

	const PREFIX = 690;

	const REGION = '';

	const PATTERNS = array(
		'[2-47]\d{3,6}'
	);

	const TYPES = array(
		'(?:2[2-4]|[34]\d)\d{2,5}'=>array(
			'fixed'
		),
		'7[2-4]\d{2,5}'=>array(
			'mobile'
		)
	);

	const FORMATS = array();

}