<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZM extends data {

	const CODE = 'ZM';

	const PREFIX = 260;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:63|80)0\d{6}|(?:21|[79]\d)\d{7}',
	);

	const TYPES = array(
		'21[1-8]\d{6}'=>array(
			'fixed',
		),
		'(?:7[67]|9[5-8])\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'630\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{7})'=>'$1 $2',
	);

}
