<?php
// @codingStandardsIgnoreFile
/**
 * Data: BN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBN extends data {

	const CODE = 'BN';

	const PREFIX = 673;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-578]\d{6}',
	);

	const TYPES = array(
		'2(?:[013-9]\d|2[0-7])\d{4}|[3-5]\d{6}'=>array(
			'fixed',
		),
		'22[89]\d{4}|[78]\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([2-578]\d{2})(\d{4})'=>'$1 $2',
	);

}
