<?php
// @codingStandardsIgnoreFile
/**
 * Data: TR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTR extends data {

	const CODE = 'TR';

	const PREFIX = 90;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-589]\d{9}|444\d{4}',
	);

	const TYPES = array(
		'(?:2(?:[13][26]|[28][2468]|[45][268]|[67][246])|3(?:[13][28]|[24-6][2468]|[78][02468]|92)|4(?:[16][246]|[23578][2468]|4[26]))\d{7}'=>array(
			'fixed',
		),
		'5(?:(?:0[15-7]|1[06]|24|[34]\d|5[1-59]|9[46])\d{2}|6161)\d{5}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'(?:8[89]8|900)\d{7}'=>array(
			'premium_rate',
		),
		'592(?:21[12]|461)\d{4}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(444)(\d{1})(\d{3})'=>'$1 $2 $3',
	);

}
