<?php
// @codingStandardsIgnoreFile
/**
 * Data: TW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTW extends data {

	const CODE = 'TW';

	const PREFIX = 886;

	const REGION = 'Asia';

	const PATTERNS = array(
		'2\d{6,8}|[3-689]\d{7,8}|7\d{7,9}',
	);

	const TYPES = array(
		'(?:2(?:[235-8]\d{3}|4\d{2,3})|3[2-9]\d{2}|4(?:[239]\d|[78])\d{2}|5[2-8]\d{2}|6[235-79]\d{2}|7[1-9]\d{2}|8(?:2(?:3\d|66)|[7-9]\d{2}))\d{4}'=>array(
			'fixed',
		),
		'9[0-8]\d{7}'=>array(
			'mobile',
		),
		'80[0-79]\d{6}'=>array(
			'toll_free',
		),
		'20(?:2|[013-9]\d{2})\d{4}'=>array(
			'premium_rate',
		),
		'99\d{7}'=>array(
			'personal_number',
		),
		'70\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(20)(\d)(\d{4})'=>'$1 $2 $3',
		'([258]0)(\d{3})(\d{4})'=>'$1 $2 $3',
		'([2-8])(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(9\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(70)(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
