<?php
// @codingStandardsIgnoreFile
/**
 * Data: IO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIO extends data {

	const CODE = 'IO';

	const PREFIX = 246;

	const REGION = 'Africa';

	const PATTERNS = array(
		'3\d{6}',
	);

	const TYPES = array(
		'37\d{5}'=>array(
			'fixed',
		),
		'38\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
