<?php
// @codingStandardsIgnoreFile
/**
 * Data: GR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGR extends data {

	const CODE = 'GR';

	const PREFIX = 30;

	const REGION = 'Europe';

	const PATTERNS = array(
		'5005000\d{3}|(?:[2689]\d|70)\d{8}',
	);

	const TYPES = array(
		'2(?:1\d\d|2(?:2[1-46-9]|[36][1-8]|4[1-7]|5[1-4]|7[1-5]|[89][1-9])|3(?:1\d|2[1-57]|[35][1-3]|4[13]|7[1-7]|8[124-6]|9[1-79])|4(?:1\d|2[1-8]|3[1-4]|4[13-5]|6[1-578]|9[1-5])|5(?:1\d|[29][1-4]|3[1-5]|4[124]|5[1-6])|6(?:1\d|[269][1-6]|3[1245]|4[1-7]|5[13-9]|7[14]|8[1-5])|7(?:1\d|2[1-5]|3[1-6]|4[1-7]|5[1-57]|6[135]|9[125-7])|8(?:1\d|2[1-5]|[34][1-4]|9[1-57]))\d{6}'=>array(
			'fixed',
		),
		'68[57-9]\d{7}|(?:69|94)\d{8}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'90[19]\d{7}'=>array(
			'premium_rate',
		),
		'8(?:0[16]|12|25)\d{7}'=>array(
			'shared_cost',
		),
		'70\d{8}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
