<?php
//----------------------------------------------------------------------
// DATA: BY
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataBY extends data {

	const CODE = 'BY';

	const PREFIX = 375;

	const REGION = '';

	const PATTERNS = array(
		'[1-4]\d{8}|800\d{3,7}|[89]\d{9,10}'
	);

	const TYPES = array(
		'(?:1(?:5(?:1[1-5]|[24]\d|6[2-4]|9[1-7])|6(?:[235]\d|4[1-7])|7\d{2})|2(?:1(?:[246]\d|3[0-35-9]|5[1-9])|2(?:[235]\d|4[0-8])|3(?:[26]\d|3[02-79]|4[024-7]|5[03-7])))\d{5}'=>array(
			'fixed'
		),
		'(?:2(?:5[5679]|9[1-9])|33\d|44\d)\d{6}'=>array(
			'mobile'
		),
		'8(?:0[13]|20\d)\d{7}|800\d{3,7}'=>array(
			'toll_free'
		),
		'(?:810|902)\d{7}'=>array(
			'premium_rate'
		),
		'249\d{6}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2-$3-$4',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2-$3-$4',
		'(\d{4})(\d{2})(\d{3})'=>'$1 $2-$3',
		'([89]\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(82\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(800)(\d{3})'=>'$1 $2',
		'(800)(\d{2})(\d{2,4})'=>'$1 $2 $3'
	);

}
?>