<?php
// @codingStandardsIgnoreFile
/**
 * Data: VA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataVA extends data {

	const CODE = 'VA';

	const PREFIX = 39;

	const REGION = 'Europe';

	const PATTERNS = array(
		'0\d{6}(?:\d{4})?|3[0-8]\d{9}|(?:[0138]\d?|55)\d{8}|[08]\d{5}(?:\d{2})?',
	);

	const TYPES = array(
		'06698\d{1,6}'=>array(
			'fixed',
		),
		'33\d{9}|3[1-9]\d{8}|3[2-9]\d{7}'=>array(
			'mobile',
		),
		'80(?:0\d{3}|3)\d{3}'=>array(
			'toll_free',
		),
		'(?:(?:0878|1(?:44|6[346])\d)\d\d|89(?:2|(?:4[5-9]|(?:5[5-9]|9)\d\d)\d))\d{3}|89[45][0-4]\d\d'=>array(
			'premium_rate',
		),
		'84(?:[08]\d{3}|[17])\d{3}'=>array(
			'shared_cost',
		),
		'1(?:78\d|99)\d{6}'=>array(
			'personal_number',
		),
		'55\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
