<?php
// @codingStandardsIgnoreFile
/**
 * Data: BI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBI extends data {

	const CODE = 'BI';

	const PREFIX = 257;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2367]\d{7}',
	);

	const TYPES = array(
		'22\d{6}'=>array(
			'fixed',
		),
		'(?:29|31|6[189]|7[125-9])\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
