<?php
// @codingStandardsIgnoreFile
/**
 * Data: ID
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataID extends data {

	const CODE = 'ID';

	const PREFIX = 62;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:[1-36]|8\d{5})\d{6}|[1-9]\d{8,10}|[2-9]\d{7}',
	);

	const TYPES = array(
		'2(?:1(?:14\d{3}|500\d{3}|\d{7,8})|2\d{6,8}|4\d{7,8})|(?:2(?:[35][1-4]|6[0-8]|7[1-6]|8\d|9[1-8])|3(?:1|[25][1-8]|3[1-68]|4[1-3]|6[1-3568]|7[0-469]|8\d)|4(?:0[1-589]|1[01347-9]|2[0-36-8]|3[0-24-68]|43|5[1-378]|6[1-5]|7[134]|8[1245])|5(?:1[1-35-9]|2[25-8]|3[124-9]|4[1-3589]|5[1-46]|6[1-8])|6(?:19?|[25]\d|3[1-69]|4[1-6])|7(?:02|[125][1-9]|[36]\d|4[1-8]|7[0-36-9])|9(?:0[12]|1[013-8]|2[0-479]|5[125-8]|6[23679]|7[159]|8[01346]))\d{5,8}'=>array(
			'fixed',
		),
		'(?:2(?:1(?:3[145]|4[01]|5[1-469]|60|8[0359])|2(?:88|9[1256])|3[1-4]9|4(?:36|91)|5(?:1[349]|[2-4]9)|6[0-7]9|7(?:[1-36]9|4[39])|8[1-5]9|9[1-48]9)|3(?:19[1-3]|2[12]9|3[13]9|4(?:1[69]|39)|5[14]9|6(?:1[69]|2[89])|709)|4[13]19|5(?:1(?:19|8[39])|4[129]9|6[12]9)|6(?:19[12]|2(?:[23]9|77))|7(?:1[13]9|2[15]9|419|5(?:1[89]|29)|6[15]9|7[178]9))\d{5,6}|8[1-35-9]\d{7,10}'=>array(
			'mobile',
		),
		'177\d{6,8}|800\d{5,7}'=>array(
			'toll_free',
		),
		'809\d{7}'=>array(
			'premium_rate',
		),
		'804\d{7}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{5,8})'=>'$1 $2',
		'(\d{3})(\d{5,8})'=>'$1 $2',
		'(8\d{2})(\d{3,4})(\d{3})'=>'$1-$2-$3',
		'(8\d{2})(\d{4})(\d{4,5})'=>'$1-$2-$3',
		'(1)(500)(\d{3})'=>'$1 $2 $3',
		'(177)(\d{6,8})'=>'$1 $2',
		'(800)(\d{5,7})'=>'$1 $2',
		'(804)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(80\d)(\d)(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
