<?php
// @codingStandardsIgnoreFile
/**
 * Data: QA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataQA extends data {

	const CODE = 'QA';

	const PREFIX = 974;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-8]\d{6,7}'
	);

	const TYPES = array(
		'4[04]\d{6}'=>array(
			'fixed'
		),
		'[3567]\d{7}'=>array(
			'mobile'
		),
		'800\d{4}'=>array(
			'toll_free'
		)
	);

	const FORMATS = array(
		'([28]\d{2})(\d{4})'=>'$1 $2',
		'([3-7]\d{3})(\d{4})'=>'$1 $2'
	);

}