<?php
// @codingStandardsIgnoreFile
/**
 * Data: FM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataFM extends data {

	const CODE = 'FM';

	const PREFIX = 691;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[39]\d{6}',
	);

	const TYPES = array(
		'3[2357]0[1-9]\d{3}|9[2-6]\d{5}'=>array(
			'fixed',
		),
		'3[2357]0[1-9]\d{3}|9[2-7]\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
