<?php
// @codingStandardsIgnoreFile
/**
 * Data: CR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCR extends data {

	const CODE = 'CR';

	const PREFIX = 506;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:8\d|90)\d{8}|[24-8]\d{7}',
	);

	const TYPES = array(
		'2(?:[024-7]\d{2}|1(?:0[7-9]|[1-9]\d))\d{4}'=>array(
			'fixed',
		),
		'5(?:0[01]|7[0-3])\d{5}|6(?:[0-4]\d{3}|500[01])\d{3}|(?:7[0-3]|8[3-9])\d{6}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'90[059]\d{7}'=>array(
			'premium_rate',
		),
		'210[0-6]\d{4}|4\d{7}|5100\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
	);

}
