<?php
// @codingStandardsIgnoreFile
/**
 * Data: TV
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTV extends data {

	const CODE = 'TV';

	const PREFIX = 688;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[279]\d{4,6}',
	);

	const TYPES = array(
		'2[02-9]\d{3}'=>array(
			'fixed',
		),
		'(?:7[01]\d|90)\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array();

}
