<?php
// @codingStandardsIgnoreFile
/**
 * Data: RW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRW extends data {

	const CODE = 'RW';

	const PREFIX = 250;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:06|[27]\d\d|[89]00)\d{6}',
	);

	const TYPES = array(
		'(?:06|2[258]\d)\d{6}'=>array(
			'fixed',
		),
		'7[238]\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'900\d{6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
