<?php
// @codingStandardsIgnoreFile
/**
 * Data: NC
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNC extends data {

	const CODE = 'NC';

	const PREFIX = 687;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[2-57-9]\d{5}',
	);

	const TYPES = array(
		'(?:2[03-9]|3[0-5]|4[1-7]|88)\d{4}'=>array(
			'fixed',
		),
		'(?:5[0-4]|[79]\d|8[0-79])\d{4}'=>array(
			'mobile',
		),
		'36\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})'=>'$1',
		'(\d{2})(\d{2})(\d{2})'=>'$1.$2.$3',
	);

}
