<?php
// @codingStandardsIgnoreFile
/**
 * Data: MF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMF extends data {

	const CODE = 'MF';

	const PREFIX = 590;

	const REGION = 'North America';

	const PATTERNS = array(
		'[56]\d{8}',
	);

	const TYPES = array(
		'590(?:0[079]|13|2[79]|30|43|5[0-268]|7[79]|87)\d{4}'=>array(
			'fixed',
		),
		'69(?:0\d{2}|1(?:2[29]|3[0-5]))\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array();

}
