<?php
// @codingStandardsIgnoreFile
/**
 * Data: TN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTN extends data {

	const CODE = 'TN';

	const PREFIX = 216;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-57-9]\d{7}',
	);

	const TYPES = array(
		'(?:3[0-2]\d{3}|7\d{4}|81200)\d{3}'=>array(
			'fixed',
		),
		'(?:[259]\d{3}|3(?:001|1(?:[1-35]\d|40)|240|6[0-4]\d|91\d)|4[0-6]\d{2})\d{4}'=>array(
			'mobile',
		),
		'8010\d{4}'=>array(
			'toll_free',
		),
		'88\d{6}'=>array(
			'premium_rate',
		),
		'8[12]10\d{4}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
