<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZW extends data {

	const CODE = 'ZW';

	const PREFIX = 263;

	const REGION = 'Africa';

	const PATTERNS = array(
		'2(?:[0-57-9]\d{3,8}|6(?:[14]\d{7}|\d{4}))|[13-69]\d{4,9}|7\d{8}|8[06]\d{5,8}',
	);

	const TYPES = array(
		'(?:2(?:0(?:4\d|5\d{2})|2[278]\d|48\d|7(?:[1-7]\d|[089]\d{2})|8(?:[2-57-9]|[146]\d{2})|98)|3(?:08|17|3[78]|7(?:[19]|[56]\d)|8[37]|98)|5[15][78]|6(?:28\d{2}|37|6[78]|75\d|98|8(?:7\d|8)))\d{3}|(?:2(?:1[39]|2[0157]|31|[56][14]|7[35]|84)|329)\d{7}|(?:1(?:3\d{2}|[4-8]|9\d)|2(?:0\d{2}|12|292|[569]\d)|3(?:[26]|[013459]\d)|5(?:0|1[2-4]|26|[37]2|5\d{2}|[689]\d)|6(?:[39]|[01246]\d|[78]\d{2}))\d{3}|(?:29\d|39|54)\d{6}|(?:(?:25|54)83\d|2582\d{2}|65[2-8])\d{2}|(?:4\d{6,7}|9[2-9]\d{4,5})'=>array(
			'fixed',
		),
		'(?:7(?:1\d|3[2-9]|7[1-9]|8[2-5])|8644)\d{6}'=>array(
			'mobile',
		),
		'80(?:[01]\d|20|8[0-8])\d{3}'=>array(
			'toll_free',
		),
		'86(?:1[12]|30|55|77|8[368])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'([49])(\d{3})(\d{2,4})'=>'$1 $2 $3',
		'(7\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(86\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'([2356]\d{2})(\d{3,5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'([1-356]\d)(\d{3,5})'=>'$1 $2',
		'([235]\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'([25]\d{3})(\d{3,5})'=>'$1 $2',
		'(8\d{3})(\d{6})'=>'$1 $2',
		'(80\d)(\d{4})'=>'$1 $2',
	);

}
