<?php
// @codingStandardsIgnoreFile
/**
 * Data: TO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTO extends data {

	const CODE = 'TO';

	const PREFIX = 676;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:0800|[5-8]\d{3})\d{3}|[2-8]\d{4}',
	);

	const TYPES = array(
		'(?:2\d|3[0-8]|4[0-4]|50|6[09]|7[0-24-69]|8[05])\d{3}'=>array(
			'fixed',
		),
		'(?:6(?:3[02]|85|90)|7(?:[2-46]0|[578]\d)|8[46-9]\d)\d{4}'=>array(
			'mobile',
		),
		'0800\d{3}'=>array(
			'toll_free',
		),
		'55[04]\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})'=>'$1-$2',
		'(\d{4})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
