<?php
// @codingStandardsIgnoreFile
/**
 * Data: GU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGU extends data {

	const CODE = 'GU';

	const PREFIX = 1;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[5689]\d{9}',
	);

	const TYPES = array(
		'671(?:3(?:00|3[39]|4[349]|55|6[26])|4(?:00|56|7[1-9]|8[0236-9])|5(?:55|6[2-5]|88)|6(?:3[2-578]|4[24-9]|5[34]|78|8[235-9])|7(?:[079]7|2[0167]|3[45]|47|8[7-9])|8(?:[2-57-9]8|6[48])|9(?:2[29]|6[79]|7[1279]|8[7-9]|9[78]))\d{4}'=>array(
			'fixed',
			'mobile',
		),
		'8(?:00|33|44|55|66|77|88)[2-9]\d{6}'=>array(
			'toll_free',
		),
		'900[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'5(?:(?:00|22|33|44|66|77|88)[2-9]|21[23])\d{6}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
	);

}
