<?php
// @codingStandardsIgnoreFile
/**
 * Data: PF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPF extends data {

	const CODE = 'PF';

	const PREFIX = 689;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[48]\d{7}|4\d{5}',
	);

	const TYPES = array(
		'4(?:[09][4-689]\d|4)\d{4}'=>array(
			'fixed',
		),
		'8[7-9]\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
