<?php
// @codingStandardsIgnoreFile
/**
 * Data: TG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTG extends data {

	const CODE = 'TG';

	const PREFIX = 228;

	const REGION = '';

	const PATTERNS = array(
		'[29]\d{7}'
	);

	const TYPES = array(
		'2(?:2[2-7]|3[23]|44|55|66|77)\d{5}'=>array(
			'fixed'
		),
		'9[0-36-9]\d{6}'=>array(
			'mobile'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4'
	);

}