<?php
// @codingStandardsIgnoreFile
/**
 * Data: MV
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMV extends data {

	const CODE = 'MV';

	const PREFIX = 960;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:800|9[0-57-9]\d)\d{7}|[34679]\d{6}',
	);

	const TYPES = array(
		'(?:3(?:0[0-3]|3[0-59])|6(?:[57][02468]|6[024-68]|8[024689]))\d{4}'=>array(
			'fixed',
		),
		'46[46]\d{4}|(?:7[2-9]|9[14-9])\d{5}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'900\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
