<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZW extends data {

	const CODE = 'ZW';

	const PREFIX = 263;

	const REGION = '';

	const PATTERNS = array(
		'2(?:[012457-9]\d{3,8}|6(?:[14]\d{7}|\d{4}))|[13-79]\d{4,9}|8[06]\d{8}'
	);

	const TYPES = array(
		'(?:2(?:0(?:4\d|5\d{2})|2[278]\d|48\d|7(?:[1-7]\d|[089]\d{2})|8(?:[2-57-9]|[146]\d{2})|98)|3(?:08|17|3[78]|7(?:[19]|[56]\d)|8[37]|98)|5[15][78]|6(?:28\d{2}|[36]7|75\d|[69]8|8(?:7\d|8)))\d{3}|(?:2(?:1[39]|2[0157]|6[14]|7[35]|84)|329)\d{7}|(?:1(?:3\d{2}|9\d|[4-8])|2(?:0\d{2}|[569]\d)|3(?:[26]|[013459]\d)|5(?:0|5\d{2}|[689]\d)|6(?:[39]|[01246]\d|[78]\d{2}))\d{3}|(?:29\d|39|54)\d{6}|(?:(?:25|54)83|2582\d)\d{3}|(?:4\d{6,7}|9[2-9]\d{4,5})'=>array(
			'fixed'
		),
		'7[1378]\d{7}'=>array(
			'mobile'
		),
		'800\d{7}'=>array(
			'toll_free'
		),
		'86(?:1[12]|30|44|55|77|8[367]|99)\d{6}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'([49])(\d{3})(\d{2,4})'=>'$1 $2 $3',
		'(7\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(86\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'([2356]\d{2})(\d{3,5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'([1-356]\d)(\d{3,5})'=>'$1 $2',
		'([235]\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'([25]\d{3})(\d{3,5})'=>'$1 $2',
		'(8\d{3})(\d{6})'=>'$1 $2',
		'(80\d)(\d{3})(\d{4})'=>'$1 $2 $3'
	);

}