<?php
// @codingStandardsIgnoreFile
/**
 * Data: IN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIN extends data {

	const CODE = 'IN';

	const PREFIX = 91;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:00800|[2-9]\d\d)\d{7}|1\d{7,12}',
	);

	const TYPES = array(
		'782[0-6][2-7]\d{5}|(?:170[24]|2(?:80[13468]|90\d)|380\d|4(?:20[24]|72[2-8])|552[1-7])\d{6}|(?:342|674|788)(?:[0189][2-7]|[2-7]\d)\d{5}|(?:11|2[02]|33|4[04]|79|80)[2-7]\d{7}|(?:1(?:2[0-249]|3[0-25]|4[145]|[59][14]|6[014]|7[1257]|8[01346])|2(?:1[257]|3[013]|4[01]|5[0137]|6[0158]|78|8[1568]|9[14])|3(?:26|4[13]|5[34]|6[01489]|7[02-46]|8[159])|4(?:1[36]|2[1-47]|3[15]|5[12]|6[0-26-9]|7[014-9]|8[013-57]|9[014-7])|5(?:1[025]|22|[36][25]|4[28]|[578]1|9[15])|6(?:12|[2-47]1|5[17]|6[13]|80)|7(?:12|2[14]|3[134]|4[47]|5[15]|[67]1)|8(?:16|2[014]|3[126]|6[136]|7[078]|8[34]|91))[2-7]\d{6}|(?:1(?:2[35-8]|3[346-9]|4[236-9]|[59][0235-9]|6[235-9]|7[34689]|8[257-9])|2(?:1[134689]|3[24-8]|4[2-8]|5[25689]|6[2-4679]|7[13-79]|8[2-479]|9[235-9])|3(?:01|1[79]|2[1-5]|4[5-8]|5[125689]|6[235-7]|7[157-9]|8[2-46-8])|4(?:1[14578]|2[5689]|3[2-467]|5[4-7]|6[35]|73|8[2689]|9[2389])|5(?:[16][146-9]|2[14-8]|3[1346]|4[14-69]|5[46]|7[2-4]|8[2-8]|9[246])|6(?:1[1358]|2[2457]|3[2-4]|4[235-7]|5[2-689]|6[24578]|7[235689]|8[1-6])|7(?:1[013-9]|2[0235-9]|3[2679]|4[1-35689]|5[2-46-9]|[67][02-9]|8[013-7]|9[0189])|8(?:1[1357-9]|2[235-8]|3[03-57-9]|4[0-24-9]|5\d|6[2457-9]|7[1-6]|8[1256]|9[2-4]))\d[2-7]\d{5}'=>array(
			'fixed',
		),
		'(?:6(?:1279|350[0-6])|7(?:3(?:1(?:11|7[02-8])|411)|4[47](?:11|7[02-8])|5111|700[02-9]|88(?:11|7[02-9])|9(?:313|79[07-9]))|8(?:079[04-9]|(?:16|2[014]|3[126]|6[136]|7[78]|8[34]|91)7[02-8]))\d{5}|7(?:28[6-8]|3(?:2[0-49]|9[2-5])|4(?:1[2-4]|[29][0-7]|3[0-8]|[56]\d|8[0-24-7])|5(?:2[1-3]|9[0-6])|6(?:0[5689]|2[5-9]|3[02-8]|4\d|5[0-367])|70[13-7])[089]\d{5}|(?:6(?:0(?:0[0-3569]|26|33)|2(?:[06]\d|3[02589]|8[0-479]|9[0-79])|3(?:0[0-79]|5[1-9]|6[0-4679]|7[0-24-9]|[89]\d)|9(?:0[019]|13))|7(?:0\d\d|19[0-5]|2(?:[0235-79]\d|[14][017-9]|8[0-59])|3(?:[05-8]\d|1[089]|2[5-8]|3[017-9]|4[07-9]|9[016-9])|4(?:0\d|1[015-9]|[29][89]|39|[47][089]|8[389])|5(?:[0346-8]\d|1[07-9]|2[04-9]|5[017-9]|9[7-9])|6(?:0[0-47]|1[0-257-9]|2[0-4]|3[19]|5[4589]|[6-9]\d)|7(?:0[289]|[1-9]\d)|8(?:[0-79]\d|8[089])|9(?:[089]\d|7[02-8]))|8(?:0(?:[01589]\d|6[67]|7[02-8])|1(?:[0-57-9]\d|6[089])|2(?:[014][089]|[235-9]\d)|3(?:[03-57-9]\d|[126][089])|[45]\d\d|6(?:[02457-9]\d|[136][089])|7(?:0[07-9]|[1-69]\d|[78][089])|8(?:[0-25-9]\d|3[089]|4[0489])|9(?:[02-9]\d|1[0289]))|9\d{3})\d{6}'=>array(
			'mobile',
		),
		'00800\d{7}|1(?:600\d{6}|80(?:0\d{4,9}|3\d{9}))'=>array(
			'toll_free',
		),
		'186[12]\d{9}'=>array(
			'premium_rate',
		),
		'1860\d{7}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{7})'=>'$1',
		'(\d{8})'=>'$1',
		'(\d{4})(\d{4,5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{5})(\d{5})'=>'$1 $2',
		'(\d{4})(\d{2,4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
