<?php
// @codingStandardsIgnoreFile
/**
 * Data: SV
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSV extends data {

	const CODE = 'SV';

	const PREFIX = 503;

	const REGION = 'North America';

	const PATTERNS = array(
		'[267]\d{7}|[89]00\d{4}(?:\d{4})?',
	);

	const TYPES = array(
		'2[1-6]\d{6}'=>array(
			'fixed',
		),
		'[67]\d{7}'=>array(
			'mobile',
		),
		'800\d{4}(?:\d{4})?'=>array(
			'toll_free',
		),
		'900\d{4}(?:\d{4})?'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
