<?php
// @codingStandardsIgnoreFile
/**
 * Data: HK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataHK extends data {

	const CODE = 'HK';

	const PREFIX = 852;

	const REGION = 'Asia';

	const PATTERNS = array(
		'8[0-46-9]\d{6,7}|9\d{4}(?:\d(?:\d(?:\d{4})?)?)?|(?:[235-79]\d|46)\d{6}',
	);

	const TYPES = array(
		'(?:2(?:[13-8]\d|2[013-9]|9[0-24-9])\d|3(?:(?:[1569][0-24-9]|4[0-246-9]|7[0-24-69])\d|8(?:4[04]|9\d))|58(?:0[1-8]|1[2-9]))\d{4}'=>array(
			'fixed',
		),
		'(?:46(?:0[0-6]|10|4[0-57-9])|5(?:(?:[1-59][0-46-9]|6[0-4689])\d|7(?:[0-2469]\d|30))|6(?:(?:0[1-9]|[13-59]\d|[68][0-57-9]|7[0-79])\d|2(?:[0-57-9]\d|6[01]))|707[1-5]|8480|9(?:(?:0[1-9]|1[02-9]|[358][0-8]|[467]\d)\d|2(?:[0-8]\d|9[03-9])))\d{4}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'900(?:[0-24-9]\d{7}|3\d{1,4})'=>array(
			'premium_rate',
		),
		'8(?:1[0-4679]\d|2(?:[0-36]\d|7[0-4])|3(?:[034]\d|2[09]|70))\d{4}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2,5})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
