<?php
// @codingStandardsIgnoreFile
/**
 * Data: MM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMM extends data {

	const CODE = 'MM';

	const PREFIX = 95;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:1|[24-7]\d)\d{5,7}|8\d{6,9}|9(?:[0-46-9]\d{6,8}|5\d{6})|2\d{5}',
	);

	const TYPES = array(
		'1(?:2\d{1,2}|3(?:[56]\d|\d)|5\d|4(?:\d|2[2-469]|39|6[25]|7[01])|6\d?|[89][0-6]\d)\d{4}|2(?:2(?:00\d|8[34]\d|\d)\d{3}|3\d{4}|4(?:0\d{5}|2[246]\d{4}|39\d{4}|62\d{4}|7[01]\d{4}|\d{4})|5(?:1\d{3,6}|[02-9]\d{3,5})|[6-9]\d{4})|4(?:2(?:2(?:\d{2})?|4(?:80)?|[5-8])|3(?:2(?:0\d)?|[367]|4(?:70)?|56?)|4(?:2(?:0\d)?|[3-6])|6[2-6]|5(?:[35]|4(?:70)?))\d{4}|5(?:2(?:2(?:\d{1,2})?|[35-8]|4(?:70)?)|3[2-68]|4(?:2(?:1|86)?|4(?:70)?|[5-8])|5(?:2(?:2\d)?|3)|6[2-4]|7(?:2(?:0\d)?|[35-8]|4(?:80)?)|8(?:2(?:0\d)?|[5-7]|4(?:70)?)|9(?:2(?:0\d)?|[35-7]|4(?:70)?))\d{4}|6(?:0(?:[23]|88\d)|1(?:2(?:0|4\d)?|[356])|2[2-6]|3(?:2(?:0\d)?|[5-6]|4(?:70)?)|4(?:2(?:[04]\d?|[356])?|[3-6])|5(?:2(?:\d{1,2})?|[34])|6(?:2(?:\d{2})?|[3-8])|7(?:[267]|3(?:\d{2})?|4(?:\d|39|[67]0)|5\d?|8[01459]\d)|8[245]|9(?:20?|4))\d{4}|7(?:0(?:[25-8]|4(?:70)?)|1(?:2(?:0\d?)?|[35-7]|4(?:70)?)|22|3[2-4]|4(?:2(?:5\d)?|[5-8]|4(?:70)?)|5(?:2(?:02)?|[35-7]|4(?:70)?|96\d))\d{4}|8(?:1(?:2\d{1,3}|[35689]\d|4(?:70)?\d)|2(?:2\d{1,3}|3(?:\d|20)|[4-8]\d)|3(?:2\d{0,3}|4(?:70)?)\d|4[24-7]\d|5(?:2\d{0,2}|[45])\d|6[23]\d)\d{3}'=>array(
			'fixed',
		),
		'17[01]\d{4}|9(?:2(?:[0-4]|5\d{2}|6[0-5]\d)|3(?:[0-36]|4[069])\d|4(?:0[0-4]\d|[1379]\d|2\d{2}|4[0-589]\d|5\d{2}|88)|5[0-6]|6(?:1\d|9\d{2}|\d)|7(?:3|5[0-2]|[6-9]\d)\d|8(?:\d|9\d{2})|9(?:1\d|[5-7]\d{2}|[089]))\d{5}'=>array(
			'mobile',
		),
		'80080(?:[01][1-9]|2\d)\d{3}'=>array(
			'toll_free',
		),
		'(?:1(?:333|468)|2468)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(2)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d)(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(9)(\d{3})(\d{4,6})'=>'$1 $2 $3',
		'(9)([34]\d{4})(\d{4})'=>'$1 $2 $3',
		'(9)(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
		'(9)(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3 $4',
	);

}
