<?php
// @codingStandardsIgnoreFile
/**
 * Data: AW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAW extends data {

	const CODE = 'AW';

	const PREFIX = 297;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[25-79]\d\d|800)\d{4}',
	);

	const TYPES = array(
		'5(?:2\d|8[1-9])\d{4}'=>array(
			'fixed',
		),
		'(?:290|5[69]\d|6(?:[03]0|22|4[0-2]|[69]\d)|7(?:[34]\d|7[07])|9(?:6[45]|9[4-8]))\d{4}'=>array(
			'mobile',
		),
		'800\d{4}'=>array(
			'toll_free',
		),
		'900\d{4}'=>array(
			'premium_rate',
		),
		'(?:28\d|501)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
