<?php
// @codingStandardsIgnoreFile
/**
 * Data: SK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSK extends data {

	const CODE = 'SK';

	const PREFIX = 421;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-689]\d{8}|[2-59]\d{6}|[2-5]\d{5}',
	);

	const TYPES = array(
		'2(?:1(?:6\d{3,4}|7\d{3})|[2-9]\d{7})|[3-5][1-8](?:1(?:6\d{2,3}|7\d{3})|\d{7})'=>array(
			'fixed',
		),
		'9(?:0(?:[1-8]\d|9[1-9])|(?:1[0-24-9]|[45]\d)\d)\d{5}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'9(?:[78]\d{7}|00\d{6})'=>array(
			'premium_rate',
		),
		'8[5-9]\d{7}'=>array(
			'shared_cost',
		),
		'6(?:02|5[0-4]|9[0-6])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(2)(1[67])(\d{3,4})'=>'$1 $2 $3',
		'([3-5]\d)(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(2)(\d{3})(\d{3})(\d{2})'=>'$1/$2 $3 $4',
		'([3-5]\d)(\d{3})(\d{2})(\d{2})'=>'$1/$2 $3 $4',
		'([689]\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(9090)(\d{3})'=>'$1 $2',
	);

}
