<?php
// @codingStandardsIgnoreFile
/**
 * Data: MM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-03-01 09:12:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMM extends data {

	const CODE = 'MM';

	const PREFIX = 95;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{5,7}|95\d{6}|(?:[4-7]|9[0-46-9])\d{6,8}|(?:2|8\d)\d{5,8}',
	);

	const TYPES = array(
		'(?:1(?:(?:2\d|3[56]|[89][0-6])\d|4(?:2[2-469]|39|6[25]|7[01])|6)|2(?:2(?:00|8[34])|4(?:0\d|2[246]|39|62|7[01])|51\d\d)|4(?:2(?:2\d\d|480)|[34]20\d)|6(?:0(?:[23]|88\d)|(?:124|320|42[04]|[56]2\d)\d|7(?:(?:3\d|8[01459])\d|4(?:39|[67]0)))|8[1-35]2\d\d)\d{4}|5(?:22\d{5,6}|(?:3[2-68]|42(?:1|86)|(?:522|[89]20)\d|6[2-4]|7(?:20\d|480))\d{4})|7(?:120\d{4,5}|(?:425\d|5(?:202|96\d))\d{4})|(?:(?:1[2-6]\d|4(?:2[24-8]|356|[46][2-6]|5[35])|5(?:2[235-8]|4[25-8]|5[23]|7[2-8]|8[25-7]|9[235-7])|6(?:[19]20|42[03-6]|(?:52|7[45])\d)|7(?:[04][25-8]|[15][235-7]|22|3[2-4]))\d|8(?:[135]2\d\d|2(?:2\d\d|320)))\d{3}|25\d{5,6}|(?:2[2-9]|43[235-7]|6(?:1[2356]|[24][2-6]|3[256]|5[2-4]|6[2-8]|7[235-7]|8[245]|9[24])|8(?:1[235689]|2[2-8]|32|4[24-7]|5[245]|6[23]))\d{4}|(?:4[35]|5[2489]|63|7[0145]|8[13])4(?:[0-689]\d{3}|7(?:0\d\d(?:\d{2})?|[1-9]\d\d))'=>array(
			'fixed',
		),
		'(?:17[01]|9(?:2(?:[0-4]|[56]\d\d)|(?:3(?:[0-36]|4\d)|(?:6[89]|89)\d|7(?:3|5[0-2]|[6-9]\d))\d|4(?:(?:[0245]\d|[1379])\d|88)|5[0-6]|9(?:[089]|[5-7]\d\d))\d)\d{4}|9[69]1\d{6}|9[68]\d{6}'=>array(
			'mobile',
		),
		'80080(?:[01][1-9]|2\d)\d{3}'=>array(
			'toll_free',
		),
		'1333\d{4}|[12]468\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{4,6})'=>'$1 $2 $3',
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d)(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
		'(\d)(\d{5})(\d{4})'=>'$1 $2 $3',
	);

}
