<?php
// @codingStandardsIgnoreFile
/**
 * Data: BR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBR extends data {

	const CODE = 'BR';

	const PREFIX = 55;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[1-46-9]\d\d|5(?:[0-46-9]\d|5[0-24679]))\d{8}|[1-9]\d{9}|[3589]\d{8}|[34]\d{7}',
	);

	const TYPES = array(
		'(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])[2-5]\d{7}'=>array(
			'fixed',
		),
		'(?:[189][1-9]|2[12478])(?:7|9\d)\d{7}|(?:3[1-578]|[46][1-9]|5[13-5]|7[13-579])(?:[6-9]|9\d)\d{7}'=>array(
			'mobile',
		),
		'800\d{6,7}'=>array(
			'toll_free',
		),
		'(?:300|[59]00\d?)\d{6}'=>array(
			'premium_rate',
		),
		'(?:300\d(?:\d{2})?|4(?:0(?:0\d|20)|370))\d{4}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1-$2',
		'([3589]00)(\d{2,3})(\d{4})'=>'$1 $2 $3',
		'(\d{3,5})'=>'$1',
		'(\d{5})(\d{4})'=>'$1-$2',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2-$3',
		'(\d{2})(\d{5})(\d{4})'=>'$1 $2-$3',
	);

}
