<?php
// @codingStandardsIgnoreFile
/**
 * Data: ME
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataME extends data {

	const CODE = 'ME';

	const PREFIX = 382;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-9]\d{7,8}',
	);

	const TYPES = array(
		'(?:20[2-8]|3(?:0[2-7]|[12][235-7]|3[24-7])|4(?:0[2-467]|1[267])|5(?:0[2467]|1[267]|2[2367]))\d{5}'=>array(
			'fixed',
		),
		'6(?:00\d|3[024]\d|6[0-25]\d|[7-9]\d{2})\d{4}'=>array(
			'mobile',
		),
		'80[0-258]\d{5}'=>array(
			'toll_free',
		),
		'(?:9(?:4[1568]|5[178]))\d{5}'=>array(
			'premium_rate',
		),
		'78[1-49]\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
