<?php
// @codingStandardsIgnoreFile
/**
 * Data: MG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMG extends data {

	const CODE = 'MG';

	const PREFIX = 261;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[23]\d{8}',
	);

	const TYPES = array(
		'20(?:(?:2\d|4[47]|5[3467]|6[279]|8[268]|9[245])\d|7(?:2[29]|[35]\d))\d{4}'=>array(
			'fixed',
		),
		'3[2-49]\d{7}'=>array(
			'mobile',
		),
		'22\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{3})(\d{2})'=>'$1 $2 $3 $4',
	);

}
