<?php
// @codingStandardsIgnoreFile
/**
 * Data: PG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPG extends data {

	const CODE = 'PG';

	const PREFIX = 675;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[1-9]\d{6,7}',
	);

	const TYPES = array(
		'(?:3[0-2]\d|4[257]\d|5[34]\d|64[1-9]|77(?:[0-24]\d|30)|85[02-46-9]|9[78]\d)\d{4}'=>array(
			'fixed',
		),
		'7(?:[0-689]\d|75)\d{5}'=>array(
			'mobile',
		),
		'180\d{4}'=>array(
			'toll_free',
		),
		'2(?:0[0-47]|7[568])\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
