<?php
// @codingStandardsIgnoreFile
/**
 * Data: KR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKR extends data {

	const CODE = 'KR';

	const PREFIX = 82;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:00(?:0\d|[1-9]\d{1,4})|(?:[13-6]\d|2)\d?|70\d|80)\d{7}|1\d{7}|[3-6]\d{4,5}',
	);

	const TYPES = array(
		'2[1-9]\d{6,7}|(?:3[1-3]|[46][1-4]|5[1-5])(?:1\d{2,3}|[1-9]\d{6,7})'=>array(
			'fixed',
		),
		'1[0-26-9]\d{7,8}'=>array(
			'mobile',
		),
		'(?:00(?:3(?:08|68\d)|798\d{1,3})|80\d)\d{6}'=>array(
			'toll_free',
		),
		'60[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'50\d{8}'=>array(
			'personal_number',
		),
		'70\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3,4})'=>'$1-$2',
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d{5})'=>'$1',
		'(\d)(\d{3,4})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3,4})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{4})(\d{4})'=>'$1-$2-$3',
		'(\d{5})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{5})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{5})(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
