<?php
// @codingStandardsIgnoreFile
/**
 * Data: MU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMU extends data {

	const CODE = 'MU';

	const PREFIX = 230;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[2-468]|5\d)\d{6}',
	);

	const TYPES = array(
		'(?:2(?:[03478]\d|1[0-7]|6[0-79])|4(?:[013568]\d|2[4-7])|54(?:[34]\d|71)|6\d\d|8(?:14|3[129]))\d{4}'=>array(
			'fixed',
		),
		'5(?:4(?:2[1-389]|7[1-9])|87[15-8])\d{4}|5(?:2[589]|4[3489]|7\d|8[0-689]|9[0-8])\d{5}'=>array(
			'mobile',
		),
		'80[0-2]\d{4}'=>array(
			'toll_free',
		),
		'30\d{5}'=>array(
			'premium_rate',
		),
		'3(?:20|9\d)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
