<?php
// @codingStandardsIgnoreFile
/**
 * Data: DJ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataDJ extends data {

	const CODE = 'DJ';

	const PREFIX = 253;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[27]\d{7}',
	);

	const TYPES = array(
		'2(?:1[2-5]|7[45])\d{5}'=>array(
			'fixed',
		),
		'77\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
