<?php
// @codingStandardsIgnoreFile
/**
 * Data: LY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLY extends data {

	const CODE = 'LY';

	const PREFIX = 218;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[25679]\d{8}',
	);

	const TYPES = array(
		'(?:2[1345]|5[1347]|6[123479]|71)\d{7}'=>array(
			'fixed',
		),
		'9[1-6]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([25-79]\d)(\d{7})'=>'$1-$2',
	);

}
