<?php
// @codingStandardsIgnoreFile
/**
 * Data: GH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGH extends data {

	const CODE = 'GH';

	const PREFIX = 233;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[235]\d{3}|800)\d{5}',
	);

	const TYPES = array(
		'3(?:0(?:[237]\d|80)|[167](?:2[0-6]|7\d|80)|2(?:2[0-5]|7\d|80)|3(?:2[0-3]|7\d|80)|4(?:2[013-9]|3[01]|7\d|80)|5(?:2[0-7]|7\d|80)|8(?:2[0-2]|7\d|80)|9(?:[28]0|7\d))\d{5}'=>array(
			'fixed',
		),
		'(?:2[034678]\d|5(?:[0457]\d|6[01]))\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{5})'=>'$1 $2',
	);

}
