<?php
// @codingStandardsIgnoreFile
/**
 * Data: MQ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMQ extends data {

	const CODE = 'MQ';

	const PREFIX = 596;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:596|69\d)\d{6}',
	);

	const TYPES = array(
		'596(?:0[0-7]|10|2[7-9]|3[05-9]|4[0-46-8]|[5-7]\d|8[09]|9[4-8])\d{4}'=>array(
			'fixed',
		),
		'69(?:6(?:[0-47-9]\d|5[0-6]|6[0-4])|727)\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
