<?php
// @codingStandardsIgnoreFile
/**
 * Data: OM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataOM extends data {

	const CODE = 'OM';

	const PREFIX = 968;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:[279]\d{3}|500|8007\d?)\d{4}',
	);

	const TYPES = array(
		'2[2-6]\d{6}'=>array(
			'fixed',
		),
		'7[19]\d{6}|9(?:0[1-9]|[1-9]\d)\d{5}'=>array(
			'mobile',
		),
		'8007\d{4,5}|500\d{4}'=>array(
			'toll_free',
		),
		'900\d{5}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(2\d)(\d{6})'=>'$1 $2',
		'([79]\d{3})(\d{4})'=>'$1 $2',
		'([58]00)(\d{4,6})'=>'$1 $2',
	);

}
