<?php
// @codingStandardsIgnoreFile
/**
 * Data: ES
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataES extends data {

	const CODE = 'ES';

	const PREFIX = 34;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:51|[6-9]\d)\d{7}',
	);

	const TYPES = array(
		'(?:8(?:[1356]\d|[28][0-8]|[47][1-9])\d{4}|9(?:(?:(?:[135]\d|[28][0-8]|4[1-9])\d\d|7(?:[124-9]\d\d|3(?:[0-8]\d|9[1-9])))\d\d|6(?:[0-8]\d{4}|9(?:0(?:[0-57-9]\d\d|6(?:0[0-8]|1[1-9]|[2-9]\d))|[1-9]\d{3}))))\d\d'=>array(
			'fixed',
		),
		'(?:(?:6\d|7[1-48])\d{5}|9(?:6906(?:09|10)|7390\d\d))\d\d'=>array(
			'mobile',
		),
		'[89]00\d{6}'=>array(
			'toll_free',
		),
		'80[367]\d{6}'=>array(
			'premium_rate',
		),
		'90[12]\d{6}'=>array(
			'shared_cost',
		),
		'70\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
