<?php
// @codingStandardsIgnoreFile
/**
 * Data: KG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKG extends data {

	const CODE = 'KG';

	const PREFIX = 996;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[235-8]\d{8,9}'
	);

	const TYPES = array(
		'(?:3(?:1(?:[256]\d|3[1-9]|47)|2(?:22|3[0-479]|6[0-7])|4(?:22|5[6-9]|6\d)|5(?:22|3[4-7]|59|6\d)|6(?:22|5[35-7]|6\d)|7(?:22|3[468]|4[1-9]|59|[67]\d)|9(?:22|4[1-8]|6\d))|6(?:09|12|2[2-4])\d)\d{5}'=>array(
			'fixed'
		),
		'(?:20[0-35]|5[124-7]\d|7[07]\d)\d{6}'=>array(
			'mobile'
		),
		'800\d{6,7}'=>array(
			'toll_free'
		)
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{4})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d)(\d{3})'=>'$1 $2 $3 $4'
	);

}