<?php
// @codingStandardsIgnoreFile
/**
 * Data: DE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataDE extends data {

	const CODE = 'DE';

	const PREFIX = 49;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:1|[235-9]\d{11}|4(?:[0-8]\d{2,10}|9(?:[05]\d{7}|[46][1-8]\d{2,6})))\d{3}|[1-35-9]\d{6,13}|49(?:(?:[0-25]\d|3[1-689])\d{4,8}|4[1-8]\d{4}|6[0-8]\d{3,4}|7[1-7]\d{5,8})|497[0-7]\d{4}|49(?:[0-2579]\d|[34][1-9])\d{3}|[1-9]\d{5}|[13468]\d{4}',
	);

	const TYPES = array(
		'(?:2(?:0[1-689]|[1-3569]\d|4[0-8]|7[1-7]|8[0-7])|5(?:0[2-8]|[124-6]\d|[38][0-8]|[79][0-7])|6(?:0[02-9]|[1-3589]\d|[47][0-8]|6[1-9])|7(?:0[2-8]|1[1-9]|[27][0-7]|3\d|[4-6][0-8]|8[0-5]|9[013-7])|8(?:0[2-9]|1[0-79]|[29]\d|3[0-46-9]|4[0-6]|5[013-9]|6[1-8]|7[0-8]|8[0-24-6])|9(?:0[6-9]|[1-4]\d|[589][0-7]|6[0-8]|7[0-467]))\d{4,12}|3(?:(?:[03569]\d|4[0-79]|7[1-7]|8[1-8])\d{4,12}|2\d{9})|4(?:(?:[02-48]\d|1[02-9]|5[0-6]|6[0-8]|7[0-79])\d{4,12}|9(?:[0-37]\d{4,9}|[4-6]\d{4,10}))|(?:2(?:0[1-389]|1[124]|2[18]|3[14]|[4-9]1)|3(?:0\d?|[35-9][15]|4[015])|4(?:0\d?|[2-9]1)|[57][1-9]1|[68](?:[1-8]1|9\d?)|9(?:06|[1-9]1))\d{3}'=>array(
			'fixed',
		),
		'1(?:5[0-25-9]\d{8}|(?:6[023]|7\d)\d{7,8})'=>array(
			'mobile',
		),
		'800\d{7,12}'=>array(
			'toll_free',
		),
		'(?:137[7-9]|900(?:[135]|9\d))\d{6}'=>array(
			'premium_rate',
		),
		'1(?:3(?:7[1-6]\d\d|8)|80\d{1,7})\d{4}'=>array(
			'shared_cost',
		),
		'700\d{8}'=>array(
			'personal_number',
		),
		'1(?:5(?:(?:[03-68]00|113)\d|2\d55|7\d99|9\d33)|(?:6(?:013|255|399)|7(?:(?:[015]1|[69]3)3|[2-4]55|[78]99))\d?)\d{7}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3,13})'=>'$1 $2',
		'(\d{3})(\d{3,12})'=>'$1 $2',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3,11})'=>'$1 $2',
		'(\d{3})(\d{5,11})'=>'$1 $2',
		'(\d{3})(\d)(\d{4,10})'=>'$1 $2 $3',
		'(\d{5})(\d{3,10})'=>'$1 $2',
		'(\d{3})(\d{7,8})'=>'$1 $2',
		'(\d{3})(\d{7,12})'=>'$1 $2',
		'(\d{4})(\d{7})'=>'$1 $2',
		'(\d{5})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{8})'=>'$1 $2',
		'(\d{3})(\d{2})(\d{7,8})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{8})'=>'$1 $2 $3',
		'(\d{4})(\d{2})(\d{7})'=>'$1 $2 $3',
	);

}
