<?php
// @codingStandardsIgnoreFile
/**
 * Data: CK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCK extends data {

	const CODE = 'CK';

	const PREFIX = 682;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[2-578]\d{4}',
	);

	const TYPES = array(
		'(?:2\d|3[13-7]|4[1-5])\d{3}'=>array(
			'fixed',
		),
		'[578]\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})'=>'$1 $2',
	);

}
