<?php
// @codingStandardsIgnoreFile
/**
 * Data: TW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTW extends data {

	const CODE = 'TW';

	const PREFIX = 886;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:[24589]|7\d)\d{8}|[2-8]\d{7}|2\d{6}',
	);

	const TYPES = array(
		'24\d{6,7}|8(?:2(?:3\d|66)|36[24-9])\d{4}|(?:2[235-8]\d|3[2-9]|4(?:[239]\d|[78])|5[2-8]|6[235-79]|7[1-9]|8[7-9])\d{6}'=>array(
			'fixed',
		),
		'9[0-8]\d{7}'=>array(
			'mobile',
		),
		'80[0-79]\d{6}'=>array(
			'toll_free',
		),
		'20(?:[013-9]\d\d|2)\d{4}'=>array(
			'premium_rate',
		),
		'99\d{7}'=>array(
			'personal_number',
		),
		'70\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d)(\d{4})'=>'$1 $2 $3',
		'(\d)(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
