<?php
// @codingStandardsIgnoreFile
/**
 * Data: BD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBD extends data {

	const CODE = 'BD';

	const PREFIX = 880;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[13469]\d{9}|8[0-79]\d{7,8}|[2-7]\d{8}|[2-9]\d{7}|[3-689]\d{6}|[57-9]\d{5}',
	);

	const TYPES = array(
		'(?:3(?:03[56]|224)|4(?:22[25]|653))\d{3,4}|(?:4(?:31\d\d|[46]23)|5(?:222|32[37]))\d{3}(?:\d{2})?|(?:3(?:42[47]|529|823)|4(?:027|525|658)|(?:56|73)2|6257|9[35]1)\d{3}|(?:3(?:02[348]|22[35]|324|422)|4(?:22[67]|32[236-9]|6(?:2[46]|5[57])|953)|5526|6(?:024|6655)|81)\d{4,5}|(?:2(?:7(?:1[0-267]|2[0-289]|3[0-29]|4[01]|5[1-3]|6[013]|7[0178]|91)|8(?:0[125]|1[1-6]|2[0157-9]|3[1-69]|41|6[1-35]|7[1-5]|8[1-8]|9[0-6])|9(?:0[0-2]|1[0-4]|2[568]|3[3-6]|5[5-7]|6[01367]|7[15]|8[014-9]))|3(?:0(?:2[025-79]|3[2-4])|22[12]|32[2356]|824)|4(?:02[09]|22[348]|32[045]|523|6(?:27|54))|666(?:22|53)|8(?:4[12]|[5-7]2)|9(?:[024]2|81))\d{4}|(?:2[45]\d\d|3(?:1(?:2[5-7]|[5-7])|425|822)|4(?:033|1\d|[257]1|332|4(?:2[246]|5[25])|6(?:25|56|62)|8(?:23|54)|92[2-5])|5(?:02[03489]|22[457]|32[569]|42[46]|6(?:[18]|53)|724|826)|6(?:023|2(?:2[2-5]|5[3-5]|8)|32[3478]|42[34]|52[47]|6(?:[18]|6(?:2[34]|5[24]))|[78]2[2-5]|92[2-6])|7(?:02|21\d|[3-589]1|6[12]|72[24])|8(?:0|217|3[12]|[5-7]1)|9[24]1)\d{5}|(?:(?:3[2-8]|5[2-57-9]|6[03-589])1|4[4689][18])\d{5}|[59]1\d{5}'=>array(
			'fixed',
		),
		'(?:1[13-9]\d|644)\d{7}|(?:3[78]|44|66)[02-9]\d{7}'=>array(
			'mobile',
		),
		'80[03]\d{7}'=>array(
			'toll_free',
		),
		'96(?:0[469]|1[0-47]|3[389]|6[69]|7[78])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4,6})'=>'$1-$2',
		'(\d{3})(\d{3,7})'=>'$1-$2',
		'(\d{4})(\d{3,6})'=>'$1-$2',
		'(\d)(\d{7,8})'=>'$1-$2',
	);

}
