<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-03-01 09:12:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZA extends data {

	const CODE = 'ZA';

	const PREFIX = 27;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[1-9]\d{8}|8\d{4,7}',
	);

	const TYPES = array(
		'(?:1[0-8]|2[1-378]|3[1-69]|4\d|5[1346-8])\d{7}'=>array(
			'fixed',
		),
		'8[1-4]\d{3,7}|(?:6\d|7[0-46-9]|85)\d{7}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
		'(?:86[2-9]|9[0-2]\d)\d{6}'=>array(
			'premium_rate',
		),
		'860\d{6}'=>array(
			'shared_cost',
		),
		'87\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3,4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
