<?php
// @codingStandardsIgnoreFile
/**
 * Data: NP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNP extends data {

	const CODE = 'NP';

	const PREFIX = 977;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-8]\d{7}|9(?:[1-69]\d{6,8}|7[2-6]\d{5,7}|8\d{8})',
	);

	const TYPES = array(
		'(?:1[0-6]\d|2[13-79][2-6]|3[135-8][2-6]|4[146-9][2-6]|5[135-7][2-6]|6[13-9][2-6]|7[15-9][2-6]|8[1-46-9][2-6]|9[1-79][2-6])\d{5}'=>array(
			'fixed',
		),
		'9(?:6[0-3]|7[245]|8[0-24-68])\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(1)(\d{7})'=>'$1-$2',
		'(\d{2})(\d{6})'=>'$1-$2',
		'(9\d{2})(\d{7})'=>'$1-$2',
	);

}
