<?php
// @codingStandardsIgnoreFile
/**
 * Data: EE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataEE extends data {

	const CODE = 'EE';

	const PREFIX = 372;

	const REGION = 'Europe';

	const PATTERNS = array(
		'8\d{9}|[4578]\d{7}|(?:[3-8]\d\d|900)\d{4}',
	);

	const TYPES = array(
		'(?:3[23589]|4[3-8]|6\d|7[1-9]|88)\d{5}'=>array(
			'fixed',
		),
		'(?:5\d|8[1-4])\d{6}|5(?:(?:[02]\d|5[0-478])\d|1(?:[0-8]\d|95)|6(?:4[0-4]|5[1-589]))\d{3}'=>array(
			'mobile',
		),
		'800(?:(?:0\d\d|1)\d|[2-9])\d{3}'=>array(
			'toll_free',
		),
		'(?:40\d\d|900)\d{4}'=>array(
			'premium_rate',
		),
		'70[0-2]\d{5}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3,4})'=>'$1 $2',
		'(\d{2})(\d{2})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
