<?php
// @codingStandardsIgnoreFile
/**
 * Data: BA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBA extends data {

	const CODE = 'BA';

	const PREFIX = 387;

	const REGION = 'Europe';

	const PATTERNS = array(
		'6\d{8}|(?:[35689]\d|49|70)\d{6}',
	);

	const TYPES = array(
		'(?:3(?:[05-79][2-9]|1[4579]|[23][24-9]|4[2-4689]|8[2457-9])|49[2-579]|5(?:0[2-49]|[13][2-9]|[268][2-4679]|4[4689]|5[2-79]|7[2-69]|9[2-4689]))\d{5}'=>array(
			'fixed',
		),
		'6(?:0(?:3\d|40)|[1-356]\d|44[0-6]|71[137])\d{5}'=>array(
			'mobile',
		),
		'8[08]\d{6}'=>array(
			'toll_free',
		),
		'9[0246]\d{6}'=>array(
			'premium_rate',
		),
		'8[12]\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1-$2',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2-$3',
		'(\d{2})(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
	);

}
