<?php
// @codingStandardsIgnoreFile
/**
 * Data: RO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRO extends data {

	const CODE = 'RO';

	const PREFIX = 40;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[237]\d|[89]0)\d{7}|[23]\d{5}',
	);

	const TYPES = array(
		'[23][13-6]\d{7}|(?:2(?:19\d|[3-6]\d9)|31\d\d)\d\d'=>array(
			'fixed',
		),
		'7120\d{5}|7(?:[02-7]\d|1[01]|8[03-8]|99)\d{6}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'90[036]\d{6}'=>array(
			'premium_rate',
		),
		'801\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{2})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
