<?php
// @codingStandardsIgnoreFile
/**
 * Data: GP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGP extends data {

	const CODE = 'GP';

	const PREFIX = 590;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:590|69\d)\d{6}',
	);

	const TYPES = array(
		'590(?:0[1-68]|1[0-2]|2[0-68]|3[1289]|4[0-24-9]|5[3-579]|6[0189]|7[08]|8[0-689]|9\d)\d{4}'=>array(
			'fixed',
		),
		'69(?:0\d{2}|1(?:2[29]|3[0-5]))\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([56]\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
