<?php
// @codingStandardsIgnoreFile
/**
 * Data: KN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKN extends data {

	const CODE = 'KN';

	const PREFIX = 1;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:[58]\d\d|900)\d{7}',
	);

	const TYPES = array(
		'869(?:2(?:29|36)|302|4(?:6[015-9]|70))\d{4}'=>array(
			'fixed',
		),
		'869(?:5(?:5[6-8]|6[5-7])|66\d|76[02-7])\d{4}'=>array(
			'mobile',
		),
		'8(?:00|33|44|55|66|77|88)[2-9]\d{6}'=>array(
			'toll_free',
		),
		'900[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'5(?:00|2[12]|33|44|66|77|88)[2-9]\d{6}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
	);

}
