<?php
// @codingStandardsIgnoreFile
/**
 * Data: TD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTD extends data {

	const CODE = 'TD';

	const PREFIX = 235;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:22|[69]\d|77)\d{6}',
	);

	const TYPES = array(
		'22(?:[3789]0|5[0-5]|6[89])\d{4}'=>array(
			'fixed',
		),
		'(?:6[023568]\d|77\d|9\d{2})\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
