<?php
// @codingStandardsIgnoreFile
/**
 * Data: KI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKI extends data {

	const CODE = 'KI';

	const PREFIX = 686;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[2458]\d{4}|3\d{4,7}|[67]\d{7}',
	);

	const TYPES = array(
		'(?:[24]\d|3[1-9]|50|8[0-5])\d{3}|(?:65(?:02[12]|12[56]|22[89]|[3-5]00)|7(?:27\d{2}|3100|5(?:02[12]|12[56]|22[89]|[34](?:00|81)|500)))\d{3}'=>array(
			'fixed',
		),
		'(?:6(?:200[01]|30[01]\d)|7(?:200[01]|3(?:0[0-5]\d|140)))\d{3}'=>array(
			'mobile',
		),
		'30(?:0[01]\d{2}|12(?:11|20))\d{2}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
