<?php
// @codingStandardsIgnoreFile
/**
 * Data: RS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRS extends data {

	const CODE = 'RS';

	const PREFIX = 381;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[127]\d{6,11}|3(?:[0-79]\d{5,10}|8(?:[02-9]\d{4,9}|1\d{4,5}))|6\d{7,9}|800\d{3,9}|90\d{4,8}|7\d{5}',
	);

	const TYPES = array(
		'(?:1(?:[02-9][2-9]|1[1-9])\d|2(?:[0-24-7][2-9]\d|[389](?:0[2-9]|[2-9]\d))|3(?:[0-8][2-9]\d|9(?:0[2-9]|[2-9]\d)))\d{3,8}'=>array(
			'fixed',
		),
		'6(?:[0-689]|7\d)\d{6,7}'=>array(
			'mobile',
		),
		'800\d{3,9}'=>array(
			'toll_free',
		),
		'(?:78\d|90[0169])\d{3,7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3,9})'=>'$1 $2',
		'(\d{2})(\d{5,10})'=>'$1 $2',
	);

}
