<?php
// @codingStandardsIgnoreFile
/**
 * Data: KW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKW extends data {

	const CODE = 'KW';

	const PREFIX = 965;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:18|[2569]\d\d)\d{5}',
	);

	const TYPES = array(
		'2(?:[23]\d\d|4(?:[1-35-9]\d|44)|5(?:0[034]|[2-46]\d|5[1-3]|7[1-7]))\d{4}'=>array(
			'fixed',
		),
		'(?:52(?:22|5[25])|6(?:222|70[013-9]|93[039])|9(?:11[01]|333|702))\d{4}|(?:5(?:[05]\d|1[0-7]|6[56])|6(?:0[034679]|5[015-9]|6\d|7[67]|9[069])|9(?:0[09]|22|4[01479]|55|6[0679]|7[1-9]|8[057-9]|9\d))\d{5}'=>array(
			'mobile',
		),
		'18\d{5}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{3,4})'=>'$1 $2',
		'(\d{3})(\d{5})'=>'$1 $2',
	);

}
