<?php
// @codingStandardsIgnoreFile
/**
 * Data: NI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNI extends data {

	const CODE = 'NI';

	const PREFIX = 505;

	const REGION = 'North America';

	const PATTERNS = array(
		'[125-8]\d{7}',
	);

	const TYPES = array(
		'2\d{7}'=>array(
			'fixed',
		),
		'(?:5(?:5[0-7]|[78]\d)|6(?:20|3[035]|4[045]|5[05]|77|8[1-9]|9[059])|7[5-8]\d|8\d{2})\d{5}'=>array(
			'mobile',
		),
		'1800\d{4}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
