<?php
// @codingStandardsIgnoreFile
/**
 * Data: AD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAD extends data {

	const CODE = 'AD';

	const PREFIX = 376;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:1|6\d)\d{7}|[136-9]\d{5}',
	);

	const TYPES = array(
		'[78]\d{5}'=>array(
			'fixed',
		),
		'690\d{6}|[36]\d{5}'=>array(
			'mobile',
		),
		'180[02]\d{4}'=>array(
			'toll_free',
		),
		'[19]\d{5}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
