<?php
// @codingStandardsIgnoreFile
/**
 * Data: LV
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLV extends data {

	const CODE = 'LV';

	const PREFIX = 371;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2689]\d{7}',
	);

	const TYPES = array(
		'6\d{7}'=>array(
			'fixed',
		),
		'2\d{7}'=>array(
			'mobile',
		),
		'80\d{6}'=>array(
			'toll_free',
		),
		'90\d{6}'=>array(
			'premium_rate',
		),
		'81\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'([2689]\d)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
