<?php
// @codingStandardsIgnoreFile
/**
 * Data: PY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPY extends data {

	const CODE = 'PY';

	const PREFIX = 595;

	const REGION = 'South America';

	const PATTERNS = array(
		'59\d{4,6}|(?:[2-46-9]\d|5[0-8])\d{4,7}',
	);

	const TYPES = array(
		'(?:[26]1|3[289]|4[1246-8]|7[1-3]|8[1-36])\d{5,7}|(?:2(?:2[4-68]|7[15]|9[1-5])|3(?:18|3[167]|4[2357]|51)|4(?:3[12]|5[13]|9[1-47])|5(?:[1-4]\d|5[02-4])|6(?:3[1-3]|44|7[1-46-8])|7(?:4[0-4]|6[1-578]|75|8[0-8])|858)\d{5,6}'=>array(
			'fixed',
		),
		'9(?:51|6[129]|[78][1-6]|9[1-5])\d{6}'=>array(
			'mobile',
		),
		'8700[0-4]\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3,6})'=>'$1 $2',
		'(\d{2})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{4,5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
