<?php
// @codingStandardsIgnoreFile
/**
 * Data: MZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMZ extends data {

	const CODE = 'MZ';

	const PREFIX = 258;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[28]\d{7,8}',
	);

	const TYPES = array(
		'2(?:[1346]\d|5[0-2]|[78][12]|93)\d{5}'=>array(
			'fixed',
		),
		'8[2-7]\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'([28]\d)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(80\d)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
