<?php
// @codingStandardsIgnoreFile
/**
 * Data: ZM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataZM extends data {

	const CODE = 'ZM';

	const PREFIX = 260;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[289]\d{8}',
	);

	const TYPES = array(
		'21[1-8]\d{6}'=>array(
			'fixed',
		),
		'9[4-9]\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4})'=>'$1 $2',
		'([1-8])(\d{2})(\d{4})'=>'$1 $2 $3',
		'([29]\d)(\d{7})'=>'$1 $2',
		'(800)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
