<?php
// @codingStandardsIgnoreFile
/**
 * Data: NR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNR extends data {

	const CODE = 'NR';

	const PREFIX = 674;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:444|55\d|888)\d{4}',
	);

	const TYPES = array(
		'(?:444|888)\d{4}'=>array(
			'fixed',
		),
		'55[4-9]\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
