<?php
// @codingStandardsIgnoreFile
/**
 * Data: HT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataHT extends data {

	const CODE = 'HT';

	const PREFIX = 509;

	const REGION = 'North America';

	const PATTERNS = array(
		'[2-489]\d{7}',
	);

	const TYPES = array(
		'2(?:2\d|5[1-5]|81|9[149])\d{5}'=>array(
			'fixed',
		),
		'[34]\d{7}'=>array(
			'mobile',
		),
		'8\d{7}'=>array(
			'toll_free',
		),
		'(?:9(?:[67][0-4]|8[0-3589]|9\d))\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{4})'=>'$1 $2 $3',
	);

}
