<?php
// @codingStandardsIgnoreFile
/**
 * Data: SD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSD extends data {

	const CODE = 'SD';

	const PREFIX = 249;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[19]\d{8}',
	);

	const TYPES = array(
		'1(?:5\d|8[3567])\d{6}'=>array(
			'fixed',
		),
		'(?:1[0-2]|9[0-3569])\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
