<?php
// @codingStandardsIgnoreFile
/**
 * Data: LA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLA extends data {

	const CODE = 'LA';

	const PREFIX = 856;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-8]\d{7,9}',
	);

	const TYPES = array(
		'(?:2[13]|3(?:0\d|[14])|[5-7][14]|41|8[1468])\d{6}'=>array(
			'fixed',
		),
		'20(?:2[2389]|5[24-689]|7[6-8]|9[1-35-9])\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(20)(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
		'([2-8]\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(30)(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
	);

}
