<?php
// @codingStandardsIgnoreFile
/**
 * Data: MU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMU extends data {

	const CODE = 'MU';

	const PREFIX = 230;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-9]\d{6,7}',
	);

	const TYPES = array(
		'(?:2(?:[03478]\d|1[0-7]|6[1-69])|4(?:[013568]\d|2[4-7])|5(?:44\d|471)|6\d{2}|8(?:14|3[129]))\d{4}'=>array(
			'fixed',
		),
		'5(?:2[589]\d|4(?:2[1-389]|[489]\d|7[1-9])|7\d{2}|8(?:[0-689]\d|7[15-8])|9[0-8]\d)\d{4}'=>array(
			'mobile',
		),
		'80[012]\d{4}'=>array(
			'toll_free',
		),
		'30\d{5}'=>array(
			'premium_rate',
		),
		'3(?:20|9\d)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'([2-46-9]\d{2})(\d{4})'=>'$1 $2',
		'(5\d{3})(\d{4})'=>'$1 $2',
	);

}
