<?php
// @codingStandardsIgnoreFile
/**
 * Data: RS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRS extends data {

	const CODE = 'RS';

	const PREFIX = 381;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[126-9]\d{4,11}|3(?:[0-79]\d{3,10}|8[2-9]\d{2,9})',
	);

	const TYPES = array(
		'(?:1(?:[02-9][2-9]|1[1-9])\d|2(?:[0-24-7][2-9]\d|[389](?:0[2-9]|[2-9]\d))|3(?:[0-8][2-9]\d|9(?:[2-9]\d|0[2-9])))\d{3,8}'=>array(
			'fixed',
		),
		'6(?:[0-689]|7\d)\d{6,7}'=>array(
			'mobile',
		),
		'800\d{3,9}'=>array(
			'toll_free',
		),
		'(?:90[0169]|78\d)\d{3,7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'([23]\d{2})(\d{4,9})'=>'$1 $2',
		'([1-3]\d)(\d{5,10})'=>'$1 $2',
		'(6\d)(\d{6,8})'=>'$1 $2',
		'([89]\d{2})(\d{3,9})'=>'$1 $2',
		'(7[26])(\d{4,9})'=>'$1 $2',
		'(7[08]\d)(\d{4,9})'=>'$1 $2',
	);

}
