<?php
// @codingStandardsIgnoreFile
/**
 * Data: AE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAE extends data {

	const CODE = 'AE';

	const PREFIX = 971;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:[4-7]\d|9[0-689])\d{7}|800\d{2,9}|[2-4679]\d{7}',
	);

	const TYPES = array(
		'[2-4679][2-8]\d{6}'=>array(
			'fixed',
		),
		'5[024-68]\d{7}'=>array(
			'mobile',
		),
		'400\d{6}|800\d{2,9}'=>array(
			'toll_free',
		),
		'900[02]\d{5}'=>array(
			'premium_rate',
		),
		'700[05]\d{5}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2,9})'=>'$1 $2',
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d)(\d{5})'=>'$1 $2 $3',
	);

}
