<?php
// @codingStandardsIgnoreFile
/**
 * Data: IR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIR extends data {

	const CODE = 'IR';

	const PREFIX = 98;

	const REGION = '';

	const PATTERNS = array(
		'[1-8]\d{9}|9(?:[0-4]\d{8}|9\d{2,8})'
	);

	const TYPES = array(
		'(?:(?:1[137]|2[13-68]|3[1458]|4[145]|5[1468]|6[16]|7[1467]|8[13467])\d{3}|94(?:000|2\d{2}))\d{5}'=>array(
			'fixed'
		),
		'9(?:0[1-3]|[1-3]\d|90)\d{7}'=>array(
			'mobile'
		),
		'(?:[2-6]0\d|993)\d{7}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(21)(\d{3,5})'=>'$1 $2',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3'
	);

}