<?php
// @codingStandardsIgnoreFile
/**
 * Data: GY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGY extends data {

	const CODE = 'GY';

	const PREFIX = 592;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:862\d|9008)\d{3}|(?:[2-46]\d|77)\d{5}',
	);

	const TYPES = array(
		'(?:2(?:1[6-9]|2[0-35-9]|3[1-4]|5[3-9]|6\d|7[0-24-79])|3(?:2[25-9]|3\d)|4(?:4[0-24]|5[56])|77[1-57])\d{4}'=>array(
			'fixed',
		),
		'6\d{6}'=>array(
			'mobile',
		),
		'(?:289|862)\d{4}'=>array(
			'toll_free',
		),
		'9008\d{3}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
