<?php
// @codingStandardsIgnoreFile
/**
 * Data: SG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSG extends data {

	const CODE = 'SG';

	const PREFIX = 65;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[36]\d{7}|[17-9]\d{7,10}',
	);

	const TYPES = array(
		'6[1-9]\d{6}'=>array(
			'fixed',
		),
		'(?:8[1-8]|9[0-8])\d{6}'=>array(
			'mobile',
		),
		'1?800\d{7}'=>array(
			'toll_free',
		),
		'1900\d{7}'=>array(
			'premium_rate',
		),
		'3[12]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'([3689]\d{3})(\d{4})'=>'$1 $2',
		'(1[89]00)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(7000)(\d{4})(\d{3})'=>'$1 $2 $3',
		'(800)(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
