<?php
// @codingStandardsIgnoreFile
/**
 * Data: HU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataHU extends data {

	const CODE = 'HU';

	const PREFIX = 36;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2357]\d{8}|[1-9]\d{7}',
	);

	const TYPES = array(
		'(?:1\d|2[2-9]|3[2-7]|4[24-9]|5[2-79]|6[23689]|7[2-9]|8[2-57-9]|9[2-69])\d{6}'=>array(
			'fixed',
		),
		'(?:[257]0|3[01])\d{7}'=>array(
			'mobile',
		),
		'[48]0\d{6}'=>array(
			'toll_free',
		),
		'9[01]\d{6}'=>array(
			'premium_rate',
		),
		'21\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(1)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
