<?php
//----------------------------------------------------------------------
// DATA: KZ
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataKZ extends data {

	const CODE = 'KZ';

	const PREFIX = 7;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:33\d|7\d{2}|80[09])\d{7}'
	);

	const TYPES = array(
		'33622\d{5}|7(?:1(?:0(?:[23]\d|4[0-3]|59|63)|1(?:[23]\d|4[0-79]|59)|2(?:[23]\d|59)|3(?:2\d|3[0-79]|4[0-35-9]|59)|4(?:[24]\d|3[013-9]|5[1-9])|5(?:2\d|3[1-9]|4[0-7]|59)|6(?:[234]\d|5[19]|61)|72\d|8(?:[27]\d|3[1-46-9]|4[0-5]))|2(?:1(?:[23]\d|4[46-9]|5[3469])|2(?:2\d|3[0679]|46|5[12679])|3(?:[234]\d|5[139])|4(?:2\d|3[1235-9]|59)|5(?:[23]\d|4[01246-8]|59|61)|6(?:2\d|3[1-9]|4[0-4]|59)|7(?:[2379]\d|40|5[279])|8(?:[23]\d|4[0-3]|59)|9(?:2\d|3[124578]|59)))\d{5}'=>array(
			'fixed'
		),
		'7(?:0[012578]|47|6[02-4]|7[15-8]|85)\d{7}'=>array(
			'mobile'
		),
		'800\d{7}'=>array(
			'toll_free'
		),
		'809\d{7}'=>array(
			'premium_rate'
		),
		'751\d{7}'=>array(
			'voip'
		)
	);

	const FORMATS = array();

}
?>