<?php
// @codingStandardsIgnoreFile
/**
 * Data: MW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMW extends data {

	const CODE = 'MW';

	const PREFIX = 265;

	const REGION = 'Africa';

	const PATTERNS = array(
		'1\d{6}(?:\d{2})?|(?:[23]1|77|88|99)\d{7}',
	);

	const TYPES = array(
		'(?:1[2-9]|21\d\d)\d{5}'=>array(
			'fixed',
		),
		'(?:111|(?:77|88|99)\d)\d{6}'=>array(
			'mobile',
		),
		'31\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
