<?php
// @codingStandardsIgnoreFile
/**
 * Data: MY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMY extends data {

	const CODE = 'MY';

	const PREFIX = 60;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[13-9]\d{7,9}'
	);

	const TYPES = array(
		'(?:3[2-9]\d|[4-9][2-9])\d{6}'=>array(
			'fixed'
		),
		'1(?:1[1-5]\d{2}|[02-4679][2-9]\d|59\d{2}|8(?:1[23]|[2-9]\d))\d{5}'=>array(
			'mobile'
		),
		'1[378]00\d{6}'=>array(
			'toll_free'
		),
		'1600\d{6}'=>array(
			'premium_rate'
		),
		'154\d{7}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'([4-79])(\d{3})(\d{4})'=>'$1-$2 $3',
		'(3)(\d{4})(\d{4})'=>'$1-$2 $3',
		'([18]\d)(\d{3})(\d{3,4})'=>'$1-$2 $3',
		'(1)([36-8]00)(\d{2})(\d{4})'=>'$1-$2-$3-$4',
		'(11)(\d{4})(\d{4})'=>'$1-$2 $3',
		'(15[49])(\d{3})(\d{4})'=>'$1-$2 $3'
	);

}