<?php
// @codingStandardsIgnoreFile
/**
 * Data: AU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAU extends data {

	const CODE = 'AU';

	const PREFIX = 61;

	const REGION = 'Australia';

	const PATTERNS = array(
		'1(?:[0-79]\d{7,8}|8[0-24-9]\d{7})|(?:[2-478]\d\d|550)\d{6}|1\d{4,7}',
	);

	const TYPES = array(
		'(?:[237]\d{5}|8(?:51(?:0(?:0[03-9]|[1247]\d|3[2-9]|5[0-8]|6[1-9]|8[0-6])|1(?:1[69]|[23]\d|4[0-4]))|(?:[6-8]\d{3}|9(?:[02-9]\d\d|1(?:[0-57-9]\d|6[0135-9])))\d))\d{3}'=>array(
			'fixed',
		),
		'483[0-3]\d{5}|4(?:[0-3]\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-2457-9]|9[017-9])\d{6}'=>array(
			'mobile',
		),
		'180(?:0\d{3}|2)\d{3}'=>array(
			'toll_free',
		),
		'190[0-26]\d{6}'=>array(
			'premium_rate',
		),
		'13(?:00\d{3}|45[0-4])\d{3}|13\d{4}'=>array(
			'shared_cost',
		),
		'(?:14(?:5(?:1[0458]|[23][458])|71\d)|550\d\d)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3,4})'=>'$1 $2',
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3,4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{2,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
