<?php
// @codingStandardsIgnoreFile
/**
 * Data: GI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGI extends data {

	const CODE = 'GI';

	const PREFIX = 350;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[256]\d{7}',
	);

	const TYPES = array(
		'2(?:00\d{2}|1(?:6[24-7]\d|90[0-2])|2(?:2[2457]\d|50[0-2]))\d{3}'=>array(
			'fixed',
		),
		'(?:5[46-8]|62)\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{5})'=>'$1 $2',
	);

}
