<?php
// @codingStandardsIgnoreFile
/**
 * Data: MA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMA extends data {

	const CODE = 'MA';

	const PREFIX = 212;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[5-8]\d{8}',
	);

	const TYPES = array(
		'5(?:29|38)[89]0\d{4}|5(?:2(?:[015-7]\d|2[2-9]|3[2-578]|4[2-46-8]|8[235-7]|90)|3(?:[0-4]\d|[57][2-9]|6[2-8]|80|9[3-9])|(?:4[067]|5[03])\d)\d{5}'=>array(
			'fixed',
		),
		'(?:6(?:[0-79]\d|8[0-247-9])|7(?:0[06-8]|6[1267]|7[0-27]))\d{6}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
		'89\d{7}'=>array(
			'premium_rate',
		),
		'592(?:4[0-2]|93)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{5})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{5})'=>'$1-$2',
		'(\d{2})(\d{7})'=>'$1-$2',
		'(\d{3})(\d{6})'=>'$1-$2',
	);

}
