<?php
// @codingStandardsIgnoreFile
/**
 * Data: YT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataYT extends data {

	const CODE = 'YT';

	const PREFIX = 262;

	const REGION = '';

	const PATTERNS = array(
		'[268]\d{8}'
	);

	const TYPES = array(
		'269(?:6[0-4]|50)\d{4}'=>array(
			'fixed'
		),
		'639\d{6}'=>array(
			'mobile'
		),
		'80\d{7}'=>array(
			'toll_free'
		)
	);

	const FORMATS = array();

}