<?php
//----------------------------------------------------------------------
// DATA: BG
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataBG extends data {

	const CODE = 'BG';

	const PREFIX = 359;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[23567]\d{5,7}|[489]\d{6,8}'
	);

	const TYPES = array(
		'2\d{5,7}|(?:[36]\d|5[1-9]|8[1-6]|9[1-7])\d{5,6}|(?:4(?:[124-7]\d|3[1-6])|7(?:0[1-9]|[1-9]\d))\d{4,5}'=>array(
			'fixed'
		),
		'(?:8[7-9]\d|9(?:8\d|99))\d{6}|4(?:3[0789]|8\d)\d{5}'=>array(
			'mobile'
		),
		'800\d{5}'=>array(
			'toll_free'
		),
		'90\d{6}'=>array(
			'premium_rate'
		),
		'700\d{5}'=>array(
			'personal_number'
		)
	);

	const FORMATS = array(
		'(2)(\d)(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(2)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3'
	);

}
?>