<?php
// @codingStandardsIgnoreFile
/**
 * Data: AX
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAX extends data {

	const CODE = 'AX';

	const PREFIX = 358;

	const REGION = 'Europe';

	const PATTERNS = array(
		'1\d{5,11}|[35]\d{5,9}|2\d{4,9}|4\d{5,10}|6\d{7,9}|7\d{4,9}|8\d{6,9}',
	);

	const TYPES = array(
		'18[1-8]\d{3,9}'=>array(
			'fixed',
		),
		'4\d{5,10}|50\d{4,8}'=>array(
			'mobile',
		),
		'800\d{4,7}'=>array(
			'toll_free',
		),
		'[67]00\d{5,6}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array();

}
