<?php
// @codingStandardsIgnoreFile
/**
 * Data: CW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCW extends data {

	const CODE = 'CW';

	const PREFIX = 599;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[34]1|60|(?:7|9\d)\d)\d{5}',
	);

	const TYPES = array(
		'9(?:[48]\d{2}|50\d|7(?:2[0-24]|[34]\d|6[35-7]|77|8[7-9]))\d{4}'=>array(
			'fixed',
		),
		'9(?:5(?:[12467]\d|3[01])|6(?:[15-9]\d|3[01]))\d{4}'=>array(
			'mobile',
		),
		'60[0-2]\d{4}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(9)(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
