<?php
// @codingStandardsIgnoreFile
/**
 * Data: FO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-09-01 10:25:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataFO extends data {

	const CODE = 'FO';

	const PREFIX = 298;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[2-8]\d|90)\d{4}',
	);

	const TYPES = array(
		'(?:20|[34]\d|8[19])\d{4}'=>array(
			'fixed',
		),
		'(?:[27][1-9]|5\d)\d{4}'=>array(
			'mobile',
		),
		'80[257-9]\d{3}'=>array(
			'toll_free',
		),
		'90(?:[13-5][15-7]|2[125-7]|99)\d\d'=>array(
			'premium_rate',
		),
		'(?:6[0-36]|88)\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{6})'=>'$1',
	);

}
