<?php
// @codingStandardsIgnoreFile
/**
 * Data: GF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGF extends data {

	const CODE = 'GF';

	const PREFIX = 594;

	const REGION = 'South America';

	const PATTERNS = array(
		'[56]94\d{6}',
	);

	const TYPES = array(
		'594(?:[023]\d|1[01]|4[03-9]|5[6-9]|6[0-3]|80|9[014])\d{4}'=>array(
			'fixed',
		),
		'694(?:[0-249]\d|3[0-48])\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
