<?php
// @codingStandardsIgnoreFile
/**
 * Data: SS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSS extends data {

	const CODE = 'SS';

	const PREFIX = 211;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[19]\d{8}',
	);

	const TYPES = array(
		'18\d{7}'=>array(
			'fixed',
		),
		'(?:12|9[1257])\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
