<?php
// @codingStandardsIgnoreFile
/**
 * Data: SE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSE extends data {

	const CODE = 'SE';

	const PREFIX = 46;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[26]\d\d|9)\d{9}|[1-9]\d{8}|[1-689]\d{7}|[1-4689]\d{6}|2\d{5}',
	);

	const TYPES = array(
		'10[1-8]\d{6}|90[1-9]\d{4,6}|(?:[12][136]|3[356]|4[0246]|6[03]|8\d)\d{5,7}|(?:1(?:2[0-35]|4[0-4]|5[0-25-9]|7[13-6]|[89]\d)|2(?:2[0-7]|4[0136-8]|5[0138]|7[018]|8[01]|9[0-57])|3(?:0[0-4]|1\d|2[0-25]|4[056]|7[0-2]|8[0-3]|9[023])|4(?:1[013-8]|3[0135]|5[14-79]|7[0-246-9]|8[0156]|9[0-689])|5(?:0[0-6]|[15][0-5]|2[0-68]|3[0-4]|4\d|6[03-5]|7[013]|8[0-79]|9[01])|6(?:1[1-3]|2[0-4]|4[02-57]|5[0-37]|6[0-3]|7[0-2]|8[0247]|9[0-356])|9(?:1[0-68]|2\d|3[02-5]|4[0-3]|5[0-4]|[68][01]|7[0135-8]))\d{5,6}'=>array(
			'fixed',
		),
		'7[02369]\d{7}'=>array(
			'mobile',
		),
		'20\d{4,7}'=>array(
			'toll_free',
		),
		'649\d{6}|9(?:00|39|44)[1-8]\d{3,6}'=>array(
			'premium_rate',
		),
		'77[0-7]\d{6}'=>array(
			'shared_cost',
		),
		'75[1-8]\d{6}'=>array(
			'personal_number',
		),
		'(?:25[245]|67[3-68])\d{9}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2,3})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{2})'=>'$1 $2 $3',
		'(\d)(\d{2,3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2,3})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{2,3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2,3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d)(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4 $5',
	);

}
