<?php
// @codingStandardsIgnoreFile
/**
 * Data: NZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNZ extends data {

	const CODE = 'NZ';

	const PREFIX = 64;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[28]\d{7,9}|[346]\d{7}|(?:508|[79]\d)\d{6,7}',
	);

	const TYPES = array(
		'(?:3[2-79]|[49][2-9]|6[235-9]|7[2-57-9])\d{6}|24099\d{3}'=>array(
			'fixed',
		),
		'2(?:[028]\d{7,8}|1\d{6,8}|[79]\d{7})'=>array(
			'mobile',
		),
		'508\d{6,7}|80\d{6,8}'=>array(
			'toll_free',
		),
		'90\d{6,7}'=>array(
			'premium_rate',
		),
		'70\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1-$2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,5})'=>'$1 $2 $3',
		'(2\d)(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
