<?php
// @codingStandardsIgnoreFile
/**
 * Data: MR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMR extends data {

	const CODE = 'MR';

	const PREFIX = 222;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-48]\d{7}',
	);

	const TYPES = array(
		'25[08]\d{5}|35\d{6}|45[1-7]\d{5}'=>array(
			'fixed',
		),
		'[234][0-46-9]\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'([2-48]\d)(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
