<?php
//----------------------------------------------------------------------
// DATA: BR
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataBR extends data {

	const CODE = 'BR';

	const PREFIX = 55;

	const REGION = 'South America';

	const PATTERNS = array(
		'[1-46-9]\d{7,10}|5(?:[0-4]\d{7,9}|5(?:[2-8]\d{7}|9\d{7,8}))'
	);

	const TYPES = array(
		'(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])[2-5]\d{7}'=>array(
			'fixed'
		),
		'1[1-9](?:7|9\d)\d{7}|(?:2[12478]|3[1-578]|[4689][1-9]|5[13-5]|7[13-579])(?:[6-8]|9\d?)\d{7}'=>array(
			'mobile'
		),
		'800\d{6,7}'=>array(
			'toll_free'
		),
		'(?:300|[59]00\d?)\d{6}'=>array(
			'premium_rate'
		),
		'(?:300\d(?:\d{2})?|40(?:0\d|20))\d{4}'=>array(
			'shared_cost'
		)
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d{5})(\d{4})'=>'$1-$2',
		'(\d{3,5})'=>'$1',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2-$3',
		'(\d{2})(\d{5})(\d{4})'=>'$1 $2-$3',
		'([3589]00)(\d{2,3})(\d{4})'=>'$1 $2 $3'
	);

}
?>