<?php
// @codingStandardsIgnoreFile
/**
 * Data: SR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSR extends data {

	const CODE = 'SR';

	const PREFIX = 597;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[2-5]|68|[78]\d)\d{5}',
	);

	const TYPES = array(
		'(?:2[1-3]|3[0-7]|(?:4|68)\d|5[2-58])\d{4}'=>array(
			'fixed',
		),
		'(?:7[124-7]|8[125-9])\d{5}'=>array(
			'mobile',
		),
		'56\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1-$2',
		'(\d{2})(\d{2})(\d{2})'=>'$1-$2-$3',
		'(\d{3})(\d{4})'=>'$1-$2',
	);

}
