<?php
// @codingStandardsIgnoreFile
/**
 * Data: SZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSZ extends data {

	const CODE = 'SZ';

	const PREFIX = 268;

	const REGION = 'Africa';

	const PATTERNS = array(
		'0800\d{4}|(?:[237]\d|900)\d{6}',
	);

	const TYPES = array(
		'[23][2-5]\d{6}'=>array(
			'fixed',
		),
		'7[6-9]\d{6}'=>array(
			'mobile',
		),
		'0800\d{4}'=>array(
			'toll_free',
		),
		'900\d{6}'=>array(
			'premium_rate',
		),
		'70\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{5})(\d{4})'=>'$1 $2',
	);

}
