<?php
// @codingStandardsIgnoreFile
/**
 * Data: UY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataUY extends data {

	const CODE = 'UY';

	const PREFIX = 598;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[249]\d\d|80)\d{5}|9\d{6}',
	);

	const TYPES = array(
		'(?:2\d|4[2-7])\d{6}'=>array(
			'fixed',
		),
		'9[1-9]\d{6}'=>array(
			'mobile',
		),
		'80[05]\d{4}'=>array(
			'toll_free',
		),
		'90[0-8]\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
