<?php
// @codingStandardsIgnoreFile
/**
 * Data: SO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSO extends data {

	const CODE = 'SO';

	const PREFIX = 252;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[346-9]\d{8}|[12679]\d{7}|(?:[1-4]\d|59)\d{5}|[1348]\d{5}',
	);

	const TYPES = array(
		'(?:1\d|2[0-79]|3[0-46-8]|4[0-7]|59)\d{5}|(?:[134]\d|8[125])\d{4}'=>array(
			'fixed',
		),
		'(?:(?:15|(?:3[59]|4[89]|6[1-9]|79|8[08])\d|9(?:0[67]|[2-9]))\d|2(?:4\d|8))\d{5}|(?:6\d|7[1-9])\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4})'=>'$1 $2',
		'(\d{6})'=>'$1',
		'(\d)(\d{6})'=>'$1 $2',
		'(\d)(\d{7})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{5,7})'=>'$1 $2',
	);

}
