<?php
// @codingStandardsIgnoreFile
/**
 * Data: GB
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGB extends data {

	const CODE = 'GB';

	const PREFIX = 44;

	const REGION = 'Europe';

	const PATTERNS = array(
		'\d{7,10}',
	);

	const TYPES = array(
		'2(?:0[01378]|3[0189]|4[017]|8[0-46-9]|9[0-2])\d{7}|1(?:1(?:3[0-58]|4[0-5]|5[0-26-9]|6[0-4]|[78][0-49])|21[0-7]|31[0-8]|[4-69]1\d)\d{6}|1(?:2(?:0[024-9]|2[3-9]|3[3-79]|4[1-689]|[58][02-9]|6[0-47-9]|7[013-9]|9\d)|3(?:0\d|[25][02-9]|3[02-579]|[468][0-46-9]|7[1-35-79]|9[2-578])|4(?:0[03-9]|[28][02-57-9]|[37]\d|4[02-69]|5[0-8]|[69][0-79])|5(?:0[1-35-9]|2[024-9]|3[015689]|4[02-9]|5[03-9]|6\d|7[0-35-9]|8[0-468]|9[0-57-9])|6(?:0[034689]|2[0-35689]|[38][013-9]|4[1-467]|5[0-69]|6[13-9]|7[0-8]|9[0124578])|7(?:0[0246-9]|2\d|3[0236-8]|4[03-9]|5[0-46-9]|6[013-9]|7[0-35-9]|8[024-9]|9[02-9])|8(?:0[35-9]|2[1-57-9]|3[02-578]|4[0-578]|5[124-9]|6[2-69]|7\d|8[02-9]|9[02569])|9(?:0[02-589]|2[02-689]|3[1-57-9]|4[2-9]|5[0-579]|6[2-47-9]|7[0-24578]|8\d|9[2-57]))\d{6}|1(?:2(?:0(?:46[1-4]|87[2-9])|545[1-79]|76(?:2\d|3[1-8]|6[1-6])|9(?:7(?:2[0-4]|3[2-5])|8(?:2[2-8]|7[0-47-9]|8[345])))|3(?:638[2-5]|647[23]|8(?:47[04-9]|64[0157-9]))|4(?:044[1-7]|20(?:2[23]|8\d)|6(?:0(?:30|5[2-57]|6[1-8]|7[2-8])|140)|8(?:052|87[123]))|5(?:24(?:3[2-79]|6\d)|276\d|6(?:26[06-9]|686))|6(?:06(?:4\d|7[4-79])|295[567]|35[34]\d|47(?:24|61)|59(?:5[08]|6[67]|74)|955[0-4])|7(?:26(?:6[13-9]|7[0-7])|442\d|50(?:2[0-3]|[3-68]2|76))|8(?:27[56]\d|37(?:5[2-5]|8[239])|84(?:3[2-58]))|9(?:0(?:0(?:6[1-8]|85)|52\d)|3583|4(?:66[1-8]|9(?:2[01]|81))|63(?:23|3[1-4])|9561))\d{3}|176888[2-46-8]\d{2}|16977[23]\d{3}'=>array(
			'fixed',
		),
		'7(?:[1-3]\d{3}|4(?:[0-46-9]\d{2}|5(?:[0-689]\d|7[0-57-9]))|5(?:0[0-8]|[13-9]\d|2[0-35-9])\d|7(?:0(?:0[01]|[1-9]\d)|[1-7]\d{2}|8[02-9]\d|9[0-689]\d)|8(?:[014-9]\d|[23][0-8])\d|9(?:[024-9]\d{2}|1(?:[02-9]\d|1[028])|3[0-689]\d))\d{5}'=>array(
			'mobile',
		),
		'80(?:0(?:1111|\d{6,7})|8\d{7})'=>array(
			'toll_free',
		),
		'(?:87[123]|9(?:[01]\d|8[2349]))\d{7}'=>array(
			'premium_rate',
		),
		'8(?:4(?:5464\d|[2-5]\d{7})|70\d{7})'=>array(
			'shared_cost',
		),
		'70\d{8}'=>array(
			'personal_number',
		),
		'56\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(7\d{3})(\d{6})'=>'$1 $2',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{5})(\d{4,5})'=>'$1 $2',
		'(1\d{3})(\d{5,6})'=>'$1 $2',
		'(800)(\d{4})'=>'$1 $2',
		'(845)(46)(4\d)'=>'$1 $2 $3',
		'(8\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(80\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(800)(\d{6})'=>'$1 $2',
	);

}
