<?php
// @codingStandardsIgnoreFile
/**
 * Data: DZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-06-01 10:13:48.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataDZ extends data {

	const CODE = 'DZ';

	const PREFIX = 213;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[1-4]|[5-79]\d|80)\d{7}',
	);

	const TYPES = array(
		'9619\d{5}|(?:1\d|2[013-79]|3[0-8]|4[0135689])\d{6}'=>array(
			'fixed',
		),
		'67[0-6]\d{6}|(?:5[4-6]|6[569]|7[7-9])\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'80[3-689]1\d{5}'=>array(
			'premium_rate',
		),
		'80[12]1\d{5}'=>array(
			'shared_cost',
		),
		'98[23]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
