<?php
// @codingStandardsIgnoreFile
/**
 * Data: BN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBN extends data {

	const CODE = 'BN';

	const PREFIX = 673;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-578]\d{6}',
	);

	const TYPES = array(
		'22[0-7]\d{4}|(?:2[013-9]|[3-5]\d)\d{5}'=>array(
			'fixed',
		),
		'(?:22[89]|[78]\d\d)\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
