<?php
// @codingStandardsIgnoreFile
/**
 * Data: BD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBD extends data {

	const CODE = 'BD';

	const PREFIX = 880;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[13469]\d{9}|8[0-79]\d{7,8}|[2-7]\d{8}|[2-9]\d{7}|[3-689]\d{6}|[57-9]\d{5}',
	);

	const TYPES = array(
		'(?:(?:2(?:[45]\d{3}|7(?:1[0-267]|2[0-289]|3[0-29]|4[01]|5[1-3]|6[013]|7[0178]|91)|8(?:0[125]|[13][1-6]|2[0157-9]|41|6[1-35]|7[1-5]|8[1-8]|9[0-6])|9(?:0[0-2]|1[0-4]|2[568]|3[3-6]|5[5-7]|6[01367]|7[15]|8[0146-9]))|7(?:02|21\d|[3-589]1|6[12]|72[24])\d|8(?:(?:[01]|217|3[12])\d|4[12]|[5-7](?:1\d|2)))\d|3(?:(?:0(?:2[348]\d|3[2-6])|(?:1(?:2[5-7]|[5-7])|3(?:1|24)|[5-7]1)\d)\d|2(?:1\d\d|2(?:[35]\d\d|4))|4(?:1\d\d|2(?:[25]\d\d|[47]))|8(?:1\d\d|2(?:(?:2\d|4)\d|3)))|4(?:0(?:2(?:[09]\d|7)|33\d\d)|(?:1\d|4(?:2[2-46]|5[25])|8(?:23|54))\d\d|2(?:1\d\d|2(?:[25]|[67]\d\d))|3(?:1\d\d(?:\d{2})?|(?:2[236-9]|32)\d\d)|525|6(?:(?:[18]|2[3-6]|62)\d\d|5(?:[38]|[5-7]\d\d))|9(?:(?:[18]|2[2-5])\d\d|53\d\d?))|5(?:(?:02[03489]|1|22[2457]|32[35-79]|42[46]|[58]26|724)\d\d|6(?:(?:[18]|53)\d\d|2))|6(?:(?:(?:[04]2[34]|32[3478]|52[47]|[78]2[2-5]|92[2-6])\d|6(?:[18]\d|6(?:2(?:2|[34]\d)|5[245]\d)))\d|2(?:(?:2[2-5]|8)\d\d|5(?:[3-5]\d\d|7)))|9(?:[24]1\d\d|[35]1))\d{3}|(?:3(?:0(?:2[02-9]\d|3[56])|(?:22[1-5]|32[2-6]|422)\d|529)|(?:4(?:22[2-8]|32[02-9]|(?:[48][18]|71)\d|5(?:1\d|23)|6(?:2[467]|5[3-57]))|5(?:[2-47-9]1\d|5(?:1\d|26))|6(?:0(?:1\d|24)|[3-589]1\d|665[35])|81|9(?:[024]2|1\d|81))\d|732)\d{3}|(?:4[46]23|5(?:222|32[37]))\d{3}'=>array(
			'fixed',
		),
		'(?:1[13-9]\d|(?:3[78]|44)[02-9]|6(?:44|6[02-9]))\d{7}'=>array(
			'mobile',
		),
		'80[03]\d{7}'=>array(
			'toll_free',
		),
		'96(?:0[469]|1[0-4]|3[389]|6[69]|7[78])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{4,6})'=>'$1-$2',
		'(\d{3})(\d{3,7})'=>'$1-$2',
		'(\d{4})(\d{3,6})'=>'$1-$2',
		'(\d)(\d{7,8})'=>'$1-$2',
	);

}
