<?php
// @codingStandardsIgnoreFile
/**
 * Data: AO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAO extends data {

	const CODE = 'AO';

	const PREFIX = 244;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[29]\d{8}',
	);

	const TYPES = array(
		'2\d(?:[0134][25-9]|[25-9]\d)\d{5}'=>array(
			'fixed',
		),
		'9[1-49]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
