<?php
//----------------------------------------------------------------------
// DATA: LU
//----------------------------------------------------------------------
// generated: 2017-03-26 12:06:06


namespace blobfolio\phone\data;

class dataLU extends data {

	const CODE = 'LU';

	const PREFIX = 352;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[24-9]\d{3,10}|3(?:[0-46-9]\d{2,9}|5[013-9]\d{1,8})'
	);

	const TYPES = array(
		'(?:2[2-9]\d{2,9}|(?:[3457]\d{2}|8(?:0[2-9]|[13-9]\d)|9(?:0[89]|[2-579]\d))\d{1,8})'=>array(
			'fixed'
		),
		'6[2679][18]\d{6}'=>array(
			'mobile'
		),
		'800\d{5}'=>array(
			'toll_free'
		),
		'90[015]\d{5}'=>array(
			'premium_rate'
		),
		'801\d{5}'=>array(
			'shared_cost'
		),
		'70\d{6}'=>array(
			'personal_number'
		),
		'20(?:1\d{5}|[2-689]\d{1,7})'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{3})'=>'$1 $2',
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2})(\d{1,2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{2})(\d{2})(\d{2})(\d{1,2})'=>'$1 $2 $3 $4 $5',
		'(\d{2})(\d{2})(\d{2})(\d{1,4})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3'
	);

}
?>