<?php
// @codingStandardsIgnoreFile
/**
 * Data: CD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCD extends data {

	const CODE = 'CD';

	const PREFIX = 243;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[2-6]\d{6}|[18]\d{6,8}|9\d{8}',
	);

	const TYPES = array(
		'1(?:2\d{7}|\d{6})|[2-6]\d{6}'=>array(
			'fixed',
		),
		'8(?:[0-2459]\d{2}|8)\d{5}|9[017-9]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'([89]\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{5})'=>'$1 $2',
	);

}
