<?php
// @codingStandardsIgnoreFile
/**
 * Data: QA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataQA extends data {

	const CODE = 'QA';

	const PREFIX = 974;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:(?:2|[3-7]\d)\d\d|800)\d{4}',
	);

	const TYPES = array(
		'4[04]\d{6}'=>array(
			'fixed',
		),
		'[35-7]\d{7}'=>array(
			'mobile',
		),
		'800\d{4}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
