<?php
// @codingStandardsIgnoreFile
/**
 * Data: JM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataJM extends data {

	const CODE = 'JM';

	const PREFIX = 1;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:[58]\d\d|658|900)\d{7}',
	);

	const TYPES = array(
		'(?:658[2-9]\d\d|876(?:5(?:0[12]|1[0-468]|2[35]|63)|6(?:0[1-3579]|1[0237-9]|[23]\d|40|5[06]|6[2-589]|7[05]|8[04]|9[4-9])|7(?:0[2-689]|[1-6]\d|8[056]|9[45])|9(?:0[1-8]|1[02378]|[2-8]\d|9[2-468])))\d{4}'=>array(
			'fixed',
		),
		'876(?:(?:2[14-9]|[348]\d)\d|5(?:0[3-9]|[2-57-9]\d|6[0-24-9])|7(?:0[07]|7\d|8[1-47-9]|9[0-36-9])|9(?:[01]9|9[0579]))\d{4}'=>array(
			'mobile',
		),
		'8(?:00|33|44|55|66|77|88)[2-9]\d{6}'=>array(
			'toll_free',
		),
		'900[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'5(?:00|2[12]|33|44|66|77|88)[2-9]\d{6}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
	);

}
