<?php
// @codingStandardsIgnoreFile
/**
 * Data: TW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTW extends data {

	const CODE = 'TW';

	const PREFIX = 886;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-689]\d{8}|7\d{9,10}|[2-8]\d{7}|2\d{6}',
	);

	const TYPES = array(
		'(?:2[2-8]\d|370|55[01]|7[1-9])\d{6}|4(?:(?:0(?:0[1-9]|[2-48]\d)|1[023]\d)\d{4,5}|(?:[239]\d\d|4(?:0[56]|12|49))\d{5})|6(?:[01]\d{7}|4(?:0[56]|12|24|4[09])\d{4,5})|8(?:(?:2(?:3\d|4[0-269]|[578]0|66)|36[24-9]|90\d\d)\d{4}|4(?:0[56]|12|24|4[09])\d{4,5})|(?:2(?:2(?:0\d\d|4(?:0[68]|[249]0|3[0-467]|5[0-25-9]|6[0235689]))|(?:3(?:[09]\d|1[0-4])|(?:4\d|5[0-49]|6[0-29]|7[0-5])\d)\d)|(?:(?:3[2-9]|5[2-8]|6[0-35-79]|8[7-9])\d\d|4(?:2(?:[089]\d|7[1-9])|(?:3[0-4]|[78]\d|9[01])\d))\d)\d{3}'=>array(
			'fixed',
		),
		'(?:40001[0-2]|9[0-8]\d{4})\d{3}'=>array(
			'mobile',
		),
		'80[0-79]\d{6}|800\d{5}'=>array(
			'toll_free',
		),
		'20(?:[013-9]\d\d|2)\d{4}'=>array(
			'premium_rate',
		),
		'99\d{7}'=>array(
			'personal_number',
		),
		'7010(?:[0-2679]\d|3[0-7]|8[0-5])\d{5}|70\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d)(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d)(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{4,5})'=>'$1 $2 $3',
	);

}
