<?php
// @codingStandardsIgnoreFile
/**
 * Data: GW
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGW extends data {

	const CODE = 'GW';

	const PREFIX = 245;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[49]\d{8}|4\d{6}',
	);

	const TYPES = array(
		'443\d{6}'=>array(
			'fixed',
		),
		'9(?:5\d|6[569]|77)\d{6}'=>array(
			'mobile',
		),
		'40\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
