<?php
// @codingStandardsIgnoreFile
/**
 * Data: VE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataVE extends data {

	const CODE = 'VE';

	const PREFIX = 58;

	const REGION = 'South America';

	const PATTERNS = array(
		'[24589]\d{9}',
	);

	const TYPES = array(
		'(?:2(?:12|3[457-9]|[58][1-9]|[467]\d|9[1-6])|50[01])\d{7}'=>array(
			'fixed',
		),
		'4(?:1[24-8]|2[46])\d{7}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'900\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{7})'=>'$1-$2',
	);

}
