<?php
// @codingStandardsIgnoreFile
/**
 * Data: GL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGL extends data {

	const CODE = 'GL';

	const PREFIX = 299;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:19|[2-689]\d)\d{4}',
	);

	const TYPES = array(
		'(?:19|3[1-7]|6[14689]|8[14-79]|9\d)\d{4}'=>array(
			'fixed',
		),
		'(?:[25][1-9]|4[2-9])\d{4}'=>array(
			'mobile',
		),
		'80\d{4}'=>array(
			'toll_free',
		),
		'3[89]\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
	);

}
