<?php
// @codingStandardsIgnoreFile
/**
 * Data: EC
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataEC extends data {

	const CODE = 'EC';

	const PREFIX = 593;

	const REGION = 'South America';

	const PATTERNS = array(
		'1800\d{6,7}|(?:[2-7]|9\d)\d{7}',
	);

	const TYPES = array(
		'[2-7][2-7]\d{6}'=>array(
			'fixed',
		),
		'9(?:(?:39|[57][89]|[89]\d)\d|6(?:[0-27-9]\d|30))\d{5}'=>array(
			'mobile',
		),
		'1800\d{6,7}'=>array(
			'toll_free',
		),
		'[2-7]890\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1800)(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
