<?php
// @codingStandardsIgnoreFile
/**
 * Data: TH
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTH extends data {

	const CODE = 'TH';

	const PREFIX = 66;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{8,9}|(?:[2-57]|[689]\d)\d{7}',
	);

	const TYPES = array(
		'(?:2\d|3[2-9]|4[2-5]|5[2-6]|7[3-7])\d{6}'=>array(
			'fixed',
		),
		'(?:14|6[1-6]|[89]\d)\d{7}'=>array(
			'mobile',
		),
		'1800\d{6}'=>array(
			'toll_free',
		),
		'1900\d{6}'=>array(
			'premium_rate',
		),
		'6[08]\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
