<?php
// @codingStandardsIgnoreFile
/**
 * Data: CC
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCC extends data {

	const CODE = 'CC';

	const PREFIX = 61;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[1458]\d{5,9}',
	);

	const TYPES = array(
		'8(?:51(?:0(?:02|31|60)|118)|91(?:0(?:1[0-2]|29)|1(?:[28]2|50|79)|2(?:10|64)|3(?:08|22|68)|4[29]8|62\d|70[23]|959))\d{3}'=>array(
			'fixed',
		),
		'14(?:5\d|71)\d{5}|4(?:[0-3]\d|4[047-9]|5[0-25-9]|6[6-9]|7[02-9]|8[12547-9]|9[017-9])\d{6}'=>array(
			'mobile',
		),
		'180(?:0\d{3}|2)\d{3}'=>array(
			'toll_free',
		),
		'19(?:0[0126]\d|[679])\d{5}'=>array(
			'premium_rate',
		),
		'13(?:00\d{2})?\d{4}'=>array(
			'shared_cost',
		),
		'500\d{6}'=>array(
			'personal_number',
		),
		'550\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
