<?php
// @codingStandardsIgnoreFile
/**
 * Data: KG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKG extends data {

	const CODE = 'KG';

	const PREFIX = 996;

	const REGION = 'Asia';

	const PATTERNS = array(
		'8\d{9}|(?:[235-8]\d|99)\d{7}',
	);

	const TYPES = array(
		'312(?:5[0-79]\d|9(?:[0-689]\d|7[0-24-9]))\d{3}|(?:3(?:1(?:2[0-46-8]|3[1-9]|47|[56]\d)|2(?:22|3[0-479]|6[0-7])|4(?:22|5[6-9]|6\d)|5(?:22|3[4-7]|59|6\d)|6(?:22|5[35-7]|6\d)|7(?:22|3[468]|4[1-9]|59|[67]\d)|9(?:22|4[1-8]|6\d))|6(?:09|12|2[2-4])\d)\d{5}'=>array(
			'fixed',
		),
		'(?:312(?:58\d|973)|8801\d\d)\d{3}|(?:2(?:0[0-35]|2\d)|5[0-24-7]\d|7(?:[07]\d|55)|99[05-9])\d{6}'=>array(
			'mobile',
		),
		'800\d{6,7}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d)(\d{2,3})'=>'$1 $2 $3 $4',
	);

}
