<?php
// @codingStandardsIgnoreFile
/**
 * Data: MN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-06-01 10:13:48.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMN extends data {

	const CODE = 'MN';

	const PREFIX = 976;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[12]\d{7,9}|[57-9]\d{7}',
	);

	const TYPES = array(
		'[12]2[1-3]\d{5,6}|(?:[12](?:1|27)|5[0568])\d{6}|[12](?:3[2-8]|4[2-68]|5[1-4689])\d{6,7}'=>array(
			'fixed',
		),
		'83[01]\d{5}|(?:8[05689]|9[013-9])\d{6}'=>array(
			'mobile',
		),
		'7[05-8]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{5,6})'=>'$1 $2',
		'(\d{4})(\d{5,6})'=>'$1 $2',
		'(\d{5})(\d{4,5})'=>'$1 $2',
	);

}
