<?php
// @codingStandardsIgnoreFile
/**
 * Data: AF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAF extends data {

	const CODE = 'AF';

	const PREFIX = 93;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[2-7]\d{8}',
	);

	const TYPES = array(
		'(?:[25][0-8]|[34][0-4]|6[0-5])[2-9]\d{6}'=>array(
			'fixed',
		),
		'7(?:[014-9]\d|2[89]|3[01])\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([2-7]\d)(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
