<?php
// @codingStandardsIgnoreFile
/**
 * Data: MT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMT extends data {

	const CODE = 'MT';

	const PREFIX = 356;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2357-9]\d{7}',
	);

	const TYPES = array(
		'2(?:0(?:[169]\d|3[1-4])|[1-357]\d{2})\d{4}'=>array(
			'fixed',
		),
		'(?:7(?:210|[79]\d{2})|9(?:2(?:1[01]|31)|69[67]|8(?:1[1-3]|89|97)|9\d{2}))\d{4}'=>array(
			'mobile',
		),
		'800[3467]\d{4}'=>array(
			'toll_free',
		),
		'5(?:0(?:0(?:37|43)|6\d{2}|70\d|9[0168]\d)|[12]\d0[1-5])\d{3}'=>array(
			'premium_rate',
		),
		'3550\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
