<?php
// @codingStandardsIgnoreFile
/**
 * Data: AZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAZ extends data {

	const CODE = 'AZ';

	const PREFIX = 994;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:365\d{3}|900200)\d{3}|(?:[12457]\d|60|88)\d{7}',
	);

	const TYPES = array(
		'365(?:[0-46-9]\d|5[0-35-9])\d{4}|(?:1[28]\d|2(?:[045]2|1[24]|2[2-4]|33|6[23]))\d{6}'=>array(
			'fixed',
		),
		'36554\d{4}|(?:4[04]|5[015]|60|7[07])\d{7}'=>array(
			'mobile',
		),
		'88\d{7}'=>array(
			'toll_free',
		),
		'900200\d{3}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
