<?php
// @codingStandardsIgnoreFile
/**
 * Data: ME
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataME extends data {

	const CODE = 'ME';

	const PREFIX = 382;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-9]\d{7,8}'
	);

	const TYPES = array(
		'(?:20[2-8]|3(?:0[2-7]|[12][35-7]|3[4-7])|4(?:0[2367]|1[267])|5(?:0[467]|1[267]|2[367]))\d{5}'=>array(
			'fixed'
		),
		'6(?:00\d|3[24]\d|61\d|7(?:[0-8]\d|9(?:[3-9]|[0-2]\d))|[89]\d{2})\d{4}'=>array(
			'mobile'
		),
		'80\d{6}'=>array(
			'toll_free'
		),
		'(?:9(?:4[1568]|5[178]))\d{5}'=>array(
			'premium_rate'
		),
		'78[1-9]\d{5}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(67)(9)(\d{3})(\d{3})'=>'$1 $2 $3 $4'
	);

}