<?php
// @codingStandardsIgnoreFile
/**
 * Data: IL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIL extends data {

	const CODE = 'IL';

	const PREFIX = 972;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{6}(?:\d{3,5})?|[57]\d{8}|[1-489]\d{7}|[2-689]\d{3}',
	);

	const TYPES = array(
		'(?:153\d{1,2}|[2-489])\d{7}'=>array(
			'fixed',
		),
		'5(?:[0-489][2-9]\d|5(?:01|2[2-5]|3[23]|4[45]|5[015689]|6[6-8]|7[0-267]|8[7-9]|9[1-9])|6\d{2})\d{5}'=>array(
			'mobile',
		),
		'1(?:80[019]\d{3}|255)\d{3}'=>array(
			'toll_free',
		),
		'1(?:212|(?:9(?:0[01]|19)|200)\d{2})\d{4}'=>array(
			'premium_rate',
		),
		'1700\d{6}'=>array(
			'shared_cost',
		),
		'7(?:18\d|2[23]\d|3[237]\d|47\d|6[58]\d|7\d{2}|8(?:2\d|33|55|77|81)|9[2579]\d)\d{5}'=>array(
			'voip',
		),
		'151\d{8,9}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'([2-489])(\d{3})(\d{4})'=>'$1-$2-$3',
		'([57]\d)(\d{3})(\d{4})'=>'$1-$2-$3',
		'(153)(\d{1,2})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
		'(1)([7-9]\d{2})(\d{3})(\d{3})'=>'$1-$2-$3-$4',
		'(1255)(\d{3})'=>'$1-$2',
		'(1200)(\d{3})(\d{3})'=>'$1-$2-$3',
		'(1212)(\d{2})(\d{2})'=>'$1-$2-$3',
		'(1599)(\d{6})'=>'$1-$2',
		'(151)(\d{1,2})(\d{3})(\d{4})'=>'$1-$2 $3-$4',
		'(\d{4})'=>'*$1',
	);

}
