<?php
// @codingStandardsIgnoreFile
/**
 * Data: BZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-11-12 08:24:51.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBZ extends data {

	const CODE = 'BZ';

	const PREFIX = 501;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:0800\d|[2-8])\d{6}',
	);

	const TYPES = array(
		'(?:2(?:[02]\d|36)|[3-58][02]\d|7(?:[02]\d|32))\d{4}'=>array(
			'fixed',
		),
		'6[0-35-7]\d{5}'=>array(
			'mobile',
		),
		'0800\d{7}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d)(\d{3})(\d{4})(\d{3})'=>'$1-$2-$3-$4',
	);

}
