<?php
// @codingStandardsIgnoreFile
/**
 * Data: NI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNI extends data {

	const CODE = 'NI';

	const PREFIX = 505;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:1800|[25-8]\d{3})\d{4}',
	);

	const TYPES = array(
		'2\d{7}'=>array(
			'fixed',
		),
		'(?:5(?:5[0-7]|[78]\d)|6(?:20|3[035]|4[045]|5[05]|77|8[1-9]|9[059])|(?:7[5-8]|8\d)\d)\d{5}'=>array(
			'mobile',
		),
		'1800\d{4}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
