<?php
// @codingStandardsIgnoreFile
/**
 * Data: SK
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSK extends data {

	const CODE = 'SK';

	const PREFIX = 421;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[2-689]\d{8}|[2-59]\d{6}|[2-5]\d{5}',
	);

	const TYPES = array(
		'(?:2(?:16|[2-9]\d{3})|[3-5][1-8]\d{3})\d{4}|(?:2|[3-5][1-8])1[67]\d{3}|[3-5][1-8]16\d\d'=>array(
			'fixed',
		),
		'909[1-9]\d{5}|9(?:0[1-8]|1[0-24-9]|[45]\d)\d{6}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'9(?:00|[78]\d)\d{6}'=>array(
			'premium_rate',
		),
		'8[5-9]\d{7}'=>array(
			'shared_cost',
		),
		'6(?:02|5[0-4]|9[0-6])\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{2})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(\d{4})(\d{3})'=>'$1 $2',
		'(\d)(\d{3})(\d{3})(\d{2})'=>'$1/$2 $3 $4',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1/$2 $3 $4',
	);

}
