<?php
// @codingStandardsIgnoreFile
/**
 * Data: IN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIN extends data {

	const CODE = 'IN';

	const PREFIX = 91;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:00800|1\d{0,5}|[2-9]\d\d)\d{7}',
	);

	const TYPES = array(
		'(?:1(?:1[2-7]\d\d|2(?:[0-249][2-7]\d|[35-8]\d[2-7])|3(?:[0-25][2-7]\d|[346-9]\d[2-7])|4(?:[145][2-7]\d|[236-9]\d[2-7])|[59](?:[0235-9]\d[2-7]|[14][2-7]\d)|6(?:[014][2-7]\d|[235-9]\d[2-7])|7(?:(?:0[24]|[1257][2-7])\d|[34689]\d[2-7])|8(?:[01346][2-7]\d|[257-9]\d[2-7]))|2(?:[02][2-7]\d\d|1(?:[134689]\d[2-7]|[257][2-7]\d)|3(?:[013][2-7]\d|[24-8]\d[2-7])|4(?:[01][2-7]\d|[2-8]\d[2-7])|5(?:[0137][2-7]\d|[25689]\d[2-7])|6(?:[0158][2-7]\d|[2-4679]\d[2-7])|7(?:[13-79]\d[2-7]|8[2-7]\d)|8(?:(?:0[13468]|[1568][2-7])\d|[2-479]\d[2-7])|9(?:(?:0\d|[14][2-7])\d|[235-9]\d[2-7]))|3(?:(?:01|1[79])\d[2-7]|2(?:[1-5]\d[2-7]|6[2-7]\d)|3[2-7]\d\d|4(?:[13][2-7]\d|2(?:[0189][2-7]|[2-7]\d)|[5-8]\d[2-7])|5(?:[125689]\d[2-7]|[34][2-7]\d)|6(?:[01489][2-7]\d|[235-7]\d[2-7])|7(?:[02-46][2-7]\d|[157-9]\d[2-7])|8(?:(?:0\d|[159][2-7])\d|[2-46-8]\d[2-7]))|4(?:[04][2-7]\d\d|1(?:[14578]\d[2-7]|[36][2-7]\d)|2(?:(?:0[24]|[1-47][2-7])\d|[5689]\d[2-7])|3(?:[15][2-7]\d|[2-467]\d[2-7])|5(?:[12][2-7]\d|[4-7]\d[2-7])|6(?:[0-26-9][2-7]\d|[35]\d[2-7])|7(?:(?:[014-9][2-7]|2[2-8])\d|3\d[2-7])|8(?:[013-57][2-7]\d|[2689]\d[2-7])|9(?:[014-7][2-7]\d|[2389]\d[2-7]))|5(?:1(?:[025][2-7]\d|[146-9]\d[2-7])|2(?:[14-8]\d[2-7]|2[2-7]\d)|3(?:[1346]\d[2-7]|[25][2-7]\d)|4(?:[14-69]\d[2-7]|[28][2-7]\d)|5(?:(?:1[2-7]|2[1-7])\d|[46]\d[2-7])|6(?:[146-9]\d[2-7]|[25][2-7]\d)|7(?:1[2-7]\d|[2-4]\d[2-7])|8(?:1[2-7]\d|[2-8]\d[2-7])|9(?:[15][2-7]\d|[246]\d[2-7]))|6(?:1(?:[1358]\d[2-7]|2[2-7]\d)|2(?:1[2-7]\d|[2457]\d[2-7])|3(?:1[2-7]\d|[2-4]\d[2-7])|4(?:1[2-7]\d|[235-7]\d[2-7])|5(?:[17][2-7]\d|[2-689]\d[2-7])|6(?:[13][2-7]\d|[24578]\d[2-7])|7(?:1[2-7]\d|[235689]\d[2-7]|4(?:[0189][2-7]|[2-7]\d))|8(?:0[2-7]\d|[1-6]\d[2-7]))|7(?:1(?:[013-9]\d[2-7]|2[2-7]\d)|2(?:[0235-9]\d[2-7]|[14][2-7]\d)|3(?:[134][2-7]\d|[2679]\d[2-7])|4(?:[1-35689]\d[2-7]|[47][2-7]\d)|5(?:[15][2-7]\d|[2-46-9]\d[2-7])|[67](?:[02-9]\d[2-7]|1[2-7]\d)|8(?:(?:[013-7]\d|2[0-6])[2-7]|8(?:[0189][2-7]|[2-7]\d))|9(?:[0189]\d[2-7]|[2-7]\d\d))|8(?:0[2-7]\d\d|1(?:[1357-9]\d[2-7]|6[2-7]\d)|2(?:[014][2-7]\d|[235-8]\d[2-7])|3(?:[03-57-9]\d[2-7]|[126][2-7]\d)|(?:4[0-24-9]|5\d)\d[2-7]|6(?:[136][2-7]\d|[2457-9]\d[2-7])|7(?:[078][2-7]\d|[1-6]\d[2-7])|8(?:[1256]\d[2-7]|[34][2-7]\d)|9(?:1[2-7]\d|[2-4]\d[2-7])))\d{5}'=>array(
			'fixed',
		),
		'(?:6(?:(?:0(?:0[0-3569]|26|33)|2(?:[06]\d|3[02589]|8[0-479]|9[0-79])|9(?:0[019]|13))\d|1279|3(?:(?:0[0-79]|6[0-4679]|7[0-24-9]|[89]\d)\d|5(?:0[0-6]|[1-9]\d)))|7(?:(?:0\d\d|19[0-5])\d|2(?:(?:[0235-79]\d|[14][017-9])\d|8(?:[0-59]\d|[6-8][089]))|3(?:(?:[05-8]\d|3[017-9])\d|1(?:[089]\d|11|7[02-8])|2(?:[0-49][089]|[5-8]\d)|4(?:[07-9]\d|11)|9(?:[016-9]\d|[2-5][089]))|4(?:0\d\d|1(?:[015-9]\d|[2-4][089])|[29](?:[0-7][089]|[89]\d)|3(?:[0-8][089]|9\d)|[47](?:[089]\d|11|7[02-8])|[56]\d[089]|8(?:[0-24-7][089]|[389]\d))|5(?:(?:[0346-8]\d|5[017-9])\d|1(?:[07-9]\d|11)|2(?:[04-9]\d|[1-3][089])|9(?:[0-6][089]|[7-9]\d))|6(?:0(?:[0-47]\d|[5689][089])|(?:1[0-257-9]|[6-9]\d)\d|2(?:[0-4]\d|[5-9][089])|3(?:[02-8][089]|[19]\d)|4\d[089]|5(?:[0-367][089]|[4589]\d))|7(?:0(?:0[02-9]|[13-7][089]|[289]\d)|[1-9]\d\d)|8(?:[0-79]\d\d|8(?:[089]\d|11|7[02-9]))|9(?:[089]\d\d|313|7(?:[02-8]\d|9[07-9])))|8(?:0(?:(?:[01589]\d|6[67])\d|7(?:[02-8]\d|9[04-9]))|1(?:[0-57-9]\d\d|6(?:[089]\d|7[02-8]))|2(?:[014](?:[089]\d|7[02-8])|[235-9]\d\d)|3(?:[03-57-9]\d\d|[126](?:[089]\d|7[02-8]))|[45]\d{3}|6(?:[02457-9]\d\d|[136](?:[089]\d|7[02-8]))|7(?:(?:0[07-9]|[1-69]\d)\d|[78](?:[089]\d|7[02-8]))|8(?:[0-25-9]\d\d|3(?:[089]\d|7[02-8])|4(?:[0489]\d|7[02-8]))|9(?:[02-9]\d\d|1(?:[0289]\d|7[02-8])))|9\d{4})\d{5}'=>array(
			'mobile',
		),
		'(?:00800\d|1(?:600|80[03]\d{3}))\d{6}|1800\d{4,8}'=>array(
			'toll_free',
		),
		'186[12]\d{9}'=>array(
			'premium_rate',
		),
		'1860\d{7}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{8})'=>'$1',
		'(\d{4})(\d{4,5})'=>'$1 $2',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{5})(\d{5})'=>'$1 $2',
		'(\d{4})(\d{2})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{2,4})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3 $4',
	);

}
