<?php
// @codingStandardsIgnoreFile
/**
 * Data: WF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-09-03 13:17:39.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataWF extends data {

	const CODE = 'WF';

	const PREFIX = 681;

	const REGION = 'Australia';

	const PATTERNS = array(
		'(?:[45]0|68|72|8\d)\d{4}',
	);

	const TYPES = array(
		'(?:50|68|72)\d{4}'=>array(
			'fixed',
		),
		'(?:50|68|72|8[23])\d{4}'=>array(
			'mobile',
		),
		'[48]0\d{4}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3',
	);

}
