<?php
// @codingStandardsIgnoreFile
/**
 * Data: LR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-06-01 10:13:48.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLR extends data {

	const CODE = 'LR';

	const PREFIX = 231;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:2|33|5\d|77|88)\d{7}|[45]\d{6}',
	);

	const TYPES = array(
		'(?:2\d{3}|33333)\d{4}'=>array(
			'fixed',
		),
		'(?:(?:330|555|(?:77|88)\d)\d|4[67])\d{5}|5\d{6}'=>array(
			'mobile',
		),
		'332(?:02|[34]\d)\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
