<?php
// @codingStandardsIgnoreFile
/**
 * Data: SC
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-05-03 08:09:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSC extends data {

	const CODE = 'SC';

	const PREFIX = 248;

	const REGION = 'Africa';

	const PATTERNS = array(
		'8000\d{3}|(?:[249]\d|64)\d{5}',
	);

	const TYPES = array(
		'4[2-46]\d{5}'=>array(
			'fixed',
		),
		'2[5-8]\d{5}'=>array(
			'mobile',
		),
		'8000\d{3}'=>array(
			'toll_free',
		),
		'971\d{4}|(?:64|95)\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
