<?php
// @codingStandardsIgnoreFile
/**
 * Data: FJ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataFJ extends data {

	const CODE = 'FJ';

	const PREFIX = 679;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[36-9]\d{6}|0\d{10}'
	);

	const TYPES = array(
		'(?:3[0-5]|6[25-7]|8[58])\d{5}'=>array(
			'fixed'
		),
		'(?:7[0-8]|8[034679]|9\d)\d{5}'=>array(
			'mobile'
		),
		'0800\d{7}'=>array(
			'toll_free'
		)
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3'
	);

}