<?php
// @codingStandardsIgnoreFile
/**
 * Data: GT
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGT extends data {

	const CODE = 'GT';

	const PREFIX = 502;

	const REGION = 'North America';

	const PATTERNS = array(
		'[2-7]\d{7}|1[89]\d{9}'
	);

	const TYPES = array(
		'[267][2-9]\d{6}'=>array(
			'fixed'
		),
		'[345]\d{7}'=>array(
			'mobile'
		),
		'18[01]\d{8}'=>array(
			'toll_free'
		),
		'19\d{9}'=>array(
			'premium_rate'
		)
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3'
	);

}