<?php
// @codingStandardsIgnoreFile
/**
 * Data: SZ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSZ extends data {

	const CODE = 'SZ';

	const PREFIX = 268;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[027]\d{7}'
	);

	const TYPES = array(
		'2[2-5]\d{6}'=>array(
			'fixed'
		),
		'7[6-8]\d{6}'=>array(
			'mobile'
		),
		'0800\d{4}'=>array(
			'toll_free'
		)
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2'
	);

}