<?php
// @codingStandardsIgnoreFile
/**
 * Data: PL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPL extends data {

	const CODE = 'PL';

	const PREFIX = 48;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[1-57-9]\d{6}(?:\d{2})?|6\d{5,8}',
	);

	const TYPES = array(
		'(?:1[2-8]|2[2-69]|3[2-4]|4[1-468]|5[24-689]|6[1-3578]|7[14-7]|8[1-79]|9[145])(?:[02-9]\d{6}|1(?:[0-8]\d{5}|9\d{3}(?:\d{2})?))'=>array(
			'fixed',
		),
		'(?:45|5[0137]|6[069]|7[2389]|88)\d{7}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'70[01346-8]\d{6}'=>array(
			'premium_rate',
		),
		'801\d{6}'=>array(
			'shared_cost',
		),
		'39\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{5})'=>'$1',
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2,3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
