<?php
// @codingStandardsIgnoreFile
/**
 * Data: BG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBG extends data {

	const CODE = 'BG';

	const PREFIX = 359;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[23567]\d{5,7}|[489]\d{6,8}',
	);

	const TYPES = array(
		'2\d{5,7}|(?:[36]\d|5[1-9]|8[1-6]|9[1-7])\d{5,6}|(?:4(?:[124-7]\d|3[1-6])|7(?:0[1-9]|[1-9]\d))\d{4,5}'=>array(
			'fixed',
		),
		'(?:8[7-9]\d|9(?:8\d|9[69]))\d{6}|4(?:3[0789]|8\d)\d{5}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90\d{6}'=>array(
			'premium_rate',
		),
		'700\d{5}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(2)(\d)(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(2)(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{2,3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
