<?php
// @codingStandardsIgnoreFile
/**
 * Data: TJ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTJ extends data {

	const CODE = 'TJ';

	const PREFIX = 992;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[3-57-9]\d{8}',
	);

	const TYPES = array(
		'(?:3(?:1[3-5]|2[245]|3[12]|4[24-7]|5[25]|72)|4(?:46|74|87))\d{6}'=>array(
			'fixed',
		),
		'(?:41[18]|(?:5[05]|77|88|9[0-35-9])\d)\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([349]\d{2})(\d{2})(\d{4})'=>'$1 $2 $3',
		'([457-9]\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(331700)(\d)(\d{2})'=>'$1 $2 $3',
		'(\d{4})(\d)(\d{4})'=>'$1 $2 $3',
	);

}
