<?php
// @codingStandardsIgnoreFile
/**
 * Data: IM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIM extends data {

	const CODE = 'IM';

	const PREFIX = 44;

	const REGION = 'Europe';

	const PATTERNS = array(
		'1624\d{6}|(?:[3578]\d|90)\d{8}',
	);

	const TYPES = array(
		'1624[5-8]\d{5}'=>array(
			'fixed',
		),
		'7(?:4576|[59]24\d|624[0-4689])\d{5}'=>array(
			'mobile',
		),
		'808162\d{4}'=>array(
			'toll_free',
		),
		'8(?:440[49]06|72299\d)\d{3}|(?:8(?:45|70)|90[0167])624\d{4}'=>array(
			'premium_rate',
		),
		'70\d{8}'=>array(
			'personal_number',
		),
		'56\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
