<?php
// @codingStandardsIgnoreFile
/**
 * Data: BY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBY extends data {

	const CODE = 'BY';

	const PREFIX = 375;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:(?:[12]|8[0-7]\d)\d|33|44|902)\d{7}|8(?:[05-79]\d|1[0-489])\d{7}|8[0-79]\d{5,7}|8\d{5}',
	);

	const TYPES = array(
		'(?:1(?:5(?:1[1-5]|[24]\d|6[2-4]|9[1-7])|6(?:[235]\d|4[1-7])|7\d\d)|2(?:1(?:[246]\d|3[0-35-9]|5[1-9])|2(?:[235]\d|4[0-8])|3(?:[26]\d|3[02-79]|4[024-7]|5[03-7])))\d{5}'=>array(
			'fixed',
		),
		'(?:2(?:5[5-79]|9[1-9])|(?:33|44)\d)\d{6}'=>array(
			'mobile',
		),
		'8(?:0[013]|20\d)\d{7}|800\d{3,6}'=>array(
			'toll_free',
		),
		'(?:810|902)\d{7}'=>array(
			'premium_rate',
		),
		'249\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{3})'=>'$1 $2',
		'(\d{3})(\d{2})(\d{2,4})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2-$3-$4',
		'(\d{4})(\d{2})(\d{3})'=>'$1 $2-$3',
		'(\d{2})(\d{3})(\d{2})(\d{2})'=>'$1 $2-$3-$4',
		'(\d{3})(\d{3,4})(\d{4})'=>'$1 $2 $3',
	);

}
