<?php
// @codingStandardsIgnoreFile
/**
 * Data: IE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIE extends data {

	const CODE = 'IE';

	const PREFIX = 353;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:1\d|[2569])\d{6,8}|4\d{6,9}|7\d{8}|8\d{8,9}',
	);

	const TYPES = array(
		'(?:1\d|21)\d{6,7}|(?:2[24-9]|4(?:0[24]|5\d|7)|5(?:0[45]|1\d|8)|6(?:1\d|[237-9])|9(?:1\d|[35-9]))\d{5}|(?:23|4(?:[1-469]|8[0-46-9])|5[23679]|6[4-6]|7[14]|9[04])\d{7}'=>array(
			'fixed',
		),
		'8(?:22|[35-9]\d)\d{6}'=>array(
			'mobile',
		),
		'1800\d{6}'=>array(
			'toll_free',
		),
		'15(?:1[2-8]|[2-8]0|9[089])\d{6}'=>array(
			'premium_rate',
		),
		'18[59]0\d{6}'=>array(
			'shared_cost',
		),
		'700\d{6}'=>array(
			'personal_number',
		),
		'76\d{7}'=>array(
			'voip',
		),
		'8[35-9]5\d{7}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{5})'=>'$1 $2',
		'(\d{3})(\d{5})'=>'$1 $2',
		'(\d)(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d)(\d{3})(\d{4})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
