<?php
// @codingStandardsIgnoreFile
/**
 * Data: CN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-07-01 10:51:23.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCN extends data {

	const CODE = 'CN';

	const PREFIX = 86;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1[1279]\d{8,9}|2\d{9}(?:\d{2})?|[12]\d{6,7}|86\d{6}|(?:1[03-68]\d|6)\d{7,9}|(?:[3-579]\d|8[0-57-9])\d{6,9}',
	);

	const TYPES = array(
		'(?:10(?:[02-79]\d\d|[18](?:0[1-9]|[1-9]\d))|21(?:[18](?:0[1-9]|[1-9]\d)|[2-79]\d\d))\d{5}|(?:43[35]|754)\d{7,8}|8(?:078\d{7}|51\d{7,8})|(?:10|(?:2|85)1|43[35]|754)(?:100\d\d|95\d{3,4})|(?:2[02-57-9]|3(?:11|7[179])|4(?:[15]1|3[12])|5(?:1\d|2[37]|3[12]|51|7[13-79]|9[15])|7(?:[39]1|5[57]|6[09])|8(?:71|98))(?:[02-8]\d{7}|1(?:0(?:0\d\d(?:\d{3})?|[1-9]\d{5})|[1-9]\d{6})|9(?:[0-46-9]\d{6}|5\d{3}(?:\d(?:\d{2})?)?))|(?:3(?:1[02-9]|35|49|5\d|7[02-68]|9[1-68])|4(?:1[02-9]|2[179]|3[46-9]|5[2-9]|6[47-9]|7\d|8[23])|5(?:3[03-9]|4[36]|5[02-9]|6[1-46]|7[028]|80|9[2-46-9])|6(?:3[1-5]|6[0238]|9[12])|7(?:01|[17]\d|2[248]|3[04-9]|4[3-6]|5[0-3689]|6[2368]|9[02-9])|8(?:1[236-8]|2[5-7]|3\d|5[2-9]|7[02-9]|8[36-8]|9[1-7])|9(?:0[1-3689]|1[1-79]|[379]\d|4[13]|5[1-5]))(?:[02-8]\d{6}|1(?:0(?:0\d\d(?:\d{2})?|[1-9]\d{4})|[1-9]\d{5})|9(?:[0-46-9]\d{5}|5\d{3,5}))'=>array(
			'fixed',
		),
		'1740[0-5]\d{6}|1(?:[38]\d|4[57]|5[0-35-9]|6[25-7]|7[0-35-8]|9[189])\d{8}'=>array(
			'mobile',
		),
		'(?:(?:10|21)8|8)00\d{7}'=>array(
			'toll_free',
		),
		'16[08]\d{5}'=>array(
			'premium_rate',
		),
		'400\d{7}|950\d{7,8}|(?:10|2[0-57-9]|3(?:[157]\d|35|49|9[1-68])|4(?:[17]\d|2[179]|[35][1-9]|6[47-9]|8[23])|5(?:[1357]\d|2[37]|4[36]|6[1-46]|80|9[1-9])|6(?:3[1-5]|6[0238]|9[12])|7(?:01|[1579]\d|2[248]|3[014-9]|4[3-6]|6[023689])|8(?:1[236-8]|2[5-7]|[37]\d|5[14-9]|8[36-8]|9[1-8])|9(?:0[1-3689]|1[1-79]|[379]\d|4[13]|5[1-5]))96\d{3,4}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{5,6})'=>'$1',
		'(\d{2})(\d{5,6})'=>'$1 $2',
		'(\d{3})(\d{4})'=>'$1 $2',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{5,6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{7,8})'=>'$1 $2',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
