<?php
// @codingStandardsIgnoreFile
/**
 * Data: CL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCL extends data {

	const CODE = 'CL';

	const PREFIX = 56;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:1230|[2-57-9]\d|6\d{1,3})\d{7}',
	);

	const TYPES = array(
		'(?:2(?:1962|(?:2\d\d|32[0-46-8])\d)|(?:(?:3[2-5]|[47][1-35]|5[1-3578]|6[13-57]|9[2-9])\d|8(?:0[1-9]|[1-9]\d))\d\d)\d{4}'=>array(
			'fixed',
			'mobile',
		),
		'(?:1230\d|800)\d{6}'=>array(
			'toll_free',
		),
		'600\d{7,8}'=>array(
			'shared_cost',
		),
		'44\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4})'=>'$1',
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{5})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
