<?php
// @codingStandardsIgnoreFile
/**
 * Data: CY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCY extends data {

	const CODE = 'CY';

	const PREFIX = 357;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[279]\d|[58]0)\d{6}',
	);

	const TYPES = array(
		'2[2-6]\d{6}'=>array(
			'fixed',
		),
		'9[4-79]\d{6}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90[09]\d{5}'=>array(
			'premium_rate',
		),
		'80[1-9]\d{5}'=>array(
			'shared_cost',
		),
		'700\d{5}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{6})'=>'$1 $2',
	);

}
