<?php
// @codingStandardsIgnoreFile
/**
 * Data: RO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRO extends data {

	const CODE = 'RO';

	const PREFIX = 40;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[23]\d{5,8}|[7-9]\d{8}',
	);

	const TYPES = array(
		'2(?:1(?:\d{7}|9\d{3})|[3-6](?:\d{7}|\d9\d{2}))|3(?:1\d{4}(?:\d{3})?|[3-6]\d{7})'=>array(
			'fixed',
		),
		'7(?:[02-7]\d{2}|1(?:[01]\d|20)|8[03-8]\d|99\d)\d{5}'=>array(
			'mobile',
		),
		'800\d{6}'=>array(
			'toll_free',
		),
		'90[036]\d{6}'=>array(
			'premium_rate',
		),
		'801\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(2\d{2})(\d{3})'=>'$1 $2',
	);

}
