<?php
// @codingStandardsIgnoreFile
/**
 * Data: JP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataJP extends data {

	const CODE = 'JP';

	const PREFIX = 81;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-9]\d{8,9}|00(?:[36]\d{7,14}|7\d{5,7}|8\d{7})'
	);

	const TYPES = array(
		'(?:1(?:1[235-8]|2[3-6]|3[3-9]|4[2-6]|[58][2-8]|6[2-7]|7[2-9]|9[1-9])|2[2-9]\d|[36][1-9]\d|4(?:6[02-8]|[2-578]\d|9[2-59])|5(?:6[1-9]|7[2-8]|[2-589]\d)|7(?:3[4-9]|4[02-9]|[25-9]\d)|8(?:3[2-9]|4[5-9]|5[1-9]|8[03-9]|[2679]\d)|9(?:[679][1-9]|[2-58]\d))\d{6}'=>array(
			'fixed'
		),
		'[7-9]0[1-9]\d{7}'=>array(
			'mobile'
		),
		'120\d{6}|800\d{7}|00(?:37\d{6,13}|66\d{6,13}|777(?:[01]\d{2}|5\d{3}|8\d{4})|882[1245]\d{4})'=>array(
			'toll_free'
		),
		'990\d{6}'=>array(
			'premium_rate'
		),
		'60\d{7}'=>array(
			'personal_number'
		),
		'50[1-9]\d{7}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{3})(\d{3})(\d{3})'=>'$1-$2-$3',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d{4})(\d{2})(\d{3,4})'=>'$1-$2-$3',
		'(\d{4})(\d{2})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d{3})(\d{3,4})'=>'$1-$2-$3',
		'(\d{4})(\d{4})(\d{4,5})'=>'$1-$2-$3',
		'(\d{4})(\d{5})(\d{5,6})'=>'$1-$2-$3',
		'(\d{4})(\d{6})(\d{6,7})'=>'$1-$2-$3',
		'(\d{2})(\d{4})(\d{4})'=>'$1-$2-$3',
		'(\d{4})(\d)(\d{4})'=>'$1-$2-$3',
		'(\d{3})(\d{2})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d)(\d{4})(\d{4})'=>'$1-$2-$3'
	);

}