<?php
// @codingStandardsIgnoreFile
/**
 * Data: IR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-09-01 10:25:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataIR extends data {

	const CODE = 'IR';

	const PREFIX = 98;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-9]\d{9}|(?:[1-8]\d\d|9)\d{3,4}',
	);

	const TYPES = array(
		'(?:1[137]|2[13-68]|3[1458]|4[145]|5[1468]|6[16]|7[1467]|8[13467])(?:[03-57]\d{7}|[16]\d{3}(?:\d{4})?|[289]\d{3}(?:\d(?:\d{3})?)?)|94(?:000[09]|2(?:121|[2689]0\d)|30[0-2]\d|4(?:111|40\d))\d{4}'=>array(
			'fixed',
		),
		'9(?:(?:0(?:[1-35]\d|44)|(?:[13]\d|2[0-2])\d)\d|9(?:(?:[0-2]\d|44)\d|5[15]0|8(?:1[0-2]|88)|9(?:0[013]|1[0134]|21|77|9[6-9])))\d{5}'=>array(
			'mobile',
		),
		'993\d{7}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4,5})'=>'$1',
		'(\d{2})(\d{4,5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
