<?php
// @codingStandardsIgnoreFile
/**
 * Data: BL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBL extends data {

	const CODE = 'BL';

	const PREFIX = 590;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:590|69\d|976)\d{6}',
	);

	const TYPES = array(
		'590(?:2[7-9]|5[12]|87)\d{4}'=>array(
			'fixed',
		),
		'69(?:0\d\d|1(?:2[29]|3[0-5]))\d{4}'=>array(
			'mobile',
		),
		'976[01]\d{5}'=>array(
			'voip',
		),
	);

	const FORMATS = array();

}
