<?php
// @codingStandardsIgnoreFile
/**
 * Data: CM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-08-01 22:55:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCM extends data {

	const CODE = 'CM';

	const PREFIX = 237;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[26]\d\d|88)\d{6}',
	);

	const TYPES = array(
		'2(?:22|33|4[23])\d{6}'=>array(
			'fixed',
		),
		'6[5-9]\d{7}'=>array(
			'mobile',
		),
		'88\d{6}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'([26])(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4 $5',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
