<?php
// @codingStandardsIgnoreFile
/**
 * Data: NP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-01-01 14:21:06.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataNP extends data {

	const CODE = 'NP';

	const PREFIX = 977;

	const REGION = 'Asia';

	const PATTERNS = array(
		'9\d{9}|[1-9]\d{7}',
	);

	const TYPES = array(
		'(?:1[0-6]\d|(?:2[13-79]|3[135-8]|4[146-9]|5[135-7]|6[13-9]|7[15-9]|8[1-46-9]|9[1-79])[2-6])\d{5}'=>array(
			'fixed',
		),
		'9(?:6[0-3]|7[245]|8[0-24-68])\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d)(\d{7})'=>'$1-$2',
		'(\d{2})(\d{6})'=>'$1-$2',
		'(\d{3})(\d{7})'=>'$1-$2',
	);

}
