<?php
// @codingStandardsIgnoreFile
/**
 * Data: TJ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataTJ extends data {

	const CODE = 'TJ';

	const PREFIX = 992;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:00|[3-59]\d|77|88)\d{7}',
	);

	const TYPES = array(
		'(?:3(?:1[3-5]|2[245]|3[12]|4[24-7]|5[25]|72)|4(?:46|74|87))\d{6}'=>array(
			'fixed',
		),
		'41[18]\d{6}|(?:00|5[05]|77|88|9\d)\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{6})(\d)(\d{2})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d)(\d{4})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
