<?php
// @codingStandardsIgnoreFile
/**
 * Data: CD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCD extends data {

	const CODE = 'CD';

	const PREFIX = 243;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[189]\d{8}|[1-68]\d{6}',
	);

	const TYPES = array(
		'12\d{7}|[1-6]\d{6}'=>array(
			'fixed',
		),
		'(?:8(?:[0-2459]\d\d|8)|9[017-9]\d\d)\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
