<?php
// @codingStandardsIgnoreFile
/**
 * Data: MD
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMD extends data {

	const CODE = 'MD';

	const PREFIX = 373;

	const REGION = 'Europe';

	const PATTERNS = array(
		'(?:[235-7]\d|[89]0)\d{6}',
	);

	const TYPES = array(
		'(?:(?:2[1-9]|3[1-79])\d|5(?:33|5[257]))\d{5}'=>array(
			'fixed',
		),
		'(?:562|6\d\d|7(?:[189]\d|6[07]|7[457-9]))\d{5}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'90[056]\d{5}'=>array(
			'premium_rate',
		),
		'808\d{5}'=>array(
			'shared_cost',
		),
		'3[08]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{2})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{5})'=>'$1 $2',
	);

}
