<?php
// @codingStandardsIgnoreFile
/**
 * Data: CM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCM extends data {

	const CODE = 'CM';

	const PREFIX = 237;

	const REGION = '';

	const PATTERNS = array(
		'[2368]\d{7,8}'
	);

	const TYPES = array(
		'2(?:22|33|4[23])\d{6}'=>array(
			'fixed'
		),
		'6[5-9]\d{7}'=>array(
			'mobile'
		),
		'800\d{5}'=>array(
			'toll_free'
		),
		'88\d{6}'=>array(
			'premium_rate'
		)
	);

	const FORMATS = array(
		'([26])(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4 $5',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(800)(\d{2})(\d{3})'=>'$1 $2 $3'
	);

}