<?php
// @codingStandardsIgnoreFile
/**
 * Data: MY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMY extends data {

	const CODE = 'MY';

	const PREFIX = 60;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{8,9}|(?:3\d|[4-9])\d{7}',
	);

	const TYPES = array(
		'(?:3(?:2[0-36-9]|3[0-368]|4[0-278]|5[0-24-8]|6[0-467]|7[1246-9]|8\d|9[0-57])\d|4(?:2[0-689]|[3-79]\d|8[1-35689])|5(?:2[0-589]|[3468]\d|5[0-489]|7[1-9]|9[23])|6(?:2[2-9]|3[1357-9]|[46]\d|5[0-6]|7[0-35-9]|85|9[015-8])|7(?:[2579]\d|3[03-68]|4[0-8]|6[5-9]|8[0-35-9])|8(?:[24][2-8]|3[2-5]|5[2-7]|6[2-589]|7[2-578]|[89][2-9])|9(?:0[57]|13|[25-7]\d|[3489][0-8]))\d{5}'=>array(
			'fixed',
		),
		'1(?:4400|8(?:47|8[27])[0-4])\d{4}|1(?:0(?:[23568]\d|4[0-6]|7[016-9]|9[0-8])|1(?:[1-5]\d\d|6(?:0[5-9]|[1-9]\d)|7(?:0[3-9]|1[01]))|(?:[2379][2-9]|4[235-9]|(?:59|6)\d)\d|8(?:1[23]|[236]\d|4[06]|5[7-9]|7[016-9]|8[01]|9[0-8]))\d{5}'=>array(
			'mobile',
		),
		'1[378]00\d{6}'=>array(
			'toll_free',
		),
		'1600\d{6}'=>array(
			'premium_rate',
		),
		'154(?:6(?:0\d|1[0-3])|8(?:[25]1|4[0189]|7[0-4679]))\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{4})'=>'$1-$2 $3',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1-$2 $3',
		'(\d)(\d{4})(\d{4})'=>'$1-$2 $3',
		'(\d)(\d{3})(\d{2})(\d{4})'=>'$1-$2-$3-$4',
		'(\d{3})(\d{3})(\d{4})'=>'$1-$2 $3',
		'(\d{2})(\d{4})(\d{4})'=>'$1-$2 $3',
	);

}
