<?php
// @codingStandardsIgnoreFile
/**
 * Data: PS
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPS extends data {

	const CODE = 'PS';

	const PREFIX = 970;

	const REGION = 'Asia';

	const PATTERNS = array(
		'1\d{9}|[24589]\d{7,8}',
	);

	const TYPES = array(
		'(?:22[234789]|42[45]|82[01458]|92[369])\d{5}'=>array(
			'fixed',
		),
		'5[69]\d{7}'=>array(
			'mobile',
		),
		'1800\d{6}'=>array(
			'toll_free',
		),
		'1700\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'([2489])(2\d{2})(\d{4})'=>'$1 $2 $3',
		'(5[69]\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(1[78]00)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
