<?php
// @codingStandardsIgnoreFile
/**
 * Data: YE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataYE extends data {

	const CODE = 'YE';

	const PREFIX = 967;

	const REGION = 'Asia';

	const PATTERNS = array(
		'[1-7]\d{6,8}',
	);

	const TYPES = array(
		'(?:1(?:7\d|[2-68])|2[2-68]|3[2358]|4[2-58]|5[2-6]|6[3-58]|7[24-68])\d{5}'=>array(
			'fixed',
		),
		'7[0137]\d{7}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'([1-7])(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(7\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
