<?php
// @codingStandardsIgnoreFile
/**
 * Data: PE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-04-02 10:54:30.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPE extends data {

	const CODE = 'PE';

	const PREFIX = 51;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:[14-8]|9\d)\d{7}',
	);

	const TYPES = array(
		'19(?:[02-68]\d|1[035-9]|7[0-689]|9[1-9])\d{4}|(?:1[0-8]|4[1-4]|5[1-46]|6[1-7]|7[2-46]|8[2-4])\d{6}'=>array(
			'fixed',
		),
		'9\d{8}'=>array(
			'mobile',
		),
		'800\d{5}'=>array(
			'toll_free',
		),
		'805\d{5}'=>array(
			'premium_rate',
		),
		'801\d{5}'=>array(
			'shared_cost',
		),
		'80[24]\d{5}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{5})'=>'$1 $2',
		'(\d)(\d{7})'=>'$1 $2',
		'(\d{2})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
