<?php
// @codingStandardsIgnoreFile
/**
 * Data: MF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMF extends data {

	const CODE = 'MF';

	const PREFIX = 590;

	const REGION = 'North America';

	const PATTERNS = array(
		'(?:590|69\d)\d{6}',
	);

	const TYPES = array(
		'590(?:0[079]|[14]3|[27][79]|30|5[0-268]|87)\d{4}'=>array(
			'fixed',
		),
		'69(?:0\d\d|1(?:2[29]|3[0-5]))\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array();

}
