<?php
// @codingStandardsIgnoreFile
/**
 * Data: SO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSO extends data {

	const CODE = 'SO';

	const PREFIX = 252;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[346-9]\d{8}|[12679]\d{7}|(?:[1-4]\d|59)\d{5}|[1348]\d{5}',
	);

	const TYPES = array(
		'(?:1\d{1,2}|2[0-79]\d|3[0-46-8]?\d|4[0-7]?\d|59\d|8[125])\d{4}'=>array(
			'fixed',
		),
		'(?:15\d|2(?:4\d|8)|3[59]\d{2}|4[89]\d{2}|6[1-9]?\d{2}|7(?:[1-8]\d|9\d{1,2})|8[08]\d{2}|9(?:0[67]|[2-9])\d)\d{5}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{6})'=>'$1',
		'(\d)(\d{6})'=>'$1 $2',
		'(\d)(\d{7})'=>'$1 $2',
		'(\d{2})(\d{4})'=>'$1 $2',
		'(\d{2})(\d{5,7})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
