<?php
// @codingStandardsIgnoreFile
/**
 * Data: LR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLR extends data {

	const CODE = 'LR';

	const PREFIX = 231;

	const REGION = '';

	const PATTERNS = array(
		'2\d{7,8}|[378]\d{8}|4\d{6}|5\d{6,8}'
	);

	const TYPES = array(
		'2\d{7}'=>array(
			'fixed'
		),
		'(?:20\d{3}|330\d{2}|4[67]\d|5(?:55)?\d{2}|77\d{3}|88\d{3})\d{4}'=>array(
			'mobile'
		),
		'332(?:02|[25]\d)\d{4}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(2\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'([4-5])(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3'
	);

}