<?php
// @codingStandardsIgnoreFile
/**
 * Data: KR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKR extends data {

	const CODE = 'KR';

	const PREFIX = 82;

	const REGION = 'Asia';

	const PATTERNS = array(
		'00[1-9]\d{8,11}|(?:[12]|5\d{3})\d{7}|[13-6]\d{9}|(?:[1-6]\d|80)\d{7}|[3-6]\d{4,5}|(?:00|7)0\d{8}',
	);

	const TYPES = array(
		'(?:2|3[1-3]|[46][1-4]|5[1-5])[1-9]\d{6,7}|(?:3[1-3]|[46][1-4]|5[1-5])1\d{2,3}'=>array(
			'fixed',
		),
		'10[01]\d{6}|1(?:0[2-9]|[126-9]\d)\d{6,7}'=>array(
			'mobile',
		),
		'00(?:308\d{6,7}|798\d{7,9})|(?:00368|80)\d{7}'=>array(
			'toll_free',
		),
		'60[2-9]\d{6}'=>array(
			'premium_rate',
		),
		'50\d{8,9}'=>array(
			'personal_number',
		),
		'70\d{8}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{5})'=>'$1',
		'(\d{2})(\d{3,4})'=>'$1-$2',
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d)(\d{3,4})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{3,4})(\d{4})'=>'$1-$2-$3',
		'(\d{2})(\d{4})(\d{4})'=>'$1-$2-$3',
		'(\d{5})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{5})(\d{4})'=>'$1-$2-$3',
		'(\d{5})(\d{3,4})(\d{4})'=>'$1 $2 $3',
		'(\d{5})(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
