<?php
// @codingStandardsIgnoreFile
/**
 * Data: AR
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAR extends data {

	const CODE = 'AR';

	const PREFIX = 54;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:11|(?:[2368]|9\d)\d)\d{8}',
	);

	const TYPES = array(
		'(?:(?:11[2-7]|670)\d\d|2(?:2(?:0(?:2[4-6]|[45]\d)|(?:1[2-6]|3[3-6])\d|2(?:14|[3467][4-6]|[59][45])|4(?:[156][4-6]|[23]4|4[45])|5(?:2[45]|[45][4-6]|7[3-6])|6(?:[145]4|2[2-6]|[6-8][4-6])|7[1-4]4|8(?:1[3-6]|[356]4|4[2-7])|9(?:1[4-6]|[267]4))|3(?:0(?:2[2-6]|4\d)|1(?:[47][4-6]|64)|2(?:[03][2-6]|4[3-6]|5[4-6]|6[45])|3[13-8]4|4(?:[24][45]|34|5[4-6]|6[3-6])|5(?:[25][4-6]|[346-8]4)|(?:64|7[45])\d|9(?:2[3-6]|[3-5]4|6[4-6]))|4(?:7(?:3[45]|[48][4-6]|54|7[2-6])|94\d)|6(?:(?:04|1[2-7]|[36][45])\d|2(?:2[2-6]|[46]4|5[4-6])|4(?:[45]\d|6[0-46-9]|[78]4)|5(?:[1568]4|7[2-7]))|80[45]\d|9(?:0(?:1[3-6]|2[45]|34)|(?:1[4-6]|9[3-6])\d|2(?:0[2-7]|[1457-9]4|[26][45]|3[3-6])|3(?:[1356]4|2[4-6]|4[45])|4(?:[08]4|2[2-6]|4\d|5[02-69]|6[45])|5(?:[23]4|4[2-8])|6(?:[23]4|4[3-6]|6[2-7])|7(?:2[45]|[4-6]\d)|8(?:24|3[2-6]|[45]\d)))|3(?:3(?:2(?:7[45]|9[3-6])|64\d|8[2578][4-6])|4(?:0[0-24-9][4-6]|(?:1[2-7]|2[4-6])\d|3(?:4\d|5[0-7]|6[1-69]|[78][4-6])|4(?:2[3-6]|[457][4-6]|6[2-6])|5(?:4[0-4679]|[56][024-6]|8[4-6])|6(?:[03-9][4-6]|2[2-6])|7(?:1[3-6]|2[4-6]|6[2-6])|8(?:[27][2-7]|3[4-6]|4\d|9[2-6])|9(?:[136-8][4-6]|2[2-7]))|5(?:1[2-8]\d|2(?:[124][4-6]|5[3-6])|3(?:[23][4-6]|[4-6]\d|7[3-6])|4(?:1[2-6]|[2689][4-6]|[347][3-6])|6(?:[23][4-6]|4[2-6])|7(?:1[3-6]|[2-6][4-6])|8(?:[23][4-6]|[46]\d|5[013-7]))|6(?:2[45]|44)\d|7(?:[069][45]\d|1(?:[15][46]|6[4-6]|8[3-6])|(?:2[15]|3[145]|4[13])[4-6]|5(?:[17][3-6]|[468][4-6]|5[2-7])|7(?:[2-5][4-6]|7[2-8])|8(?:1[46]|[26][4-6]))|8(?:(?:0[45]|1[2-6])\d|2(?:1[46]|[5-7][4-6])|3(?:[278][4-6]|4\d|5[124-6])|4(?:[16][46]|[3-5][4-6])|5(?:[34]\d|5[0-46-9]|6[0-246-9]|[78][4-6])|6(?:[1-378][4-6]|5[2-8]|9[46])|7(?:[24-6]\d|3[2-6]|7[4-6]|8[2-7])|8(?:[3-5]\d|6[0-68]|7[4-6]|8[3-6])|9(?:[12][46]|4[4-6]))))\d{5}'=>array(
			'fixed',
		),
		'(?:675\d\d|9(?:11[2-7]\d\d|2(?:2(?:0(?:2[4-6]|[45]\d)|(?:1[2-6]|3[3-6])\d|2(?:14|[3467][4-6]|[59][45])|4(?:[156][4-6]|[23]4|4[45])|5(?:2[45]|[45][4-6]|7[3-6])|6(?:[145]4|2[2-6]|[6-8][4-6])|7[1-4]4|8(?:1[3-6]|[356]4|4[2-7])|9(?:1[4-6]|[267]4))|3(?:0(?:2[2-6]|4\d)|1(?:[47][4-6]|64)|2(?:[03][2-6]|4[3-6]|5[4-6]|6[45])|3[13-8]4|4(?:[24][45]|34|5[4-6]|6[3-6])|5(?:[25][4-6]|[346-8]4)|(?:64|7[45])\d|9(?:2[3-6]|[3-5]4|6[4-6]))|4(?:7(?:3[45]|[48][4-6]|54|7[2-6])|94\d)|6(?:(?:04|1[2-7]|[36][45])\d|2(?:2[2-6]|[46]4|5[4-6])|4(?:[45]\d|6[0-46-9]|[78]4)|5(?:[1568]4|7[2-7]))|80[45]\d|9(?:0(?:1[3-6]|2[45]|34)|(?:1[4-6]|9[3-6])\d|2(?:0[2-7]|[1457-9]4|[26][45]|3[3-6])|3(?:[1356]4|2[4-6]|4[45])|4(?:[08]4|2[2-6]|4\d|5[02-69]|6[45])|5(?:[23]4|4[2-8])|6(?:[23]4|4[3-6]|6[2-7])|7(?:2[45]|[4-6]\d)|8(?:24|3[2-6]|[45]\d)))|3(?:3(?:2(?:7[45]|9[3-6])|64\d|8[2578][4-6])|4(?:0[0-24-9][4-6]|(?:1[2-7]|2[4-6])\d|3(?:4\d|5[0-7]|6[1-69]|[78][4-6])|4(?:2[3-6]|[457][4-6]|6[2-6])|5(?:4[0-4679]|[56][024-6]|8[4-6])|6(?:[03-9][4-6]|2[2-6])|7(?:1[3-6]|2[4-6]|6[2-6])|8(?:[27][2-7]|3[4-6]|4\d|9[2-6])|9(?:[136-8][4-6]|2[2-7]))|5(?:1[2-8]\d|2(?:[124][4-6]|5[3-6])|3(?:[23][4-6]|[4-6]\d|7[3-6])|4(?:1[2-6]|[2689][4-6]|[347][3-6])|6(?:[23][4-6]|4[2-6])|7(?:1[3-6]|[2-6][4-6])|8(?:[23][4-6]|[46]\d|5[013-7]))|6(?:2[45]|44)\d|7(?:[069][45]\d|1(?:[15][46]|6[4-6]|8[3-6])|(?:2[15]|3[145]|4[13])[4-6]|5(?:[17][3-6]|[468][4-6]|5[2-7])|7(?:[2-5][4-6]|7[2-8])|8(?:1[46]|[26][4-6]))|8(?:(?:0[45]|1[2-6])\d|2(?:1[46]|[5-7][4-6])|3(?:[278][4-6]|4\d|5[124-6])|4(?:[16][46]|[3-5][4-6])|5(?:[34]\d|5[0-46-9]|6[0-246-9]|[78][4-6])|6(?:[1-378][4-6]|5[2-8]|9[46])|7(?:[24-6]\d|3[2-6]|7[4-6]|8[2-7])|8(?:[3-5]\d|6[0-68]|7[4-6]|8[3-6])|9(?:[12][46]|4[4-6])))))\d{5}'=>array(
			'mobile',
		),
		'800\d{7}'=>array(
			'toll_free',
		),
		'60[04579]\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})'=>'$1',
		'(\d{2})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{4})'=>'$1-$2',
		'(\d{4})(\d{4})'=>'$1-$2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2-$3',
		'(\d{2})(\d{4})(\d{4})'=>'$1 $2-$3',
		'(\d{4})(\d{2})(\d{4})'=>'$1 $2-$3',
		'(\d)(\d{2})(\d{4})(\d{4})'=>'$1 $2 $3-$4',
		'(\d)(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3-$4',
		'(\d)(\d{4})(\d{2})(\d{4})'=>'$1 $2 $3-$4',
	);

}
