<?php
// @codingStandardsIgnoreFile
/**
 * Data: PM
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPM extends data {

	const CODE = 'PM';

	const PREFIX = 508;

	const REGION = '';

	const PATTERNS = array(
		'[45]\d{5}'
	);

	const TYPES = array(
		'41\d{4}'=>array(
			'fixed'
		),
		'55\d{4}'=>array(
			'mobile'
		)
	);

	const FORMATS = array(
		'([45]\d)(\d{2})(\d{2})'=>'$1 $2 $3'
	);

}