<?php
// @codingStandardsIgnoreFile
/**
 * Data: GP
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGP extends data {

	const CODE = 'GP';

	const PREFIX = 590;

	const REGION = '';

	const PATTERNS = array(
		'[56]\d{8}'
	);

	const TYPES = array(
		'590(?:0[13468]|1[012]|2[0-68]|3[28]|4[0-8]|5[579]|6[0189]|70|8[0-689]|9\d)\d{4}'=>array(
			'fixed'
		),
		'690(?:0[0-7]|[1-9]\d)\d{4}'=>array(
			'mobile'
		)
	);

	const FORMATS = array(
		'([56]90)(\d{2})(\d{4})'=>'$1 $2-$3'
	);

}