<?php
// @codingStandardsIgnoreFile
/**
 * Data: DE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataDE extends data {

	const CODE = 'DE';

	const PREFIX = 49;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[1-35-9]\d{3,14}|4(?:[0-8]\d{3,12}|9(?:[0-37]\d|4(?:[1-35-8]|4\d?)|5\d{1,2}|6[1-8]\d?)\d{2,8})',
	);

	const TYPES = array(
		'2\d{5,13}|3(?:0\d{3,13}|2\d{9}|[3-9]\d{4,13})|4(?:0\d{3,12}|[1-8]\d{4,12}|9(?:[0-37]\d|4(?:[1-35-8]|4\d?)|5\d{1,2}|6[1-8]\d?)\d{2,8})|5(?:0[2-8]|[1256]\d|[38][0-8]|4\d{0,2}|[79][0-7])\d{3,11}|6(?:\d{5,13}|9\d{3,12})|7(?:0[2-8]|[1-9]\d)\d{3,10}|8(?:0[2-9]|[1-8]\d|9\d?)\d{3,10}|9(?:0[6-9]\d{3,10}|1\d{4,12}|[2-9]\d{4,11})'=>array(
			'fixed',
		),
		'1(?:5[0-25-9]\d{8}|6[023]\d{7,8}|7\d{8,9})'=>array(
			'mobile',
		),
		'800\d{7,12}'=>array(
			'toll_free',
		),
		'137[7-9]\d{6}|900(?:[135]\d{6}|9\d{7})'=>array(
			'premium_rate',
		),
		'1(?:3(?:7[1-6]\d{6}|8\d{4})|80\d{5,11})'=>array(
			'shared_cost',
		),
		'700\d{8}'=>array(
			'personal_number',
		),
		'1(?:5(?:(?:2\d55|7\d99|9\d33)\d{7}|(?:[034568]00|113)\d{8})|6(?:013|255|399)\d{7,8}|7(?:[015]13|[234]55|[69]33|[78]99)\d{7,8})'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(1\d{2})(\d{7,8})'=>'$1 $2',
		'(15\d{3})(\d{6})'=>'$1 $2',
		'(1\d{3})(\d{7})'=>'$1 $2',
		'(\d{2})(\d{3,11})'=>'$1 $2',
		'(\d{3})(\d{3,11})'=>'$1 $2',
		'(\d{4})(\d{2,11})'=>'$1 $2',
		'(3\d{4})(\d{1,10})'=>'$1 $2',
		'(800)(\d{7,12})'=>'$1 $2',
		'(\d{3})(\d)(\d{4,10})'=>'$1 $2 $3',
		'(1\d{2})(\d{5,11})'=>'$1 $2',
		'(18\d{3})(\d{6})'=>'$1 $2',
		'(18\d{2})(\d{7})'=>'$1 $2',
		'(18\d)(\d{8})'=>'$1 $2',
		'(700)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(138)(\d{4})'=>'$1 $2',
		'(15[013-68])(\d{2})(\d{8})'=>'$1 $2 $3',
		'(15[279]\d)(\d{2})(\d{7})'=>'$1 $2 $3',
		'(1[67]\d)(\d{2})(\d{7,8})'=>'$1 $2 $3',
	);

}
