<?php
// @codingStandardsIgnoreFile
/**
 * Data: CG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCG extends data {

	const CODE = 'CG';

	const PREFIX = 242;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[028]\d{8}',
	);

	const TYPES = array(
		'222[1-589]\d{5}'=>array(
			'fixed',
		),
		'0[14-6]\d{7}'=>array(
			'mobile',
		),
		'80(?:0\d{2}|11[0-4])\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d)(\d{4})(\d{4})'=>'$1 $2 $3',
	);

}
