<?php
// @codingStandardsIgnoreFile
/**
 * Data: BQ
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:31:45.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataBQ extends data {

	const CODE = 'BQ';

	const PREFIX = 599;

	const REGION = 'South America';

	const PATTERNS = array(
		'[347]\d{6}',
	);

	const TYPES = array(
		'(?:318[023]|41(?:6[023]|70)|7(?:1[578]|50)\d)\d{3}'=>array(
			'fixed',
		),
		'(?:31(?:8[14-8]|9[14578])|416[145-9]|7(?:0[01]|7[07]|8\d|9[056])\d)\d{3}'=>array(
			'mobile',
		),
	);

	const FORMATS = array();

}
