<?php
// @codingStandardsIgnoreFile
/**
 * Data: VN
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataVN extends data {

	const CODE = 'VN';

	const PREFIX = 84;

	const REGION = '';

	const PATTERNS = array(
		'[167]\d{6,9}|[2-59]\d{7,9}|8\d{6,8}'
	);

	const TYPES = array(
		'(?:2(?:[025-79]|1[0-689]|3\d|[48][01])|3(?:[0136-9]|[25][01])|4\d|5(?:[01][01]|[2-9])|6(?:[0-46-8]|5[01])|7(?:[02-79]|[18][01]))\d{7}|8(?:[1-57]\d|[689][0-79])\d{6}'=>array(
			'fixed'
		),
		'(?:9\d|1(?:2\d|6[2-9]|8[68]|99))\d{7}|8[689]8\d{6}'=>array(
			'mobile'
		),
		'1800\d{4,6}'=>array(
			'toll_free'
		),
		'1900\d{4,6}'=>array(
			'premium_rate'
		)
	);

	const FORMATS = array(
		'([17]99)(\d{4})'=>'$1 $2',
		'([48])(\d{4})(\d{4})'=>'$1 $2 $3',
		'([235-7]\d)(\d{4})(\d{3})'=>'$1 $2 $3',
		'(80)(\d{5})'=>'$1 $2',
		'(69\d)(\d{4,5})'=>'$1 $2',
		'([235-7]\d{2})(\d{4})(\d{3})'=>'$1 $2 $3',
		'([89]\d)(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(1[2689]\d)(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1[89]00)(\d{4,6})'=>'$1 $2'
	);

}