<?php
// @codingStandardsIgnoreFile
/**
 * Data: RE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataRE extends data {

	const CODE = 'RE';

	const PREFIX = 262;

	const REGION = 'Africa';

	const PATTERNS = array(
		'9769\d{5}|(?:26|[68]\d)\d{7}',
	);

	const TYPES = array(
		'26(?:2\d\d|30[01])\d{4}'=>array(
			'fixed',
		),
		'(?:69(?:2\d\d|3(?:0[0-46]|1[013]|2[0-2]|3[0-39]|4\d|5[05]|6[0-26]|7[0-27]|8[03-8]|9[0-479]))|9769\d)\d{4}'=>array(
			'mobile',
		),
		'80\d{7}'=>array(
			'toll_free',
		),
		'89[1-37-9]\d{6}'=>array(
			'premium_rate',
		),
		'8(?:1[019]|2[0156]|84|90)\d{6}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
