<?php
// @codingStandardsIgnoreFile
/**
 * Data: ID
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-10-01 09:58:46.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataID extends data {

	const CODE = 'ID';

	const PREFIX = 62;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:(?:007803|8\d{4})\d|[1-36])\d{6}|[1-9]\d{8,10}|[2-9]\d{7}',
	);

	const TYPES = array(
		'2[124]\d{7,8}|619\d{8}|2(?:1(?:14|500)|2\d{3})\d{3}|61\d{5,8}|(?:2(?:[35][1-4]|6[0-8]|7[1-6]|8\d|9[1-8])|3(?:1|[25][1-8]|3[1-68]|4[1-3]|6[1-3568]|7[0-469]|8\d)|4(?:0[1-589]|1[01347-9]|2[0-36-8]|3[0-24-68]|43|5[1-378]|6[1-5]|7[134]|8[1245])|5(?:1[1-35-9]|2[25-8]|3[124-9]|4[1-3589]|5[1-46]|6[1-8])|6(?:[25]\d|3[1-69]|4[1-6])|7(?:02|[125][1-9]|[36]\d|4[1-8]|7[0-36-9])|9(?:0[12]|1[013-8]|2[0-479]|5[125-8]|6[23679]|7[159]|8[01346]))\d{5,8}'=>array(
			'fixed',
		),
		'8[1-35-9]\d{7,10}'=>array(
			'mobile',
		),
		'007803\d{7}|(?:177\d|800)\d{5,7}'=>array(
			'toll_free',
		),
		'809\d{7}'=>array(
			'premium_rate',
		),
		'804\d{7}'=>array(
			'shared_cost',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{2})(\d{5,9})'=>'$1 $2',
		'(\d{3})(\d{5,7})'=>'$1 $2',
		'(\d{3})(\d{5,8})'=>'$1 $2',
		'(\d{3})(\d{3,4})(\d{3})'=>'$1-$2-$3',
		'(\d{3})(\d{6,8})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d)(\d{3})(\d{3})'=>'$1 $2 $3 $4',
		'(\d{3})(\d{4})(\d{4,5})'=>'$1-$2-$3',
		'(\d{2})(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
