<?php
// @codingStandardsIgnoreFile
/**
 * Data: GA
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataGA extends data {

	const CODE = 'GA';

	const PREFIX = 241;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[067]\d|11)\d{6}|[2-7]\d{6}',
	);

	const TYPES = array(
		'[01]1\d{6}'=>array(
			'fixed',
		),
		'(?:0[2-7]|6[256]|7[47])\d{6}|[2-7]\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d)(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
