<?php
// @codingStandardsIgnoreFile
/**
 * Data: MC
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMC extends data {

	const CODE = 'MC';

	const PREFIX = 377;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[34689]\d{7,8}',
	);

	const TYPES = array(
		'870\d{5}|9[2-47-9]\d{6}'=>array(
			'fixed',
		),
		'3\d{7}|4(?:4\d|5[1-9])\d{5}|6\d{8}'=>array(
			'mobile',
		),
		'90\d{6}'=>array(
			'toll_free',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(6)(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4 $5',
		'(\d{3})(\d{3})(\d{2})'=>'$1 $2 $3',
	);

}
