<?php
// @codingStandardsIgnoreFile
/**
 * Data: LI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-03-01 09:12:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataLI extends data {

	const CODE = 'LI';

	const PREFIX = 423;

	const REGION = 'Europe';

	const PATTERNS = array(
		'90\d{5}|(?:[2378]|6\d\d)\d{6}',
	);

	const TYPES = array(
		'(?:2(?:01|1[27]|22|3\d|6[02-578]|96)|3(?:33|40|7[0135-7]|8[048]|9[0269]))\d{4}'=>array(
			'fixed',
		),
		'756\d{4}|(?:6(?:499|5[0-3]\d|6(?:0[0-7]|10|2[06-9]|39))|7[37-9])\d{5}'=>array(
			'mobile',
		),
		'80(?:02[28]|9\d\d)\d\d'=>array(
			'toll_free',
		),
		'90(?:02[258]|1(?:23|3[14])|66[136])\d\d'=>array(
			'premium_rate',
		),
		'697(?:56|[78]\d)\d{4}'=>array(
			'voicemail',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
