<?php
// @codingStandardsIgnoreFile
/**
 * Data: ER
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-16 21:23:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataER extends data {

	const CODE = 'ER';

	const PREFIX = 291;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[178]\d{6}',
	);

	const TYPES = array(
		'1(?:1[12568]|20|40|55|6[146])\d{4}|8\d{6}'=>array(
			'fixed',
		),
		'17[1-3]\d{4}|7\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d)(\d{3})(\d{3})'=>'$1 $2 $3',
	);

}
