<?php
// @codingStandardsIgnoreFile
/**
 * Data: MX
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-07-15 09:07:38.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMX extends data {

	const CODE = 'MX';

	const PREFIX = 52;

	const REGION = 'North America';

	const PATTERNS = array(
		'[1-9]\d{9,10}',
	);

	const TYPES = array(
		'(?:33|55|81)\d{8}|(?:2(?:0[01]|2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-6][1-9]|[37][1-8]|8[1-35-9]|9[2-689])|5(?:88|9[1-79])|6(?:1[2-68]|[234][1-9]|5[1-3689]|6[12457-9]|7[1-7]|8[67]|9[4-8])|7(?:[13467][1-9]|2[1-9]|5[13-9]|8[1-69]|9[17])|8(?:2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))\d{7}'=>array(
			'fixed',
		),
		'1(?:(?:33|55|81)\d{8}|(?:2(?:2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-6][1-9]|[37][1-8]|8[1-35-9]|9[2-689])|5(?:88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[12457-9]|7[1-7]|8[67]|9[4-8])|7(?:[13467][1-9]|2[1-9]|5[13-9]|8[1-69]|9[17])|8(?:2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))\d{7})'=>array(
			'mobile',
		),
		'8(?:00|88)\d{7}'=>array(
			'toll_free',
		),
		'900\d{7}'=>array(
			'premium_rate',
		),
		'300\d{7}'=>array(
			'shared_cost',
		),
		'500\d{7}'=>array(
			'personal_number',
		),
	);

	const FORMATS = array(
		'([358]\d)(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(1)([358]\d)(\d{4})(\d{4})'=>'$1 $2 $3 $4',
		'(1)(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3 $4',
	);

}
