<?php
// @codingStandardsIgnoreFile
/**
 * Data: SG
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSG extends data {

	const CODE = 'SG';

	const PREFIX = 65;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:(?:1\d|8)\d\d|7000)\d{7}|[3689]\d{7}',
	);

	const TYPES = array(
		'6[1-9]\d{6}'=>array(
			'fixed',
		),
		'(?:8[1-8]|9[0-8])\d{6}'=>array(
			'mobile',
		),
		'(?:18|8)00\d{7}'=>array(
			'toll_free',
		),
		'1900\d{7}'=>array(
			'premium_rate',
		),
		'3[12]\d{6}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{4,5})'=>'$1',
		'(\d{4})(\d{4})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{4})(\d{4})(\d{3})'=>'$1 $2 $3',
		'(\d{4})(\d{3})(\d{4})'=>'$1 $2 $3',
	);

}
