<?php
// @codingStandardsIgnoreFile
/**
 * Data: KE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-12-01 09:42:09.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKE extends data {

	const CODE = 'KE';

	const PREFIX = 254;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:(?:2|80)0\d?|[4-7]\d\d|900)\d{6}|[4-6]\d{6,7}',
	);

	const TYPES = array(
		'20\d{6,7}|(?:4[0-6]|5\d|6[0-24-9])\d{7}|(?:4[0245]|6[014-9])\d{6}|5[1-79]\d{5,6}|(?:4[245]|6[01457-9])\d{5}'=>array(
			'fixed',
		),
		'7\d{8}'=>array(
			'mobile',
		),
		'800[24-8]\d{5,6}'=>array(
			'toll_free',
		),
		'900[02-9]\d{5}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{5,7})'=>'$1 $2',
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
