<?php
// @codingStandardsIgnoreFile
/**
 * Data: SI
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-02-04 11:18:27.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSI extends data {

	const CODE = 'SI';

	const PREFIX = 386;

	const REGION = 'Europe';

	const PATTERNS = array(
		'[1-8]\d{7}|90\d{4,6}|8\d{4,6}',
	);

	const TYPES = array(
		'(?:[1-357][2-8]|4[24-8])\d{6}'=>array(
			'fixed',
		),
		'(?:(?:[37][01]|4[0139]|51)\d\d|6(?:[48]\d\d|5(?:1\d|55|[67]0)|9(?:10|[69]\d)))\d{4}'=>array(
			'mobile',
		),
		'80\d{4,6}'=>array(
			'toll_free',
		),
		'89[1-3]\d{2,5}|90\d{4,6}'=>array(
			'premium_rate',
		),
		'(?:59\d\d|8(?:1(?:[67]\d|8[01389])|2(?:0\d|2[0378]|8[0-2489])|3[389]\d))\d{4}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{3,6})'=>'$1 $2',
		'(\d)(\d{3})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
		'(\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(\d{3})(\d{5})'=>'$1 $2',
	);

}
