<?php
// @codingStandardsIgnoreFile
/**
 * Data: SB
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:26:40.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSB extends data {

	const CODE = 'SB';

	const PREFIX = 677;

	const REGION = 'Australia';

	const PATTERNS = array(
		'[1-9]\d{4,6}',
	);

	const TYPES = array(
		'(?:1[4-79]|[23]\d|4[0-2]|5[03]|6[0-37])\d{3}'=>array(
			'fixed',
		),
		'48\d{3}|7(?:30|[46-8]\d|5[025-9]|9[0-5])\d{4}|8[4-9]\d{5}|9(?:1[2-9]|2[013-9]|3[0-2]|[46]\d|5[0-46-9]|7[0-689]|8[0-79]|9[0-8])\d{4}'=>array(
			'mobile',
		),
		'1[38]\d{3}'=>array(
			'toll_free',
		),
		'5[12]\d{3}'=>array(
			'voip',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{5})'=>'$1 $2',
	);

}
