<?php
// @codingStandardsIgnoreFile
/**
 * Data: AU
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataAU extends data {

	const CODE = 'AU';

	const PREFIX = 61;

	const REGION = 'Australia';

	const PATTERNS = array(
		'1\d{4,9}|[2-578]\d{8}'
	);

	const TYPES = array(
		'[237]\d{8}|8(?:[6-8]\d{3}|9(?:[02-9]\d{2}|1(?:[0-57-9]\d|6[0135-9])))\d{4}'=>array(
			'fixed'
		),
		'14(?:5\d|71)\d{5}|4(?:[0-3]\d|4[47-9]|5[0-25-9]|6[6-9]|7[02-9]|8[147-9]|9[017-9])\d{6}'=>array(
			'mobile'
		),
		'180(?:0\d{3}|2)\d{3}'=>array(
			'toll_free'
		),
		'19(?:0[0126]\d|[679])\d{5}'=>array(
			'premium_rate'
		),
		'13(?:00\d{3}|45[0-4]|\d)\d{3}'=>array(
			'shared_cost'
		),
		'500\d{6}'=>array(
			'personal_number'
		),
		'550\d{6}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'([2378])(\d{4})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(16)(\d{3,4})'=>'$1 $2',
		'(16)(\d{3})(\d{2,4})'=>'$1 $2 $3',
		'(1[389]\d{2})(\d{3})(\d{3})'=>'$1 $2 $3',
		'(180)(2\d{3})'=>'$1 $2',
		'(19\d)(\d{3})'=>'$1 $2',
		'(19\d{2})(\d{4})'=>'$1 $2',
		'(13)(\d{2})(\d{2})'=>'$1 $2 $3'
	);

}