<?php
// @codingStandardsIgnoreFile
/**
 * Data: KE
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-06-01 14:25:20.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataKE extends data {

	const CODE = 'KE';

	const PREFIX = 254;

	const REGION = 'Africa';

	const PATTERNS = array(
		'20\d{6,7}|[4-9]\d{6,9}',
	);

	const TYPES = array(
		'20\d{6,7}|4(?:0\d{6,7}|[136]\d{7}|[245]\d{5,7})|5(?:[08]\d{7}|[1-79]\d{5,7})|6(?:[01457-9]\d{5,7}|2\d{7}|6\d{6,7})'=>array(
			'fixed',
		),
		'7(?:[0-3679]\d|4[0-9]|5[0-7]|8[0-25-9])\d{6}'=>array(
			'mobile',
		),
		'800[24-8]\d{5,6}'=>array(
			'toll_free',
		),
		'900[02-9]\d{5}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{5,7})'=>'$1 $2',
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3,4})'=>'$1 $2 $3',
	);

}
