<?php
// @codingStandardsIgnoreFile
/**
 * Data: PY
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2017-07-03 10:27:31.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataPY extends data {

	const CODE = 'PY';

	const PREFIX = 595;

	const REGION = 'South America';

	const PATTERNS = array(
		'5[0-5]\d{4,7}|[2-46-9]\d{5,8}'
	);

	const TYPES = array(
		'(?:[26]1|3[289]|4[124678]|7[123]|8[1236])\d{5,7}|(?:2(?:2[4568]|7[15]|9[1-5])|3(?:18|3[167]|4[2357]|51)|4(?:18|2[45]|3[12]|5[13]|64|71|9[1-47])|5(?:[1-4]\d|5[0234])|6(?:3[1-3]|44|7[1-4678])|7(?:17|4[0-4]|6[1-578]|75|8[0-8])|858)\d{5,6}'=>array(
			'fixed'
		),
		'9(?:6[12]|[78][1-6]|9[1-5])\d{6}'=>array(
			'mobile'
		),
		'8700[0-4]\d{4}'=>array(
			'voip'
		)
	);

	const FORMATS = array(
		'(\d{2})(\d{5})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{3,4})'=>'$1 $2 $3',
		'(\d{3})(\d{3,6})'=>'$1 $2',
		'(\d{3})(\d{6})'=>'$1 $2',
		'(\d{2})(\d{3})(\d{4})'=>'$1 $2 $3',
		'(\d{3})(\d{4,5})'=>'$1 $2',
		'(\d{3})(\d{3})(\d{3})'=>'$1 $2 $3'
	);

}