<?php
// @codingStandardsIgnoreFile
/**
 * Data: SL
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-11-01 12:18:28.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataSL extends data {

	const CODE = 'SL';

	const PREFIX = 232;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:[2378]\d|99)\d{6}',
	);

	const TYPES = array(
		'22\d{6}'=>array(
			'fixed',
		),
		'(?:25|3[0134]|7[5-9]|8[08]|99)\d{6}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{6})'=>'$1 $2',
	);

}
