<?php
// @codingStandardsIgnoreFile
/**
 * Data: CO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-12-01 11:31:02.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCO extends data {

	const CODE = 'CO';

	const PREFIX = 57;

	const REGION = 'South America';

	const PATTERNS = array(
		'(?:1\d|3)\d{9}|[124-8]\d{7}',
	);

	const TYPES = array(
		'[124-8][2-9]\d{6}'=>array(
			'fixed',
		),
		'3333(?:0(?:0\d|1[0-5])|[4-9]\d\d)\d{3}|33(?:00|3[0-24-9])\d{6}|3(?:0[0-5]|1\d|2[0-3]|5[01]|70)\d{7}'=>array(
			'mobile',
		),
		'1800\d{7}'=>array(
			'toll_free',
		),
		'19(?:0[01]|4[78])\d{7}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d)(\d{7})'=>'$1 $2',
		'(\d{3})(\d{7})'=>'$1 $2',
		'(\d)(\d{3})(\d{7})'=>'$1 $2 $3',
	);

}
