<?php
// @codingStandardsIgnoreFile
/**
 * Data: ST
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2019-08-01 10:11:15.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataST extends data {

	const CODE = 'ST';

	const PREFIX = 239;

	const REGION = 'Africa';

	const PATTERNS = array(
		'(?:22|9\d)\d{5}',
	);

	const TYPES = array(
		'22\d{5}'=>array(
			'fixed',
		),
		'900[5-9]\d{3}|9(?:0[1-9]|[89]\d)\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{3})(\d{4})'=>'$1 $2',
	);

}
