<?php
// @codingStandardsIgnoreFile
/**
 * Data: CF
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-05-12 13:36:05.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataCF extends data {

	const CODE = 'CF';

	const PREFIX = 236;

	const REGION = 'Africa';

	const PATTERNS = array(
		'[278]\d{7}',
	);

	const TYPES = array(
		'2[12]\d{6}'=>array(
			'fixed',
		),
		'7[0257]\d{6}'=>array(
			'mobile',
		),
		'8776\d{4}'=>array(
			'premium_rate',
		),
	);

	const FORMATS = array(
		'(\d{2})(\d{2})(\d{2})(\d{2})'=>'$1 $2 $3 $4',
	);

}
