<?php
// @codingStandardsIgnoreFile
/**
 * Data: MO
 *
 * This file is automatically generated by the blob-phone build process.
 *
 * Built: 2018-10-01 10:01:54.
 *
 * @see {https://github.com/Blobfolio/blob-phone/blob/master/build/build.php}
 *
 * @package blobfolio/phone
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: libphonenumber
 *
 * @see {https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml}
 *
 * @copyright 2017 Google
 * @license https://www.apache.org/licenses/LICENSE-2.0 Apache
 */

namespace blobfolio\phone\data;

class dataMO extends data {

	const CODE = 'MO';

	const PREFIX = 853;

	const REGION = 'Asia';

	const PATTERNS = array(
		'(?:28|[68]\d)\d{6}',
	);

	const TYPES = array(
		'(?:28[2-57-9]|8(?:11|[2-57-9]\d))\d{5}'=>array(
			'fixed',
		),
		'6(?:[2356]\d\d|8(?:[02][5-9]|[1478]\d|[356][0-4]))\d{4}'=>array(
			'mobile',
		),
	);

	const FORMATS = array(
		'(\d{4})(\d{4})'=>'$1 $2',
	);

}
